# MSci-Project

./: Glossary.md  LaTeXNotes.md  README.md  notes.md  plan.md
timed_mungo-tools/: README.md  build.gradle  settings.gradle
timed_mungo-tools/demos/: .project
timed_mungo-tools/demos/BANK/: Typestate.java
timed_mungo-tools/demos/BookSearch/: BookSearch_L.scr  LChoice1.java  LChoice2.java  LMain.java  LProtocol.protocol  LRole.java  Typestate.java
timed_mungo-tools/demos/BuyTicket/: BuyTicket.scr
timed_mungo-tools/demos/SMTP/: SMTP_C.scr  SMTP_S.scr
timed_mungo-tools/demos/SMTP/FinalSMTP/: CMain.java  CProtocol.protocol  CRole.java  Choice1.java  Choice2.java  Choice3.java  Choice4.java  SMTPMessage.java  Typestate.java
timed_mungo-tools/demos/SMTP/TranslatedSMTP/: CMain.java  CProtocol.protocol  CRole.java  SMain.java  SProtocol.protocol  SRole.java
timed_mungo-tools/demos/TimeMessageStack/: Check.java  Message.java  MessageFiller.java  MessageStack.java  MessageStackProtocol.protocol  MessageStackUser.java  MessageStackUser2.java  MyStack.java  README.md  Typestate.java
timed_mungo-tools/demos/Traversal/: SessionSocket.java
timed_mungo-tools/demos/fibonacci/: SessionSocket.java
timed_mungo-tools/docs/: build.gradle
timed_mungo-tools/docs/asciidoc/: mungo.adoc  stmungo.adoc
timed_mungo-tools/examples/travel_agency/: Explicit_Travel.scr
timed_mungo-tools/gradle/wrapper/: gradle-wrapper.properties
timed_mungo-tools/mungo/: build.gradle  readme.md  settings.gradle
timed_mungo-tools/mungo/extendj/java4/: test.java
timed_mungo-tools/mungo/extendj/java4/parser/: Java1.4.parser
timed_mungo-tools/mungo/src/jastadd/frontend/: CreateTypestate.jrag  GetGraph.jrag  (+6 more)
timed_mungo-tools/stmungo/: .gitignore  build.gradle  readme.md  settings.gradle
(+33 files in other folders)
