% !TEX root = main.tex
\subsection{Required Lemmas}
\label{app:aux}

The following required auxiliary results are from Mungo \cite{kouzapas_typechecking_2018} with only slight updates to match new syntax. We use $\Lambda\{v:\Omega\}$ to denote $\Lambda$ where the value $v$ is updated to the type $\Omega$. Proofs for these auxiliary results can be found in the original Mungo paper. \\\\
% \begin{lemma}[Typability of Heap Update]
\myparagraph{Lemma 4 - Typability of Heap Update}
\label{lem:heap_update}
\fontfamily{cmss}\selectfont
\\Let $h$ be a heap and $o$ a runtime path such that $\Lambda\vdash h$ and $o:\Omega\in \Lambda$.\\
%\begin{enumerate}
%\item
1. If $\Omega\neq \typestate CI$ and
$\type \Lambda {a}{\Omega}{\Lambda}$, then
$\Lambda\vdash  \heapupd h{o}{a}$.\\
%\item
2. If $\Omega = \typestate CI$ and $\type {\Lambda'}{a}{\typestate C{I'}}{\Lambda'}$, then
$\Lambda' \vdash \heapupd h{o}{a}$,
for $\Lambda'= \Lambda\{o:\typestate C{I'}\}$.\\\\
%\end{enumerate}
%
% \end{lemma}
%%
% \begin{new-proof}\normalfont
% Both cases follow by using rule \RuleHeap and 
% for 1. typing rules for constants are used, and 
% for 2. rule \RuleObj is used.
% \QED
% \end{new-proof}\\\\

% \begin{lemma}[{Replacement}]
\myparagraph{Lemma 5 - Replacement}
\label{lem:replace}
\fontfamily{cmss}\selectfont
\\If

$\bullet$ $d$ is a derivation for $\type {\Lambda}{\Ev[e]}{\Omega}{\Lambda''}$,

$\bullet$
$d'$ is a subderivation of $d$ concluding $\type \Lambda{e}{\Omega_e}{\Lambda_e}$,

$\bullet$
the position of $d'$ in $d$ corresponds to the position of the hole in $\Ev$,

$\bullet$
$\type {\Lambda'}{e'}{\Omega_{e'}}{\Lambda_e}$, such that $\Omega_{e'}\subt \Omega_e$,

\noindent
then $\type {\Lambda'}{\Ev [e']}{\Omega'}{\Lambda''}$ such that $\Omega'\subt \Omega$.\\\\
% \end{lemma}\\\\

% \begin{new-proof}\normalfont
% Follows \cite{gay_modular_nodate},
% by replacing the derivation $d'$ in $d$ with the derivation for $\type {\Lambda'}{e'}{\Omega_{e'}}{\Lambda_e}$.
% \QED
% \end{new-proof}
%%
%%

%
% \begin{lemma}[Substitution]
\myparagraph{Lemma 6 - Substitution}
\label{lem:substitution}
\fontfamily{cmss}\selectfont
\\1.	If $\type {\Lambda\cat x:\Omega'}{e}{\Omega}{\Lambda'}$ and
		$\type {\Lambda\{v:\Omega'\}}{v}{\Omega'}{\Lambda''}$, then
		$\type {\Lambda\{v:\Omega'\}}{e \subst vx}{\Omega}{\Lambda'}$.

2.	Assume $\type{\Lambda_1}{e}{\Omega}{\Lambda' \cat \lambda: X}$ and
		$\type{\Lambda_2}{e'}{\Omega}{\Lambda'}$.
		Then, $\type{\Lambda}{e \subst{e'}{\continue{\lambda}}}{\Omega}{\Lambda'}$
		with
	\begin{mymathpar}
			\begin{array}{rcl}
			\Lambda	&=&
					\set{o: \typestate{C}{I \subst{I'}{\tvar{X}}} \setbar o: \typestate{C}{I} \in \Lambda_1 \mbox{ and } o: \typestate{C}{I'} \in \Lambda_2}\\
					&\cup& \set{o:\Omega' \setbar o:\Omega'\in (\Lambda_1 \cup \Lambda_2)  \Omega'\neq \typestate {C'}{I'}}
					\cup \Lambda_1\backslash\Lambda_2 \cup \Lambda_2\backslash\Lambda_1
			\end{array}
	\end{mymathpar}\\
% \end{lemma}
% \begin{new-proof}\normalfont
% By induction on the derivation
% of the typing judgement, with case analysis on the last rule.
% Lemma~\ref{lem:replace} is used in 2.  to replace ${\continue{\lambda}}$ with $e'$.


% We show an interesting case as an example:\\
%     Case $e$ is ${\mcall{o}{m}{v}}$.
%     Assume $\type {\Lambda\cat x:\Omega'}{\mcall{o}{m}{e}}{\Omega}{\Lambda'}$ and $\type {\Lambda\{v:\Omega'\}}{v}{\Omega'}{\Lambda''}$. We know by inverse and typing rule \RuleCall
% \begin{myequation}
% \inferrule{
% 			\mdecl{T}{m}{T'}{x}{e'} \in \methods C \quad {I\sbteq removeDelays(I', I)}
%   			\\\\
% 			\type{{\Lambda''} \cat o:\typestate C{I'}\cat x: \Omega'}{e' \subst{o}{\this}}{\Omega}{{\Lambda'}
% 			\cat o: \typestate{C}{I} \cat x: \initType{T'}}
% 			\\\\
% 			\type{\Lambda}{e}{\Omega'}{{\Lambda''}\cat  o: \typestate{C}{\set{\mhead{T}{m}{T'} I'}}}
% 		}{
% 			\type{\Lambda}{\mcall{o}{m}{e}}{\Omega}{{\Lambda'}\cat o: \typestate{C}{I}}
% 		}
% \end{myequation}
% that $\type {\Lambda\cat x:\Omega'}{e}{\Omega''}{\Lambda'''\cat o:C[\{T m(T'): I\}]}$. From the inductive hypothesis we can conclude $\type{\Lambda\{v:\Omega'\}}{e\{v/x\}}{\Omega''}{\Lambda'''\cat o:C[\{T m(T'): I\}]}$. It can therefore be concluded using \RuleCall that $\type{\Lambda\{v:\Omega'\}}{\mcall{o}{m}{e}\{v/x\}}{\Omega}{\Lambda'}$.


%     % \item 
%     % Case $e$ is $delay(t)$.
%     % Assume $\type {\Lambda\cat x:\Omega'}{delay(t)}{void}{\Lambda'}$ and $\type {\Lambda\{v:\Omega'\}}{v}{\Omega'}{\Lambda''}$. {\color{blue}As no substitution occurs for the delay expression this case should work but unaware how original Mungo paper does it compared to how Papaya does it so need a little assistance with this part.} 
% \QED
% \end{new-proof}

%
%\begin{lemma}[Inversion]
%\label{lem:inversion}
%\end{lemma}
%
% \begin{lemma}[Subtyping and join]
\myparagraph{Lemma 7 - Subtyping and Join}
\label{lem:sub_join}
\fontfamily{cmss}\selectfont

The following relate subtyping and join on inferred types $\Omega$ and typing contexts $\Lambda$.

1. Let $\Omega, \Omega'$ be inferred types such that $\join \Omega{\Omega'}$ is defined.
Then, $\Omega\subt \join \Omega{\Omega'}$ and  $\Omega'\subt \join \Omega{\Omega'}$.
%Let $\Set{\Omega}$ be a set of types such that $\mjoin{\Set{\Omega}}{}$ is
%defined. Then, for all $\Omega\in \Set{\Omega}$, $\Omega \subt {\mjoin {\Set{\Omega}}{}}$.

2. Let $\Lambda,\Lambda'$ be such that  $\join \Lambda{\Lambda'}$ is defined.
Then, $\Lambda\subt \join \Lambda{\Lambda'}$ and  $\Lambda'\subt \join \Lambda{\Lambda'}$.
% \end{lemma}
% \begin{new-proof}\normalfont
% The proof follows immediately by combining the definition of subtyping in \figref{subtyping} and the definition of join \figref{join}. 
% \QED
% \end{new-proof}
% \begin{lemma}[Typability of Subterms]
\\\\ \myparagraph{Lemma 8 - Typability of Subterms}
\label{lem:subterm}
\fontfamily{cmss}\selectfont
\\If $d$ is a derivation for $\type \Lambda{\Ev [e]}{\Omega}{\Lambda''}$ then
there exist $\Lambda'$ and $\Omega'$ such that $d$ has a subderivation $d'$ concluding
$\type \Lambda{e}{\Omega'}{\Lambda'}$ and the position of $d'$ in $d$ corresponds to the position of the hole in $\Ev$.\\\\
% \end{lemma}\\\\
% \begin{new-proof}\normalfont

% The proof proceeds by induction on the structure of context $\Ev$. We give the most interesting cases.

% %$\bullet$
% %$\Ev = []$: follows trivially by assumption.

% $\bullet$
% $\Ev = \mcall{o}{m}{\Ev'}$: by assumption $\type \Lambda{\mcall{o}{m}{\Ev'[e]}}{\Omega}{\Lambda''}$.
% By inversion on rule \RuleCall $\type{\Lambda}{\Ev'[e]}{\Omega'}{\Lambda'''\cat  o: \typestate{C}{\set{\mhead{T}{m}{T'} S}}}$, where the typing context $\Lambda'''$ and the type of $o$ are inferred by the premise of \RuleCall. We conclude by induction hypothesis on $\Ev'$.

% $\bullet$
% $\Ev= \assign{\fieldAccess{o}{f}}{\Ev'}$: by assumption  $\type \Lambda{ \assign{\fieldAccess{o}{f}}{\Ev'[e]}}{\Omega}{\Lambda''}$.
% There are two rules that can be applied for assignment, rule \RuleAssignC and rule \RuleAssignR.
% By inversion on the former we obtain $\type{\Lambda}{\Ev'[e]}{\Omega}{\Lambda''' \cat o: \Omega}$;
% by inversion on the latter we obtain $\type{\Lambda}{\Ev'[e]}{\typestate CS}{\Lambda''' \cat o: \typestate C\tinact}$,
% where the typing context $\Lambda'''$ and the type for $o$ are inferred by the premise of the rule.
% We conclude by induction hypothesis on $\Ev'$.

% %$\bullet$
% %$\Ev = \sequence{\Ev'}{e'}$: by assumption  $\type \Lambda{\sequence{\Ev'[e]}{e'}}{\Omega}{\Lambda''}$.
% %By inversion on rule \RuleSeq $\type{\Lambda}{\Ev'[e]}{\Omega''}{\Lambda'''}$,
% %where the typing context $\Lambda'''$ and the type $\Omega''$ are inferred by the premise of the rule.
% %We conclude by induction hypothesis on $\Ev'$.
% %The rest of the cases follow the same idea as the above.
% \QED
% \end{new-proof}

