\section{Background and Related Work}
We provide the background and related work in three distinct areas which act as the base of our research: \textbf{Session Types}, \textbf{Timed Automata}, and \textbf{Typestates}. Our work draws upon these three fields to produce new timed typestate theory.   
\subsection{Session Types} 
\noi
\myparagraph{Background} Session types \cite{goos_types_1993, goos_language_1998} describe a sequence of communications between two or more parties \cite{honda_multiparty_2008}. They can be used to codify communication protocols such that senders and receivers agree on the type of data being sent and the ordering at which it occurs. They can be used to ensure type safety and deadlock freedom in the concurrent setting.\\

\myparagraph{Programming Languages} Session types have been added to variety of calculus \cite{dezani-ciancaglini_progress_2008} and programming languages. One of the first examples of a programming language augmented with session types was \textit{Ldoos} \cite{hutchison_distributed_2005} which is an objected-oriented language where channel usages are attached to fields within class definitions following session type syntax. Their work was later updated in a new language, MOOSE \cite{hutchison_session_2006}, which allowed multi-threaded (binary) processes to communicate with each other following their defined protocols. Further updates included bounded polymorphism \cite{hutchison_bounded_2007} and the amalgamation of session types with method definitions \cite{capecchi_amalgamating_2009}. In this work, classes contain a set of sessions/methods that send asynchronous messages that contain objects on channels. An overview of session types converted to three programming paradigms was presented by Vasconcelos \cite{vasconcelos_sessions_nodate} to provide an clear example of translating session types into three distinct areas. Session types have been provided for the TypeScript programming language \cite{miu_communication-safe_2021} which provides communication safety for web development over \textit{WebSockets} using RouST, a new extension of session types that supports communications through routed parties such as servers. \textit{Bica} was presented by Gay et al. \cite{gay_modular_nodate} which extended Java with session types that could be consumable by multiple methods instead of a single method, seen previously. They extended the existing session type theory for object-oriented languages by allowing session types to be attached to classes instead of individual fields. This session type can specify the sequence of method calls available to different states of the class.

\subsection{Time} 

\myparagraph{Background} Constraints on timing information was first presented by Timed Automata \cite{alur_theory_1994} to model constraints required for real-time systems such as airplanes. This automata was created to model a sequence of events that contained constraints based on the time these events occur. These constraints are modelled using \textit{clocks} which track the ever increasing global passage of time. These timing constraints were later added to communicating automata to produce \textit{communicating timed automata} (CTA) \cite{krcal_communicating_2006} which can model systems that send and receive messages over channels while following timing constraints. This system builds upon Timed Automata can giving a set of unbound communication channels to a system of timed automata. CTA have been shown to have a sound correspondence to multiparty session types in the untimed setting \cite{bocchi_meeting_2015}. Various properties of CTAs were also explored including safety, and progress which required all time constraints to be valid for the system.\\

\myparagraph{Calculus} Time constraints have previously been added to $\pi$-calculus \cite{saeedloei_timed_2014} where individual processes have a unique set of local clocks and actions are augmented with constraints and time-stamps. \textit{Conversation Calculus} \cite{Vieira_Caires_Seco_2008}, which is an extension of $\pi$-calculus modelling distributed multiparty mediums, has been adapted to the timed setting \cite{hutchison_time_2012}. This extension includes time and exception handling, where the user would model default and compensating behaviour. This mode allows an abort mechanism to be created when time progresses past a certain value. Other time related extensions include timed message sequence charts \cite{akshay_model_2010} and work to determine if a binary session type admits a \textit{compliant} \cite{bartoletti_timed_2017}, which is another session type which can be composed to create a sound protocol.\\ 

\myparagraph{Timed Multiparty Session Types} An extension to Multiparty Session Types was created to model time based communication protocols \cite{baldan_timed_2014}. These Timed Multiparty Session Types allow time constraints to be present on \textit{global} and \textit{local} session types. Each action can have time constraints on the send and receive sides. Time error freedom property is proved for this system when a \textit{global type} is \textit{wait-free} and \textit{feasible}. Wait-freedom ensures receive actions that fire never need to wait for the message to be sent by the corresponding sender. The authors used this work to present an update to the Scribble protocol language \cite{yoshida_scribble_2014} with time constraints \cite{neykova_timed_2017}. They then provided an implementation of their work using a timed Python API that demonstrated the practicability of these time constraints using a dynamic runtime monitor. \\

\myparagraph{Asynchronous Timed Session Types} Recent work \cite{caires_asynchronous_2019} aimed to address the \textit{wait-free} property of timed multiparty session types. This property reduces the expressivity of the system and can fail to capture real-world communication protocols such as SMTP \cite{smtp}. Their binary asynchronous timed sessions types are updated with \textit{timeout} and \textit{delay} primitives to model time constrained methods, and time passing respectively. They provide subtyping relations on binary timed session types and provide a simulation relation between type configurations. \textit{Time Safety} and \textit{Subject Reduction} are shown for this system.

\subsection{Typestates}
\myparagraph{Background} 
Typestates \cite{strom_typestate_1986} type the set of operations an object can perform depending on its state. Most objects have implicit state, such as file objects being open or closed. Typestates codify the set of operations that are available in each state and be used to remove method ordering errors. After performing an action the typestate will progress to a new state. \\

\myparagraph{Programming Languages} \textit{Plaid} \cite{aldrich_typestate-oriented_2009, sunshine_first-class_2011} introduced a new typestate programming paradigm. In this paradigm objects are intertwined with states and the transitions between them. Plaid aims to introduce typestates within the language syntax rather than a separate checker. Programmers would write the states than an class contains, each with individual methods and fields. This language targets the JVM and supports substates, a subclass like formulation, and supports dynamic type checking. Typestates have also been adapted to a Chemistry metaphor \cite{crafa_chemical_2015} in which states act as molecules of messages. This concurrent system allows processes to change and access different objects in the "chemical soup". Each object can present a different set of methods at different points in time, capturing the features of typestates. Their system was later updated \cite{padovani_deadlock-free_2017} to provide deadlock freedom for typestate oriented programming. \\

\myparagraph{Mungo} A typestate toolchain based on multiparty session types was presented by Kouzapas et al. with Mungo and StMungo \cite{kouzapas_typechecking_2018}. Intuitively, session types capture the permitted sequence of communication calls between processes, this can be translated to capture the permitted sequence of method calls an object can perform. Scribble \cite{yoshida_scribble_2014} protocols can be translated into typestate definitions which can be attached to Java classes. The typestate definition describes a state machine of valid method calls which can be type checked using their external static type checker. Progress and Type Preservation is provided for their theory and provides a bridge between session types and typestates. Extensions to Mungo include null safety \cite{bravetti_behavioural_2020}, field annotations and droppable states \cite{mota_coping_2021}, as well as unrestricted aliasing in Scala \cite{jakobsen_papaya_2021}. 

% \subsection{Main Idea}
% The main idea of our work is to combine various research from the three fields discussed above. Our timed typestate tool will extended the typestate work present in \textbf{Mungo} \cite{kouzapas_typechecking_2018} with time constraints based on work in \textbf{Timed Multiparty Session Types} (TMPST) \cite{baldan_timed_2014}. As the original Mungo tool is built upon \textbf{Multiparty Session Types} (MPST) \cite{honda_multiparty_2008} we believe it is logical to base our time theory upon existing work surrounding MPST extended with time. This was also chosen as TMPST acts time used in \textbf{Timed Runtime Monitoring} which provides a timed extension to Scribble which is a tool we use in our Timed StMungo extension.