% !TEX root = example.tex
\subsection{Calculus}
\label{sec:calculus}
We present the syntax of Timed Mungo, a core object-oriented calculus. This calculus is an extension of Mungo presented by Kouzapas et al. \cite{kouzapas_typechecking_2018}. This core calculus is used to formalise the typestate inference system discussed in Section \ref{sec:inferencerules}. 

\input{fig/syntax}
% Should rewrite this to make sure it isn't just nicked from the main time paper I read
\myparagraph{Time}
We model time using the theory presented in Timed Automata \cite{alur_theory_1994}. Let $\Pi$ be a set of clocks ranging over $\pi_1,\pi_2,...,\pi_n$, taking values in $\mathbb{R}_{\geq 0}$. $v: \Pi \rightarrow \mathbb{R}_{\geq 0}$, is a \textit{clock assignment} which returns the times of clocks in $\Pi$. We write $v + t$ assignment mapping all $\pi \in \Pi$ to $v(\pi) + t$. The initial assignment mapping all clocks to 0 is written as $v_0$. $t$ is a time constant in $\mathbb{Q}_{\geq 0}$. We write $v \models \delta$ when $\delta$ is satisfied by v. A reset predicate P contains a subset of $\Pi$. When P is $\varnothing$ no resets occur and clocks are untouched, else for each $\pi \in \Pi$, $\pi$ is set to 0. We write $v[P \rightarrow 0]$ for the reset of all clocks in P to 0. 
\\\\
\myparagraph{Core Syntax} Our syntax presented in Fig. \ref{fig:syntax} extends that presented in Mungo with time constraints. Items represented using $\Set{.}$ represent a possibly empty set. \textit{Type declarations \set{D}} represent a program, which can be a set of either an enum or a class. Class definitions declare a \textit{typestate} specification, and then a possibly empty set of fields, F, and methods, M. An enum type is defined with a non-empty set of label enum values \set{l}. Class, enumeration, and method names are assumed to be unique. For any $\classdef{C}{S}{\Set{F}}{\Set{M}} \in \set{D}$, we have fields(C) = $\set{F}$, methods(C) = $\set{M}$, and typestate(C) = S. We have enums(E) = l for any \enumdef{E}{\Set{\enumv}}.

$\mdecl{T}{m}{T}{x}{e}$ is a method declaration which specifies \textit{T} the return type, \textit{m} the method name, the parameter \textit{x} with a type of \textit{T'}, and the method body which is represented by an expression \textit{e}. Paths denote the current object / receiver by \kw{this} or with the path \textit{o.f} which is the field of an object. For \textit{constants} we have either \kw{null}, \kw{bool} literal values \kw{tt} or \kw{ff}, * which is \kw{void} type, and \textit{l} an enum value.

For \textit{expression} we have method calls, field assignment, and object creation where the target object is referenced by a path \textit{o}, this is required for the targets typestate to be tracked. We also have sequences, switch expressions, if else, labelled expressions, continues, and the \kw{delay(t)} expression. This delay expression acts as $v + t$ for all clocks globally. This ensures time is global and any method that progresses time also progresses it for all other typestates in the typing environment. 
\\\\
\myparagraph{Declared Typestates}
A \textit{declared typestate S} defines a state machine which contains the methods of a class as its actions. A typestate is either an set of method signatures \set{G} which corresponds to \textit{internal choice}, a recursive typestate $\trec{X}{S}$, or the recursive variable \textit{X}. A typestate method signature can either transition to a new typestate S or represents an \textit{external choice} $\mhead{E}{m}{T} \external{{ \optional{\kappa_l}}\ S_l}_{l \in E}$ where the method call returns an \textit{enum} value which transitions to a unique typestate based on the label, \textit{l}, returned. 

For both types of method signature we have an optional \textit{time constraint} $\optional{\kappa}$. A Time Constraint contains a clock constraint $\delta$ and a reset predicate P. This adds time constraints to \textit{internal} and \textit{external choices}. The individual labelled branches of an external choice are each prefixed with a unique time constraint, in order for a process to be valid against each of these time constraints, they must overlap with their time constraints. Each branch may contain a unique \textit{reset predicate}, required to represent different paths of time progression. Clock constraints, $\delta$, follow the definitions found in Timed Automata, and relate to constraints on the timings of unique clocks held within the typestate. Clocks held by individual typestates are unique and not shared by other objects. For the clock constraints $false, <, \leq, \geq$ and $\lor$ we derive them in the standard way.\\\\
\myparagraph{Inferred Typestate.}
The syntax of an inferred typestate if given in Fig. \ref{fig:syntax}. The syntax follows closely to the existing syntax for declared typestate without clock constraints and the addition of inferred branches. An inferred branch can either be a method call, similar to the declared typestate, or of the form $(t,I)$ which is used to capture a delay expression where $t$ represents the time value when I occurs. For example $(5, T m(T) : I)$ infers that the method was called after a $delay(5)$ expression. Individual delay expressions each add a new $t$ to the inferred typestate, such as $(4,(3,(2,I)))$. This simplifies later reduction and subtyping rules.
\\\\
\myparagraph{Typing Syntax}
At the bottom of Fig. \ref{fig:syntax} we present the syntax for our typing system. \textit{Inferred Types}, $\Omega$, involve a class associated with an \textit{inferred} typestate, I, an enum \textit{E}, boolean, void, and bottom value used for recursion. Note that classes are only ever inferred with an inferred typestate, instead of the declared subtype \textit{S}. A clear distinction between the two separate typestates is required to separate typestates that have time constraints and typestates have the notion of time progression.

Our typing context, $\Lambda$, contains information about inferred types for paths, \textit{o}, as well as mapping labels, $\lambda$, to their recursion variables X. 