%% example.tex
%% Jeremy Singer
%% 16 Oct 12

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{defi}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
\newenvironment{new-proof}{
\par
\fontfamily{cmss}\selectfont
\noindent
\emph{Proof.}
}

\newcommand{\QED}{\hfill\ensuremath{\square}}%
\documentclass{mpaper}

\begin{document}

\title{Time For Typestates}
\author{Luke Gall}
\matricnum{2298070}

\maketitle

\begin{abstract}
\textbf{Typestates} typecheck the set of operations an object can perform depending on its state. By using typestates, programmers can define and verify the correct ordering of method calls to capture protocols for individual classes. \textbf{Timed Automata} can be used to model real time systems or protocols that are reliant on the correct timing of actions. 

In this work, we present an extension to a typestate typing system which can capture and verify timing constraints on method calls. Our typing system allows typestate method definitions to be annotated with time constraints. The typing system can then capture the time various method calls occur, ensuring they are within their declared timing constraints. We also provide two extensions to existing typestate tools: Timed Mungo and Timed StMungo. Timed Mungo allows users to attach time constrained typestate definitions to a Java class, which can verify classes conform to their time constrained protocols. Timed StMungo can convert timed local session types and convert to a timed typestate definition. Progress and safety is proved for our timed typestate theory and evaluation is performed on a timed SMTP (Simple Mail Transfer Protocol) client.
\end{abstract}

\section{Introduction}
Multiparty Session Types (MPST) \cite{honda_multiparty_2008} codify communication protocols for two or more parties. These session types define the allowed ordering and type of data that can be sent between parties. This theory provides a basis for \textit{static type checking} of communication protocols in a variety of settings. These checks can guarantee mathematical safety for various properties and reduce the likelihood of runtime errors, which can be costly and time-consuming to fix. Mungo \cite{kouzapas_typechecking_2018}, a \textit{Typestate} toolchain based on MPST, allows static type checking of communication protocols in Java. This tool allows developers to attach typestate definitions to a class which act as a state machine which can capture the allowed method calls in various states. This allows communication protocols to be captured and statically typed checked.

On a parallel line of research, Timed Automata \cite{alur_theory_1994} presented an automaton that captures time constraints for actions that can be used to model a variety of real time systems or protocols. Such protocols include time constraints in the Simple Mail Transfer Protocol (SMTP) such as "An SMTP server SHOULD have a timeout of at least 5 minutes while it is awaiting the next command from the sender." which would require time constraints on the server and client side. Time constraints have been added to a variety of settings \cite{krcal_communicating_2006,saeedloei_timed_2014,hutchison_time_2012, akshay_model_2010,neykova_timed_2017} including Multiparty Session Types \cite{baldan_timed_2014}. 

We present an extension to Mungo and StMungo which draws upon theory from Timed Multiparty Session Types \cite{baldan_timed_2014} to provide a time typestate theory. \textit{Timed Mungo} allows users to attach timed typestate protocols to a Java class, in which method calls are augmented with time constraints and clocks. A developer can then invoke the \textit{tsDelay} expression to model the passage of time in any setting, including external method calls, or within separate switch branches. Our Timed Mungo system will then ensure that all methods conform to their prescribed time constraints as declared in their typestate definition. Our second extension, Timed StMungo, updates the StMungo tool to translate timed Scribble local types \cite{yoshida_scribble_2014} into timed typestates protocols for each local endpoint. Each endpoint protocol can then be attached to Java classes, which can be verified using Timed Mungo. 

Our work advances existing work surrounding Mungo \cite{bravetti_behavioural_2020,mota_coping_2021,jakobsen_papaya_2021} by drawing on the parallel line of work involving Timed Multiparty Session Types \cite{baldan_timed_2014,neykova_timed_2017}. As far as we are aware, this tool and its relevant theory is the first example of time constraints for typestates that can be used to verify correct timing of Java programs. 

\input background
\input formalisation
\input implementation
\input evaluation

\section{Conclusions and Future Work}
In this paper, we have presented extensions to Mungo and StMungo in order to capture time constraints as presented in Timed Multiparty Session Types \cite{baldan_timed_2014}. This extends the static type checking capabilities of Mungo to capture and verify time constraints following our extended timed typestate theory. The Timed Mungo system extends Java typestate definitions with time constrains, clocks, and delay expressions. Our Timed StMungo tool can translate timed Scribble local protocols into timed typestate protocols, providing a timed typestate toolchain to allow programmers to develop timed protocols easily. We presented our updated timed typestate theory, which defines a timed typestate inference system. Progress and Subject Reduction were proved for our updated theory, implying runtime and time safety for every object. 
% Finally typestate inference examples were given to highlight essential features of our timed typestate system.

\myparagraph{Future Work} Our current system requires time constraints to be \textit{wait-free}, this leads to some time constraints to be modelled differently for our tool, such as the timeout constraints found within SMTP. Future work would involve updating our tool to capture the time theory presented in Asynchronous Timed Communication \cite{caires_asynchronous_2019} which allows non wait-free protocols to be captured in the binary setting. Work can be carried out to provide a separation or new tool that can be used to capture these timed binary protocols while ensuring processes conform to their time constraints. 

Currently, our formalisation does not include a formal time safety proof. This would be required for reliable static type checking of time constraints and would be an important next step for this work.

Programmers using our Timed Mungo tool can use \textit{tsDelay} to capture the progression of time for a class. While this allows multiple different functions and computations to be modelled, it can be unnatural for a programmer to carry out accurately. Future work can be carried out to research new ways to capture time progression statically for typestates that reduces the need for programmers to progress time themselves. 

{\bf Acknowledgments.}
This project would not have been possible without the wonderful support from my supervisor Dr Ornela Dardha. I would like to thank her excellent feedback and guidance throughout a challenging and interesting dissertation.

\bibliographystyle{abbrv}
\bibliography{main}

\clearpage
\newpage
\clearpage
\newpage
\appendix 

\section{Progress and Subject Reduction}
\label{sec:proofs}
% \subsection{Progress and Subject Reduction}
The following proof is an extension and update of the proof presented in the Original Mungo paper \cite{kouzapas_typechecking_2018}. The main updates involving ensuring the new calculus still has the progress and subject reduction properties, while also ensuring time constraints work as expected. \\\\
In order to ease understanding of the following proof, previous definitions have been repeated here for clarity. We model time using the theory presented in Timed Automata \cite{alur_theory_1994}. Let $\Pi$ be a set of clocks ranging over $\pi_1,\pi_2,...,\pi_n$, taking values in $\mathbb{R}_{\geq 0}$. $v: \Pi \rightarrow \mathbb{R}_{\geq 0}$, is a \textit{clock assignment} which returns the times of clocks in $\Pi$. We write $v + t$ assignment mapping all $\pi \in \Pi$ to $v(\pi) + t$. The initial assignment mapping all clocks to 0 is written as $v_0$. $t$ is a time constant in $\mathbb{Q}_{\geq 0}$. We write $v \models \delta$ when $\delta$ is satisfied by v. A reset predicate P contains a subset of $\Pi$. When P is $\varnothing$ no resets occur and clocks are untouched, else for each $\pi \in \Pi$, $\pi$ is set to 0. We write $v[P \rightarrow 0]$ for the reset of all clocks in P to 0. Inferred typestates, $I$, are subtyped against (v,S), a declared subtype with a clock assignment function that keeps track of clock assignments throughout the subtyping relation.

We present the Theorem below and give the proof after providing relevant auxiliary definitions, and semantics.\\\\
\myparagraph{Theorem~\ref{thm:subj}}:
	Assuming a program context $\widetilde D$, let $e$ be a run time expression and suppose $\type
	{\Lambda}{h,e}\Omega{\Lambda''}$.
	Then the following two statements hold:
	\begin{itemize}
	    \item Either $e$ is a value, or
	there exist unique $\ell$, $h'$ and $e'$ such that
	$\sconfig{h}{e}\lred{\ell} \sconfig{h'}{e'}$, and
	there exist $\Lambda'$ and $\Omega'$ such that
	$\Lambda\lred{\ell}\Lambda'$ and $\type
	{\Lambda'}{h',e'}{\Omega'}{\Lambda''}$ and $\Omega'\tsSub \Omega$.
	    \item For any $r:C[I] \in \Lambda$ and $r:C[I'] \in \Lambda'$, if there exists $(v,S)$ and $s$ such that $I \sbt (v,S)$ and $(v,S) \lred{s} (v',S')$, then we have
	    \begin{itemize}
	        \item For any time constraint $\delta$ in the form of $S$, $v \models \delta$.
	        \item For any clocks $\{ \pi | \pi \in v \cap v' \}$ either $\exists \pi.v'(\pi)=0$ or $\forall \pi.v'(\pi) \ge v(\pi)$.
	        \item $I' \sbt (v',S')$
	    \end{itemize} 
	\end{itemize}  
% 	{ Two properties related to time are also shown to hold: For any typestate in $\Lambda$ that is updated in $\Lambda'$ the time constraints still hold. Time only ever positively increases in value or stays the same for any transition.}
% \bigskip
% \textbf{Corollary 1} (\textit{Protocol termination}) If an expression is well typed against its declared subtype then it will continue to progress until it reaches an \kw{end} termination state.

% More formally, if we have that $\type{\Lambda}{h,e}{\Omega}{\Lambda''}$ then $\forall{r:C[I] \in \Lambda}$ we can find a sequence of actions $\bar{\ell}$ such that $r:C[end] \in \Lambda'''$ where $e \lred{\bar{\ell}} e'$ and $\Lambda'' \lred{\bar{\ell}} \Lambda'''$.\\\\
% \noi
% \textbf{Corollary 2} (\textit{Time Progression}) Time in the typing system will only ever positively increase or stay the same after expression calls. 

% More formally, if we have $I \tsSub (v,S)$, we can find a clock $x \in v$ such that for a sequence of actions $\bar{\ell}$ such that $(v,S) \lred{\bar{\ell}} (v',S')$ we have $v(x) <= v'(x)$.
\input auxiliary
\input semantics
\input subject_proof
\input jastadd
\input subtypingExample
\input figures
\end{document}