\section{Formalisation}
In the following section we present the calculus for our updated timed typestate theory, which acts as an extension to the typestate theory presented in the original Mungo paper \cite{kouzapas_typechecking_2018}. We present our timed typestate calculus, including reduction relations, to define a timed typestate inference system. After describing our inference system we give some "hand written" derivations to aid understanding before discussing how inferred typestates are typechecked using our subtyping relation. 
\input calculus
\input reductions
\input typing
\input type_inference
\input subtyping