\section{Implementation using JastAdd}
\label{app:jastadd}
\textit{JastAdd} is an open source meta compiler that makes use of reference attribute grammars written using a declarative specification. The main feature of JastAdd is the ability to declaratively define \textit{attributes} for various nodes within an abstract syntax tree. These attributes can range from simple fields, such as Integer or Strings, to references to other nodes within the tree, allowing graph properties to be defined. In JastAdd the nodes of the syntax tree are represented as objects, with attributes represented as methods of these nodes. This changes a simple AST into a graph model with object-oriented features. Additionally, the programmer can create standard Java classes that can be used within node attributes to calculate or contain specific values held within \textit{aspects}. There are two main types of attributes \textit{synthesised} and \textit{inherited}. 

Synthesised attributes propagate information downward in the AST. Following the object-oriented style of JastAdd this is equivalent to each of the node's subclasses being assigned this attribute that they can overwrite. For example, 
\begin{lstlisting}
syn boolean ANode.Attr(String str);
\end{lstlisting}
defines an \kw{Attr} attribute that must be implemented by all nodes that are instances of \kw{ANode} or children nodes located at this subtree. Also note that this attribute has parameters. This provides an object-oriented style to these attributes, which allow more complex equation values.

Inherited attributes propagate information upwards in the AST. These attributes require one of the ancestor nodes to provide an equation for this an attribute. For example, 
\begin{lstlisting}
inh ANode BNode.getAncestor();
eq ANode.getBNode(int i).getAncestor() = this;
\end{lstlisting}
states that an ancestor node of BNode must provide an equation for the \kw{getAncestor()} attribute. This is captured by the next equation which is declared on the \kw{ANode} node, where it provides itself as the equation to all child nodes rooted at the \kw{BNode} subtree. Inherited attributes allow child nodes to ensure they are given information only available in ancestor nodes.

Another important attribute is a \textit{collection} attribute. These attributes have composite values and are similar to synthesised attributes, where child nodes add \textit{contributes} to this collection. An example collection below 
\begin{lstlisting}
coll Set<CNode> ANode.getCNodes() [new HashSet<CNodes>()] with add root ANode;
CNode contributes this to ANode.getCNodes() for getANodeAncestor();
\end{lstlisting}

This collection rooted at each ANode creates a new HashSet which stores each CNode child node that chooses to contribute to this collection. This contribution can be conditional, and the sub nodes can be located anywhere in the subtree rooted at ANode. A specific contributing method can be declared for the collection object, in this example \kw{add} has been used.\\

% Can more be said here about Mungo? Maybe but it might be better to spend more time discussing my work as it is more relevant, the below paragraph can maybe be rewritten to be more simple in what should be covered in the very brief outline of the Mungo implementation but don't want it to sound like docs.
\textit{Mungo} makes use of the ExtendJ \cite{extendj_nodate} extensible Java compiler created using JastAdd. It provides an updated AST grammar that defines Typestates following the grammar presented in Section \ref{sec:calculus}. Relevant attributes are defined for the existing Java AST nodes that act as the inference system. This inference system walks through all execution paths of a class, before collecting possible semantic errors after comparing the inferred typestates to the collected declared typestate. A new \kw{GraphNode} class is created which acts as a Java class which stores information about methods that have been called on a specific execution path. When analysing the Java classes, a GraphNode is created for each execution path which is compared to the parsed Typestate declaration and compared using a Graph algorithm following the subtyping relation. \\

\textit{The time extension} of Mungo was implemented by extending the Mungo implementation written in JasAdd using the ExtendJ compiler. Updates were provided to the Typestate grammar. This grammar involved the addition of three new node types, \textit{TimeConstraint}, \textit{ResetPredicate}, and \textit{ClockConstraint}. Each node type corresponds to the grammar of declared typestates shown in Section \ref{sec:calculus}. Each separate type of clock constraint is given its own node type to allow a polymorphic system to be used for constraint checking, as described below. ExtendJ uses the Beaver parser \cite{beaver_nodate} to parse source files and create the relevant JastAdd nodes. The example below shows how Beaver is used to distinguish between individual instances of clock constraints while returning the relevant JastAdd node class.
\begin{lstlisting}
ClockConstraint c_constraint = c_constraint.left OR c_constraint.right
{: return new OrCond(left, right); :}
\end{lstlisting}

% \label{lst:ast}
% \begin{lstlisting}
% TypestateClassDecl:ClassDecl;
% TypestateDecl:TypeDecl::=	InitState State*;
% State::=<ID: String> Typestate;
% InitState:State;
% abstract Typestate;
% TypestateMethodList:Typestate	::=	TypestateMethod*;
% EndTypestate:Typestate;
% TypestateMethod:Typestate	::=	[TimeConstraint] TType <ID:String> TTypeList Typestate;
% TypestateSwitch:Typestate	::=	TypestateSwitchCase*;
% TypestateLabel:Typestate	::=	<Label: String>;
% TypestateSwitchCase::=<Label: String> [TimeConstraint] Typestate;
% TType::=	Access;
% TTypestate:TType::=Typestate;
% TTypeList;
% TTypeArgs:TTypeList::=TType*;
% TimeConstraint::= ClockConstraint [ResetPredicate];
% abstract ClockConstraint;
% ClockId::= <ID: String>;
% ResetPredicate::= ClockId*;
% BoolCond: ClockConstraint ::= BooleanLiteral;
% GtCon : ClockConstraint ::= ClockId Expr;
% EqCond: ClockConstraint ::= ClockId Expr;
% LtCond: ClockConstraint ::= ClockId Expr;
% LtEqCond: ClockConstraint ::= ClockId Expr; 
% GtEqCond: ClockConstraint ::= ClockId Expr;
% NotCond: ClockConstraint ::= ClockConstraint;
% AndCond: ClockConstraint ::= Left:ClockConstraint Right:ClockConstraint;
% OrCond: ClockConstraint ::= Left:ClockConstraint Right:ClockConstraint;
% ParenCond: ClockConstraint ::= ClockConstraint;
% \end{lstlisting}

\textit{A Time aspect} was created to define specific attribute definitions relevant to time constraints. A \kw{TypestateDecl.getClocks()} collection attribute was defined to relate to the \textit{clocks} function described found in Fig. \ref{fig:clocks} which allows the typestate definition to contain the set of all clock names defined in a typestate. Below is a listing of the Delay expression rule.
\begin{lstlisting}
eq Delay.getGraph(Set<TypestateVar> env){
    GraphNode n = new DelayNode(getExpr());
    for(TypestateVar v: env){
        v.current = n.addNext(v.current); }
    return true; }
\end{lstlisting}
The \kw{getGraph} attribute is central to Mungo's implementation of the inference algorithm to detect the execution paths of an object in the source code. This equation creates a new \kw{DelayNode} which is then added to all current Typestate paths held within the environment. This ensures that a delay expression updates known inferred typestate classes. 

A synthesised attribute of \textit{ConstraintHolds(HashMap<String, Double> clocks)} is defined for all instances of \kw{ClockConstraint} node. This follows a polymorphic style of method definition, where all instances provide an equation stating the conditions for the constraint to hold. For \textit{AndCond}, \textit{OrCond}, \textit{NotCond}, and \textit{ParenCond} it recursively accesses the equation for each sub clock constraint held within this node. \\

\textit{GraphNode} has been updated to include time constraints for relevant method nodes, following the original graph algorithm, which checks if an inferred typestate is included in the declared typestate. Following the subtyping relation presented in Section \ref{sec:subtyping} the algorithm now contains a set of clocks and their current time value. When comparing a MethodNode found in an inferred typestate to its declared equivalent, the time constraints are checked to ensure they hold for this method execution following the synthesised attribute described above, otherwise a semantic error is collected.

A new \kw{DelayNode} is defined which is used to store delay expressions in typestate paths. During a subtype check, these delay nodes are processed and update the clock values held by the declared typestate. This allows the delay nodes to propagate time forward through the subtyping check while being reset by relevant reset predicates when present. This allows the delay nodes to be individual nodes in the graph that don't need information about the current timing of methods call that may have occurred due to previous nodes. Delays nodes are also only propagated forward for specific branches, this ensures relevant recursive and branch features hold for the implementation. \\

\textit{Delays held within external methods} is an important feature of our typing system. The original Mungo system forbids aliasing of typestate defined classes. This is captured in the call inference rule, which checks the receive typestate is unchanged by the method call. Our extension to the typing system has the same constraint but allows delay calls to be added to this inferred typestate. This allows methods to only update the recorded time in a method call without changing typestate method paths. This is captured in our implementation by defining a new attribute for \kw{MethodDecl} nodes that collect all possible \kw{tsDelay} expressions found within the definition. During the inference of a method call, these delays are accessed and inferred for this method path.