% !TEX root = main.tex
\subsection{Timed Mungo}
\label{sec:implementation}
We first present our extension to the Mungo typestate system, Timed Mungo. This extension adds time constraints as presented in Timed Automata \cite{alur_theory_1994} to the Typestate protocols that can be attached to Java classes. This extension updates the existing Mungo system, which was created using the JastAdd framework \cite{jastAdd}. More details about the implementation is presented in Appendix \ref{app:jastadd}. Timed Mungo firstly typechecks using the normal Java type system, and then following the new typestate system. As this is an extension to Mungo, time constraints on method calls are optional and the existing typestate checks are unchanged. As with the original Mungo system, the files are compiled using \textit{javac} and executed in the runtime environment.

A Timed Mungo typestate attaches a state machine, which acts as an object protocol, to a Java class. Each state provides a subset of the defined methods that are valid to be called in that state. Each method call will progress to a new state. The typestate is written using Java like syntax and contains (optional) time constraints on method calls. At compile time, the typestate inference system will infer a typestate, including the time values these methods are called at, and compare it to its declared typestate. They are compared using the subtyping system, which checks if the inferred typestate is a subtype of the declared typestate with a set of clock names. Clock names are defined within the declared typestate file and have their values updated during the subtyping algorithm. 

Our extension provides optional time constraints to typestate method calls that are typed checked at compile time. These time constraints are based on individual clocks for each java object. The programmer can write a \textit{tsDelay(x)} expression which will progress time by a time unit \kw{x}. Time constraints also contain a reset predicate, which allows recursive protocols to be defined. 
% The time theory is based upon Timed Multiparty Session Types (TMST) \cite{baldan_timed_2014}. This was chosen as the existing Mungo theory is based upon Multiparty Session Types and constraints present in TMST are required. This includes wait-freedom which is necessary due to the synchronous nature of the Mungo theory and toolchain. The future work section (PUT REF HERE) discusses updates to this system to capture asynchronous and non-wait-free communication protocols. 

% \label{ex:mungo_features}

\textit{Example.} To introduce the Timed Mungo extension, we present an example of a Message Stack data structure and its associated timed typestate definition. Following the given enumerated type: 
%
\begin{lstlisting}[]
enum Check { RECEIVED, EMPTY }
\end{lstlisting}
%
\noindent then one possible timed typestate protocol for a message stack is as follows:
\label{typestate-example}
\begin{lstlisting}[numbers=left]
typestate MessageStackProtocol {
  Stack    = {Check checkForMessage(): <RECEIVED: [xm<10, {xm}] Present, EMPTY: [xm<10 EndState>}
  Received = {[xm < 10, {xm}] void answerMessage(String) : Stack, [xm < 5] void ignoreMessage() : Stack}
  EndState  = {void shutDownStack() : end}
  Present = {[xm < 2] Message getMessage() : Received}
\end{lstlisting}

The definition specifies that the initial state is \kw{Stack}. In this state the \kw{checkForMessage()} is defined which queries the MessageStack to check if a message has been sent and will progress to a different state based on the returned enum. The enum is returned by the separate Stack class and models an external choice operator from Session Type theory. Given a \kw{RECEIVED} choice, the typestate progresses to the \kw{Present} state. If \kw{EMPTY} is returned, it will progress to the \kw{EndState} which terminates the stack. This method also presents two separate time constraints. The first stating that the \kw{RECEIVED} choice can only be received if the \kw{xm} clock has a value less than 10 time units. Once this clock constraint is checked, it will reset the value held within this clock. This reset is required for the future time constraints and the ability to continuously looping through this state, checking all the messages on the stack. The \kw{EMPTY} branch has a similar clock constraint, but does not reset the value of the clock. 
In the \kw{Present} state, the user must call the \kw{getMessage()} function within 2 time units. This will pop the message and progress to the \kw{Received} state. In this state, the user can answer the message within 10 time units or ignore the message, both messages return to the initial \kw{Stack} state. 

A MessageStack implementation can now be defined which has the \kw{MessageStackProtcol} attached using the \textbf{@Typestate("MessageStackProtocol")} annotation.
\begin{lstlisting}[numbers=left]
@Typestate("MessageStackProtocol")
public class MessageStack{
    private MyStack stackPointer;
    Message outputMessage;
    MessageStack(MyStack stackPointer, Message messagePointer) {
        this.stackPointer = stackPointer;
        this.outputMessage = messagePointer; }
    Check checkForMessage(){
        return this.stackPointer.status; }
    void answerMessage(String response){
        this.outputMessage.setMessage(response); }
    Message getMessage(){
        return new Message(this.stackPointer.pop()); }
    void ignoreMessage(){
        this.outputMessage.setMessage("Message ignored"); }
    void shutdownStack(){}
}
\end{lstlisting}
A MessageStack client is then defined which uses an instance of the \kw{MessageStack} class. Timed Mungo will verify that methods are called in the correct order and that they are valid against their time constraints.
\begin{lstlisting}[numbers=left]
class MessageStackUser{
  public String getResponse(){
    tsDelay(3);
    return "42"; }
  public MessageStackUser(){}
  public static void main(String[] args){
    MyStack stack = new MyStack();
    MessageFiller.fillMessages(stack);
    Message messagePointer = new Message("");
    MessageStack ms = new MessageStack(stack, messagePointer);
    MessageStackUser msu = new MessageStackUser();
    loop : do{
      switch(ms.checkForMessage()){
        case RECEIVED:
          Message m = ms.getMessage();
          System.out.println(m.toString());
          String response = msu.getResponse();
          ms.answerMessage(response);
          continue loop;
        case EMPTY:
          tsDelay(4);
          ms.shutdownStack();
          break loop; }
    } while(true); } }
\end{lstlisting}
Three helper classes are defined for the client. \kw{MyStack} is a simple class that has a private stack field that uses a standard Java stack as well as a \kw{status} field which will return the required \kw{Check} enum for the internal choice. This status is updated within the push and pop methods of the class. Checking if there is a method that should be returned. 

\kw{Message} is a simple class containing a private String field and the ability to set and return this String.

\kw{MessageFiller} takes a \kw{MyStack} classes and pushes messages onto the stack, this is to simulate an external class that has access to this stack pointer and updates the stack with \textit{Messages} from different clients.

\textbf{Time Progression}
The \kw{tsDelay(x)} expression as seen in the \kw{EMPTY} case progresses the individual clocks of all typestates forward by a time unit \kw{x}. This expression as presented by Timed Multiparty Session Types \cite{baldan_timed_2014} models a computationally intense operation which would take a certain time frame to perform. This expression has no side effects and is only used by the typing system. If a typestate definition has no time constraints, then delay expressions will have no effect on the validity of classes that conform to this typestate. We can see that the \kw{tsDelay(3)} after the \kw{EMPTY} case that the clock \kw{xm} will progress by 3 time units. This models some computational time required before shutting down the MessageStack.

\textbf{Time progression within other methods}
The \kw{getResponse()} method illustrates the feature of delay methods held within external method calls not explicitly called by the typestate class, in this case the MessageStack. This allows Timed Mungo to check instances where the user has added \kw{tsDelays} in external functions or API calls that will take a certain time unit without needing to add tsDelays in the location the type checked class is being used. In this example, we are modelling a situation where it takes 3 time units to generate an appropriate response. If we were to execute this method three times, we continue to progress the \kw{xm} clock until it would no longer hold for the \kw{answerMessage()} time constraint as the clock would be greater than 10, invalidating this method call.

\textbf{Recursion and timing in different branches}
The \kw{loop} do-while blocks illustrates an example of a recursive loop that consumes the external choice held within the \kw{MyStack} class. At each iteration, the status of the stack is queried, and the relevant branch is chosen. If \kw{RECEIVED} where to be consumed, then time will pass 5 time units before looping. As the time constraint held by the \kw{answerMessage()} method contains a reset predicate of \kw{\{xm\}} then the clock values are reset to zero after each iteration. This allows the same clock constraint on each method call to be valid at each iteration. Each branch of the switch statement can progress at different times. In this example, the \kw{EMPTY} branch will finish with time value 4, while the \kw{RECEIVE} branch can loop multiple times and progress time by 3 before being reset.
