\subsection{Typestate Inference Properties}
\label{sec:props}
After creating our formalism of timed typestates we constructed proofs for progress and type preservation following existing properties found in the original Mungo formalisation \cite{kouzapas_typechecking_2018}. The proof is given in Appendix \ref{sec:proofs}. 
\begin{theorem} (\emph{Progress and Type Preservation})
\label{thm:subj}
Assuming a program context $\widetilde D$, let $e$ be a run time expression and suppose $\type
	{\Lambda}{h,e}U{\Lambda''}$.
	Then the following two statements hold:
	\begin{itemize}
	    \item Either $e$ is a value, or
	there exist unique $\ell$, $h'$ and $e'$ such that
	$\sconfig{h}{e}\lred{\ell} \sconfig{h'}{e'}$, and
	there exist $\Lambda'$ and $U'$ such that
	$\Lambda\lred{\ell}\Lambda'$ and $\type
	{\Lambda'}{h',e'}{U'}{\Lambda''}$ and $U'\tsSub U$.
	    \item For any $r:C[I] \in \Lambda$ and $r:C[I'] \in \Lambda'$, if there exists $(v,S)$ and $s$ such that $I \sbt (v,S)$ and $(v,S) \lred{s} (v',S')$, then we have
	    \begin{itemize}
	        \item For any time constraint $\delta$ in the form of $S$, $v \models \delta$.
	        \item For any clocks $\{ \pi | \pi \in v \cap v' \}$ either $\exists \pi.v'(\pi)=0$ or $\forall \pi.v'(\pi) \ge v(\pi)$.
	        \item $I' \sbt (v',S')$
	    \end{itemize} 
	\end{itemize}  
\end{theorem}

% This paragraph likely needs checked, I have not proved time safety, merely implied it 
The type preservation property implies runtime and time safety for every object, where the sequence of method calls is a path within the declared typestate related to its clock values. If we assume an action, $l$, is a method call then by the above property we know it is a step in the inferred path. We can use this reasoning for a path of method calls and delay expressions within an inferred typestate, $I$. From our inference rules in Section \ref{sec:inferencerules}, we know object creation is carried out using the \RuleNew rule. In its premise, it states that the inferred typestate subtypes the declared subtype paired with its clock values. Therefore, we can imply runtime and time safety. 
% Our second proved statement also implies that if a subtyping relationship holds then for any typestate reduction by action $s$ that the time constraints on that reduction must hold and that the continuation inferred typestate is a subtype of the continuation declared subtype. 

% Our reasoning is as follows. The property states that for a label $l$ that is a method call, then we know it is the first step of a path in the inferred typestate. We can repeatably use this property to get a path of method calls that are within the inferred typestates. An object is created using the \RuleNew rule which states the inferred typestate is a subtype of the declared subtyped associated with its clock values. This subtyping relation implies trace inclusion and time constraints correctness. 
The following two corollaries can be inferred from the above theorem:

\textbf{Corollary 1} (\textit{Protocol termination}) If an expression is well typed against its declared subtype then it will continue to progress until it reaches an \kw{end} termination state.

More formally, if we have that $\type{\Lambda}{h,e}{U}{\Lambda''}$ then $\forall{r:C[I] \in \Lambda}$ we can find a sequence of actions $\bar{\ell}$ such that $r:C[end] \in \Lambda'''$ where $e \lred{\bar{\ell}} e'$ and $\Lambda'' \lred{\bar{\ell}} \Lambda'''$.

\textbf{Corollary 2} (\textit{Time Progression}) Time in the typing system will only ever positively increase or stay the same after expression calls. 

More formally, if we have $I \tsSub (v,S)$, we can find a clock $x \in v$ such that for a sequence of actions $\bar{\ell}$ such that $(v,S) \lred{\bar{\ell}} (v',S')$ we have $v(x) <= v'(x)$.\\\\
The above proof implies \textit{time safety}, but does not explicitly prove this. Future work will be carried out to provide proofs in this area, but we are confident the system implies time safety due to the nature of the time theory adapted for typestates. As we choose to adapt the \textit{wait-freedom} and \textit{feasibility} conditions from Timed Multiparty Session types for our time system, we are confident our above proof is sufficient for safe usage. However, it is important to note that a prove has not been provided and is left as future work.

