\subsection{Typestate Reductions}
This subsection provides details of reduction relations for declared and inferred typestates.
We define the reduction relations for inferred typestates in Fig. \ref{fig:inf_red_states}. Internal method calls have no premise condition while external choices can reduce by any valid label. The branches rule allows a set of branches to reduce to the continuation of one of the elements of the set. The recursive rule unfolds the typestate definition. The time rule for the inferred type removes the time information from a typestate. This follows the idea that when time passes we no longer need extra information to convey the time when $I$ occurred as time has "caught up" to this point.   
\input{fig/inferred_reductions}

We define a transition relation on declared typestates as shown in Fig. \ref{fig:red_states}.
The reduction relation for declared typestates is updated to be associated with a clock assignment function $v$. This function will store the clocks values required for the time constraints of S. Reductions on internal choice and external choices methods both ensure that a method can only reduce if its clock constraints are valid. After reducing, the new clock assignment is updated via the reset predicate of the function call. The time reduction uses a helper function $rdy$ defined in the Appendix as \figref{ready}. This function gathers the clock constraints of the available actions of S. It is based on the $rdy$ function found within Multiparty Timed Session Types \cite{honda_multiparty_2008}. The premise on the time reduction ensures that time can pass as long as one ready action (method) is valid in regards to its clock constraints, when this action is an external choice all its time constraints must be valid. Formally we have \ $v \models^* rdy(S) \ iff \ \exists \{\delta\} \in rdy(S), \exists t \geq 0. \forall \delta \in  \{\delta\}. v + t \models \delta\ $. 
\input{fig/reduction-states}
% 
For both declared reduction relations above, $\overline{s}$ can be used to represent a sequence of reductions.