\normalfont
\subsection{Semantics}
In this section we present the updated semantics of our formalisation which are required for the \textit{Progress} and \textit{Subject Reduction} proofs. These semantics are extensions of the semantics presented in Mungo \cite{kouzapas_typechecking_2018}.\\
\input{fig/runtime-syntax}
\subsubsection{Configurations and runtime syntax.}
\label{sec:calculus:runtime_syntax}
Fig. \ref{fig:runtime-syntax} shows the runtime syntax of Timed Mungo. This runtime syntax extends that found in the original Mungo. The original syntax will briefly be covered. \textit{h, e} is a \textit{configuration} which contains a \textit{heap h} and \textit{runtime expression e}. The heap stores objects represented by the class \textit{C} and it's fields \textit{\set{f: a}} where \textit{a} is either a constant or an object. The type system enforces linearity, so the heap has no cycles or sharing. 

A \textit{runtime expression e} where paths are replaced with \textit{runtime paths} which refer to heap values. These paths are either \kw{root} or a composite path. Expressions are tagged with \textit{o} so the active receiver can be tracked. Their expressions are either values, which are constants or runtime paths, or \textit{contexts}. Contexts are standard expressions with a hole. Runtime typestate labels have been updated to include the optional time constraints. This allows individual paths to have independent time constraints. The Inferred Typestates \textit{I} have also been updated to include the set of labels.

An action $\ell$ is denoted by a label used to annotate the operational semantics. These actions include object creation, enum value choice, method calls, field assignment, conditional labels, and silent labels. A new \textit{delay(t)} action has been extended to this syntax to represent the passage of time. 

\subsubsection{Operational Semantics}
\label{sec:calculus:semantics}
Heap access and update functions
that are used by the reduction relation in \figref{semantics} are defined below:
%
\newlength{\mylength}
\settowidth{\mylength}{$\get{h}{\rootPath}$}
\[
\small
	\begin{array}{lll}
		\left.\get{h}{\rootPath}\hspace{-\mylength}\hphantom{\mbox{$\heapupd{h}{\fieldAccess{o}{f}}{a'}$}}\right. & = & h \\
\multicolumn{3}{l}{
\left.
\begin{array}{@{}lll}
		\get{h}{\fieldAccess{o}{f}} & = & a \\
		\heapupd{h}{\fieldAccess{o}{f}}{a'} & = & \heapupd{h}{o}{\object{C}{\Set{f : a}, f : a'}}
\end{array}
		  \right\} \textrm{ if } \quad \get{h}{o} = \object{C}{\Set{f : a}, f : a}
}
	\end{array}
\]
%
\input{fig/semantics}
The operational semantics are defined in Fig. \ref{fig:semantics}, the semantics extend those defined by Mungo with a new relation declared for the delay expressions. 
% The semantics will lightly be described below with more information found in the original Mungo paper \cite{kouzapas_typechecking_2018}.
Rule \RuleRContext uses an evaluation context to lift the semantic rules of an arbitrary expression. Rule \RuleRSequence discards a value \textit{v} using the silent action to continue with the expression \textit{e}. Rules \RuleRIfTrue and \RuleRIfFalse are standard if-else rules. Rule \RuleRNew which follows an action labelled by \actionNew{o}{f}{C} and overwrites the contents of the \textit{o.f} field. This is defined using the $init()$ function described below. Rule \RuleRAssignC stores a constant into the path, as it has no typestate this rule can be used with no restrictions. Mungo enforces linearity as seen by Rule \trule{R-AsgnR} which moves the object located at \textit{o'} to \textit{o.f} leaving \kw{null} in the previous location. 

Rule \RuleRCall is labelled by a method $\actionCall{o}{T\;m\;T'}$, it first finds the object located on the heap by \textit{o}, then ensures the method label is defined in the class definition. The expression within the method body is converted into its runtime equivalent. As seen by the \RuleRValue active receivers can be removed from a value, apart from \textit{enum} labels, where they are needed to know which object the switch is related to. This is shown by Rule \RuleRSwitch which uses the labels to choose the relevant expression branch. Rule \RuleRLabelled is used to substitute a recursive expression with the relevant \textit{continue} expression. The \RuleRDelay rule is labelled by a \textit{delay(t)} action and returns a \kw{void} value *.

% \input{fig/type-inference-other}
% \subsubsection{Methods, Fields, Classes and Programs.}
% The extended inference rules for methods, fields, classes and programs are given in
% \figref{typing:other}. 
% % %%
% Rule \RuleMethodSt uses the relation $\refines(\Omega,T)$, which means that $\Omega$ adds a typestate to $T$ if $T$ is a class. It is defined by:
% \begin{mymathpar}
% \begin{array}{ll}
% 	\refines(\typestate{C}{I},C) & \text{if $I$ is a subtype of a state in $ \sess{C} $} 
% 	\\
% 	\refines(T,T) & \text{if $T$ is not a class}
% %	T \not= C &\implies& \inferred{T} = T
% %	\\
% %	&& \inferred{C} = \typestate{C}{S}, \text{ for some } S
% \end{array}
% \end{mymathpar}

% % %%
% Rule \RuleMethodSt infers a method-prefixed declared typestate. Firstly it  computes the continuation typestate $\Lambda'$, and then uses this to infer the method prefix, after inferring a typestate for its expression body. The output typing context $\Lambda'$ will only infer \textit{inferred typestates} $I$ for types. This rule uses a \emph{convert}, found in Appendix \ref{fig:convert}, function to turn the declared typestate into it's inferred equivalent by editing the type to remove clock constraints to ensure it is valid in the $I$ grammar. This convert function allows the existing inference rules for expressions to be used correctly without repetition of new rules for a declared subtype to given in its input. The only premise that needs to hold for $I$ is identical to the premise found in the \RuleCall rule, where I $ \sbteq $ removeDelays(I') is used to check that a self call preserves the typestate of the receiver except with the addition of new \emph{Delay} expressions .This is then added to the input of the expression body inference. The refines definition is used to check that the return type and parameter types declared in the syntax of the method match the inferred types with respect to the clock values of the declared subtype.

% The \RuleEnumSt rule infers the typestates of all branches before joining them and inferring the typestate for the method prefix. The \RuleSetSt infers and then joins the typestates of the internal choice method branches. Rule \RuleEndSt requires all typestates of fields in a class to be an inactive typestate. The \RuleRecSt rule bind recursive variables while the \RuleVarSt uses a recursive variable. The inferred of a class is initiated by the \RuleClassSt rule, it requires all fields of the class to have an inactive typestate. If all classes are well typed then the \RuleProgramSt states that the program is well typed.

% All other rules have no major updates except where the outputs typing contexts match the inferred typestates for classes. It is important to point out that for rule \trule{Set-St} the join is used on typing contexts that produce Inferred typestates, so will correctly follow the join definition seen in \figref{join}. These rules are used to check that the declared typestate of each class is consistent. Following the logic found in the Mungo paper it ensures that the sequences of method calls allowed by the declared typestate are consistent with the effects of the method calls on the field of the class. 

\subsubsection{Runtime Inference}
\input{fig/type-runtime}
The extended inference rules for runtime expressions are given in \figref{type-runtime}. The only rules shown are the ones that are different from \figref{typing_expr1}. The \RuleRunSwitch evaluates to the active receiver instead of a method call. The \RuleRunAtR infers the typestate of $e$ to infer the typestate of the expression tagged with the active receiver $e@o$. The \RuleObjTime is changed such that the declared typestate is augmented with the clock assignment function as similar to the \RuleCall rule. All objects on the heap are checked to be consistent by the \RuleHeap rule. The \RuleConfig rule types a \textit{configuration} by first inferring the typestate of the expression, which is then used to type the heap. 

\subsubsection{Typing Context Transitions}
\input{fig/delta-transitions}
We define an extension to the labelled reduction relation found in Mungo for our typing contexts in Fig. \ref{fig:deltatr} which use the same label transitions as our expressions. The rules have been updated with the new inferred typestate. Silent actions leave a typing context unchanged, as shown by the \RuleDeltaIdentity rule. The \RuleDeltaIf states that a context can progress to a subtype of itself. The label involving an assignment of a constant value leaves the typing context unchanged, as shown by the \RuleDeltaAssignC rule. The \RuleDeltaAssignR rule allows objects stored in separate paths to switch their contents, but requires the original holder of the typestate to be inactive to conform to the linearity properties of Mungo. The \RuleDeltaCall reduces a method-prefixed inferred typestate to typestate continuation when given this method as a label. The \RuleDeltaNew rule allows the inactive typestate to be mapped to the active typestate if it holds under the subtyping relation and all fields with typestates are inactive. A new rule, \RuleDeltaDelay has also been added that states when the typing context contains typestates augmented with a time constant, we can follow the reduction relation which removes these time augments.