\subsection{Evaluation of Timed SMTP}
In the original Mungo paper \cite{kouzapas_typechecking_2018} an SMTP case study was carried out to present the practically of their toolchain. They developed a SMTP client which they then typechecked using Mungo. \textit{Simple Mail Transfer Protocol} (SMTP) is a TCP based mail transfer protocol. SMTP involves a client and server exchanging text-based commands, such as "MAIL" which allows the client to describe the address of the sender. If we consider the version of SMTP presented in RFC 5321 \cite{smtp} we can observe the notion of timeouts on the server and client side for various communications. For example we have "An SMTP server SHOULD have a timeout of at least 5 minutes while it is awaiting the next command from the sender". In order to evaluate the Timed Mungo toolchain, the case study was updated to capture these timeout constraints. Below is an example of the updated SMTP client class. 

\begin{lstlisting}
local protocol SMTP_C(role S, self C) {
[@C: xc = 300, reset(xc)]
_220(String) from S;
choice at C{
  ...
  [@C: xc < 300, reset(xc)]
  mail(String) to S;
  choice at S{ ...
  } or {
    data(String) to S;
    [@C: xc = 120, reset(xc)]
    _354(String) from S;
    rec Z3 {
    ...
    } or {
      atad(String) to S;
      [@C: xc = 600, reset(xc)]
      _250(String) from S;
	  continue Z1; } }
\end{lstlisting}

\noi
Below is the corresponding server process. 

\begin{lstlisting}
local protocol SMTP_C(self S, role C) {
[@S: xs < 300, reset(xs)]
_220(String) to C;
choice at C{
  ...
  [@S: xs = 300, reset(xs)]
  mail(String) from C;
  choice at S{ ...
  } or {
    data(String) to C;
    [@S: xs < 120, reset(xs)]
    _354(String) from C;
    rec Z3 { ...
    } or {
      atad(String) to C;
      [@S: xs < 600, reset(xs)]
      _250(String) from C;
	  continue Z1; } }
\end{lstlisting}

Our updated protocol definitions capture the SMTP timeouts discussed in RFC 5321. Including a 5 minute timeout for the client to receive the initial 220 greeting message. This captured by the clock constrains held in both protocols by \kw{220(String) from S} and \kw{220(String) to C}. The clock constraint on the server process is 
\begin{lstlisting}
[@S: xs < 300, reset(xs)]
\end{lstlisting}
This means the server must send the greeting message within 5 minutes. The client will then check for this message when their clock equals 5 minutes. As time is global it will ensure this has no overlap and this process is wait-free and feasible. After translating these local protocols using Timed StMungo, the typestates can be attached to the generated API classes. The classes are then updated with relevant \textit{delay} expressions to validate the existing time constraints. These timeouts can be captured by the class usage, as shown by the below code snippet.  

\begin{lstlisting}
CRole currentC =  new CRole();
...
tsDelay(300);
SMTPMessage payload1 = SMTPMessage.Parse(currentC.receive_220StringFromS());
\end{lstlisting}

The above code snippet displays the use of a \kw{delay} expression to model a passing of time that would make the next \kw{receive\_220StringFromS()} method call valid. This example currently models a client waiting until the end of its timeout before it queries the message from S. 

\textbf{Evaluation}
Our time constraint theory is based upon the work presented by Bocchi et al. \cite{baldan_timed_2014}. This was chosen as they present a timed multiparty session type (TMST) theory which was used to extend the existing Mungo theory based on untimed multiparty session types. Other state of the arts work were explored but were missing the required multiparty features required by Mungo. The update to Scribble presented in Timed runtime monitoring \cite{neykova_timed_2017} is also based upon TMSP, this therefore would ensure our update to StMungo follows the state of the art Scribble protocol language. 

As our time extension work is based upon TMST, certain properties had to be captured. Including \textit{wait-freedom} and \textit{feasibility}. The above SMTP timeouts need to follow the need for \textit{wait-freedom}. This means the sender has until the receivers timeout to send a message and the receiver must access this message at the timeout. This is not a perfect modelling of these SMTP timeouts as the timeouts themselves are inherently non-wait-free as previously discussed by Bocchi et al. \cite{caires_asynchronous_2019}. Our existing work still allows (synchronous) wait-free time constraints to be captured but it is relevant to note that future work will concern research into capturing asynchronous time constraints for typestates.

% Originally it was thought to discuss the delay expression as a negative however this do follow the existing theory so can be discussed as a positive as it gives the programmer more control over how time is measured. We don't want to force them to use a "wait" function that forces certain time constraints. We are dealing with a static system so measures the correct use of time isn't an option like the runtime paper so it would need to be up to the programmer to determine the time certain operations would take, such as waits and when to use it.

% What I can cover
%     - Can lightly cover what was done in Mungo and why the SMTP is a useful comparison for this paper and how the timed version can be implemented using this method
%     - Can then show the local procs for Client and Server
%     - Can maybe then show the translated scribble for this
%     - Need to discuss the reasons why this style is required given Mungo is synchronous and that the time constraints are required to be wait-free due to the theory the time constraints are based on
%     - This is useful evaluation of the tool and should still be reported, future work can then discuss some improvements to the tool including possibly making the delay perform something but this isn't ideal