\subsection{Timed StMungo}
\label{sec:stmungo}
% Gay et al. \cite{gay_modular_nodate} presented a formal translation of session types into typestate specifications. Intuitively, this works as channel objects have send and receive methods which correspond to send and receive actions in session types. As the typestate specification defines the method ordering in each state it therefore constraints the allowed sequence of messages between participants i.e. a communication protocol. 

% This is extended to Multiparty Session Types \cite{honda_multiparty_2008} by the 
The original StMungo \cite{kouzapas_typechecking_2018} tool translates local protocols written in the Scribble \cite{yoshida_scribble_2014} protocol language into Mungo typestate specifications, while also providing initial skeleton implementation files. The translated protocol can then be used in Mungo typechecking. 

A user can write a global protocol in Scribble which is checked for well-formedness before being projected into local protocols following the theory of \textit{Global} and \textit{Local} session types as presented in Multiparty Session Types \cite{honda_multiparty_2008}. The global session type describes all possible communications between different parties and interleaving between them. A local session type is a projection to a single party in this global protocol, it only depicts communication methods from a single view point. 
% This local protocol is translated by StMungo following the idea that each local type correspondences to a single Typestate protocol that depicts the allowed method ordering of the communication protocol.

An extension to Scribble was presented by Neykova et al. \cite{neykova_timed_2017} which updated Scribble definitions with clocks, clock constraints, and resets following definitions found in Timed Multiparty Session Types \cite{baldan_timed_2014}. Scribble can now define \textit{Timed Global Protocols} which define the time constraints of interactions between multiparty parties, as well as existing constraints on causality and data types. Their extension performs a consistency check on global protocols, which ensures two properties hold; \textit{wait-freedom} and \textit{feasibility}. These conditions are required to ensure well-formed protocols and are assumptions required by our extended theory. After performing the consistency check, Scribble projects a protocol into the individual \textit{timed local protocols}.

Our extension to StMungo, \textbf{Timed StMungo}, updates the existing system to translate timed local protocols into their timed typestate specifications. This allows users to design and write timed global specifications in Scribble before translating and type checking Java classes corresponding to their timed typestate definitions. These timed typestate protocols allow users to implement timed communication protocols which guarantee communication safety and soundness, as seen in Section \ref{sec:props}.
% Check the corollaries that I ended up getting down.

Timed StMungo is described using a timed multiparty protocol that models a book search example. The following protocol takes inspiration from the log crawling example presented by Neykova et al. \cite{neykova_timed_2017}. This protocol has three parties: User (U), who is searching for a book to read; Server S, that returns possible book options to the user; and Library L, a personal user library that makes a record of the books that the user has taken out. After the user asks the server for a book, they can choose to add this book to their personal library or skip it. Then can then choose to search for more books, which recursively loops the protocol, or end the connection. The timed global protocol is defined as below.

\begin{lstlisting}
global protocol BookSearch(role U, role S, role L) {
[@U:xu<1, reset(xu)][@S:xs=1, reset(xs)]
books(String) from U to S;
rec Loop{
  [@S:xs<10][@U:xu>10 & xu<12]
  result(Book) from S to U;
  choice at U{
    [@U:xu=12][@L:xl>12, reset(xl)]
    addBook(Book) from U to L;
  } or {
    [@U:xu=12][@L:xl>12, reset(xl)]
    skipBook() from U to L; }
  choice at U{
    [@U:xu=13][@S:xs=14,reset(xs)]
    moreBooks(String) from U to S;
    [@U:xu=13, reset(xu)][@L:xl>=14, reset(ul)]
    moreBooks(String) from U to L;
    continue Loop;
  } or {
    [@U:xu=13][@S:xs=14]
    end() from U to S;
    [@U:xu=13][@L:xl>=14]
    end() from U to L; } } }
\end{lstlisting}

The above protocol lists time constraints on the various actions between the parties. In order to ensure the server doesn't try to read a message from S before it is sent, they must wait for time to pass until \kw{xs = 1}, as U must send this request before their clock equals 1, this read will occur at the correct timing. This condition on U, \kw{xu < 1}, is required to make this action \textbf{wait-free}, which is a required property for our implementation and theory. Reset predicates are shown in the constraints of the \kw{moreBooks(String)} from U to L. This reset predicate is required for the time constraints to be well-formed for the next iteration of the loop. Another property required by this implementation of Scribble is \textbf{feasibility}, which states that "A protocol will not get stuck due to some unsatisfiable constraint" \cite{neykova_timed_2017}. If we were to change the time constraint for \kw{result(Book)} to \lstinline|[@S:xs<10][@U:xu<5]| then we would have an unsatisfiable condition, as if S sends the message at \kw{xs=9} then the constraint would not be satisfiable for U.   

Scribble would check the above protocol for well-formedness and then create a local protocol for each role, known as \textit{endpoint projection} \cite{honda_multiparty_2008}. Below we show the local protocol for the Library.

\begin{lstlisting}
local protocol BookSearch_L(role U, role S, self L) {
rec Loop{
  choice at U{
    [@L:xl>12, reset(xl)]
    addBook(Book) from U;
  } or {
    [@L:xl>12, reset(xl)]
    skipBook() from U; }
  choice at U{
    [@L:xl>=14, reset(xl)]
    moreBooks(String) from U;
    continue Loop;
  } or {
    [@L:xl>=14]
    end() from U; } } }
\end{lstlisting}

Observe that for this local protocol no information about messages sent from U to S are included. This follows the intuition that local protocols can be converted to single Java classes as information about other roles is not required, this includes time constraints. Timed StMungo converts this local protocol into the following timed typestate specification: 

\begin{lstlisting}
typestate LProtocol {
  State0 = {
    LChoice1 receive_LChoice1LabelFromU():<ADDBOOK: State1, SKIPBOOK: State2> }
  State1 = {
    [xl>12, {xl}] null receive_addBookBookFromU(): State3 }
  State2 = { 
    [xl>12, {xl}] void receive_skipBookFromU(): State3 }
  State3 = {
    LChoice2 receive_LChoice2LabelFromU(): <MOREBOOKS: State4, END: State5> }
  State4 = {
    [xl>=14, {xl}] null receive_moreBooksStringFromU(): State0 }
  State5 = {
    [xl>=14] void receive_endFromU(): end } }
\end{lstlisting}

% Timed StMungo also generates an implementation of this role in forms of an API. This API uses Java sockets and can connect to other objects in the session. These generated APIs are optional and the developer may choose to ignore them and focus on the generated typestate projected. Currently the tool does not implement \kw{tsDelay} expressions into the generated API, so in some cases the classes would not hold against their time constraints. This is left to the developer to implement where they would wish to progress time.
