% !TEX root = main.tex
% \subsection{Progress and Subject Reduction}
% \label{sec:proofs}
% The following proof is an extension and update of the proof presented in the Original Mungo paper \cite{kouzapas_typechecking_2018}. The main updates involving ensuring the new calculus still has the progress and subject reduction properties while also ensuring time constraints work as expected. \\\\
% In order to ease understanding of the following proof, previous definitions have been repeated here for clarity. We model time using the theory presented in Timed Automata \cite{alur_theory_1994}. Let $\Pi$ be a set of clocks ranging over $\pi_1,\pi_2,...,\pi_n$, taking values in $\mathbb{R}_{\geq 0}$. $v: \Pi \rightarrow \mathbb{R}_{\geq 0}$, is a \textit{clock assignment} which returns the times of clocks in $\Pi$. We write $v + t$ assignment mapping all $\pi \in \Pi$ to $v(\pi) + t$. The initial assignment mapping all clocks to 0 is written as $v_0$. $t$ is a time constant in $\mathbb{Q}_{\geq 0}$. We write $v \models \delta$ when $\delta$ is satisfied by v. A reset predicate P contains a subset of $\Pi$. When P is $\varnothing$ no resets occur and clocks are untouched, else for each $\pi \in \Pi$, $\pi$ is set to 0. We write $v[P \rightarrow 0]$ for the reset of all clocks in P to 0. Inferred typestates, $I$, are subtyped against (v,S), a declared subtype with a clock assignment function that keeps track of clock assignments throughout the subtyping relation.\\

% \myparagraph{Proof of Theorem~\ref{thm:subj}}:
% 	Assuming a program context $\widetilde D$, let $e$ be a run time expression and suppose $\type
% 	{\Lambda}{h,e}\Omega{\Lambda''}$.
% 	Then the following two statements hold:
% 	\begin{itemize}
% 	    %\item Either $e$ is a value, or
% 	there exist unique $\ell$, $h'$ and $e'$ such that
% 	$\sconfig{h}{e}\lred{\ell} \sconfig{h'}{e'}$, and
% 	there exist $\Lambda'$ and $\Omega'$ such that
% 	$\Lambda\lred{\ell}\Lambda'$ and $\type
% 	{\Lambda'}{h',e'}{\Omega'}{\Lambda''}$ and $\Omega'\tsSub \Omega$.
% 	    %\item For any $r:C[I] \in \Lambda$ and $r:C[I'] \in \Lambda'$, if there exists $(v,S)$ and $s$ such that $I \sbt (v,S)$ and $(v,S) \lred{s} (v',S')$, then we have
% 	    \begin{itemize}
% 	        %\item For any time constraint $\delta$ in the form of $S$, $v \models \delta$.
% 	        %\item For any clocks $\{ \pi | \pi \in v \cap v' \}$ either $\exists \pi.v'(\pi)=0$ or $\forall \pi.v'(\pi) \ge v(\pi)$.
% 	        %\item $I' \sbt (v',S')$
% 	    \end{itemize} 
% 	\end{itemize}  
% % 	{ Two properties related to time are also shown to hold: For any typestate in $\Lambda$ that is updated in $\Lambda'$ the time constraints still hold. Time only ever positively increases in value or stays the same for any transition.}
% \bigskip
% \textbf{Corollary 1} (\textit{Protocol termination}) If an expression is well typed against its declared subtype then it will continue to progress until it reaches an \kw{end} termination state.

% More formally, if we have that $\type{\Lambda}{h,e}{\Omega}{\Lambda''}$ then $\forall{r:C[I] \in \Lambda}$ we can find a sequence of actions $\bar{\ell}$ such that $r:C[end] \in \Lambda'''$ where $e \lred{\bar{\ell}} e'$ and $\Lambda'' \lred{\bar{\ell}} \Lambda'''$.\\\\
% \noi
% \textbf{Corollary 2} (\textit{Time Progression}) Time in the typing system will only ever positively increase or stay the same after expression calls. 

% More formally, if we have $I \tsSub (v,S)$, we can find a clock $x \in v$ such that for a sequence of actions $\bar{\ell}$ such that $(v,S) \lred{\bar{\ell}} (v',S')$ we have $v(x) <= v'(x)$.
%%%
\subsection{Proof}
% {The proof continues in a similar way to the Mungo paper, the induction case is the same, all parts the proof uses is unchanged in my implementation it is only the individual cases that change.}

The proof is by induction on the structure and contexts of the expression $e$.
% Note that the uniqueness of $\ell$, $h'$ and $e'$ implies that the reduction is deterministic. 
The reduction is deterministic due to the uniqueness of $\ell$, $h'$ and $e'$.


%%
Two base cases are present when $e$ is of the form $\Ev [v]$ with $\Ev$ elementary, but not of the form $\Ev [\Ev']$ with $\Ev'\neq []$, and $\Ev [e_1]$.
\begin{itemize}
    \item When $e$ is a value, this case is trivially true
    \item If $e$ is not a value then it can be any expression contained in the syntax. The most interesting cases are given after the inductive case.
\end{itemize}
For the inductive case, we have $e=\Ev[e_1]$ where $\Ev\neq[]$ and $e_1$ isn't a value.

By assumption, we have $\type{\Lambda}{h,\Ev[e_1]}{\Omega}{\Lambda'}$ and using the inversion of rule \RuleConfig we have $\type \Lambda{\Ev[e_1]}{\Omega}{\Lambda''}$. Using Lemma 8 we can obtain $\type {\Lambda}{e_1}{\Omega_1}{\Delta_1}$. By the inductive hypothesis, we know there exists $h',\ell$ such that $\sconfig{h}{e_1} \lred{\ell} \sconfig{h'}{e_2}$. We also know that $\Lambda \lred\ell \Lambda'$ and $\type {\Lambda'}{h,e_2}{\Omega_2}{\Delta_1}$. We can again use the inversion of rule \RuleConfig to get $\Lambda'\vdash h$ and $\type {\Lambda'}{e_2}{\Omega_2}{\Delta_1}$, where $\Omega_2\tsSub \Omega_1$. We can then obtain $\sconfig h\Ev[e_1]\lred \ell \sconfig {h'}\Ev[e_2]$ by using rule \RuleRContext. Lemma 5 allows us to obtain $\type {\Lambda'}{\Ev [e_2]}{\Omega'}{\Lambda''}$ with $\Omega'\tsSub \Omega$. As we have $\Lambda'\vdash h$ and $\type {\Lambda'}{\Ev [e_2]}{\Omega'}{\Lambda''}$ we use rule \RuleConfig to obtain our conclusion of $\type{\Lambda'}{h', \Ev [e_2]}{\Omega'}{\Lambda''}.$
%%
% By Lemma there exist $\Delta_1$ and $\Omega_1$ such that .
% By induction hypothesis there exist $h',\ell$ such that $\sconfig{h}{e_1} \lred{\ell} \sconfig{h'}{e_2}$.
% By induction hypothesis we also have $\Lambda \lred\ell \Lambda'$ and $\type {\Lambda'}{h,e_2}{\Omega_2}{\Delta_1}$,
% which by inversion on \RuleConfig means that $\Lambda'\vdash h$ and $\type {\Lambda'}{e_2}{\Omega_2}{\Delta_1}$, where $\Omega_2\tsSub \Omega_1$.
%%
% By rule \RuleRContext we have $\sconfig h\Ev[e_1]\lred \ell \sconfig {h'}\Ev[e_2]$.
% %%
% By Lemma~\ref{lem:replace} we obtain $\type {\Lambda'}{\Ev [e_2]}{\Omega'}{\Lambda''}$ with $\Omega'\tsSub \Omega$.
% We conclude by rule \RuleConfig.
%%
\\
We now list the most interesting examples of the base case where \textit{e} is not a value. For each case, we provide the proof for statement one and statement two for \textbf{Theorem {\ref{thm:subj}}}.
% \begin{itemize}
%%
% \item
\noi
\subsubsection{Case $e$ is $({\Newobj{\fieldAccess{r}{f}}{C}})$}
\myparagraph{Statement 1}
To obtain $\type{\Lambda}{h,e}{\Omega}{\Lambda''}$ we use the inversion of the \RuleNew typing rule. 
\[
\inferrule[\RuleNew]{
		    {clocks(S) = v}
		  %  \and 
		  %  {v \neq \es}
		    \and
			o \neq \this
			\\\\
			I \tsSub { (init(v), S)} 
			\and 
			{\sess{C} = S}
	  		\\\\
			\forall o.f:\typestate {C'}{I'} \in {\Lambda}\implies I'=\tinact
		}{
			\type{{\Lambda}\cat o: \typestate{C}{\tinact}}{o = \newobj{C}}{\unit}{{\Lambda}\cat o: \typestate{C}{I}}
		}
\]
This gives us $\Lambda={\Delta_1\cat {\fieldAccess{r}{f}}:\typestate C\tinact}$,
$\Omega=\unit$ and
$\Lambda''={\Delta_1\cat {\fieldAccess{r}{f}}:\typestate CI}$.\\\\
From the hypothesis we know $h, r.f = new C$. We can then use the \RuleRNew to obtain $\ell$.
% such that $\fields{C} = \widetilde{\vdecl{T}{f}}$. $\ell = \actionNew{r}{f}{C}$  
% By hypothesis and typing rule \RuleRNew we have
\begin{myequation}
\sconfig{h}{\Newobj{\fieldAccess{r}{f}}{C}}
                        	\lred{\actionNew{r}{f}{C}}
			\sconfig{\heapupd{h}{\fieldAccess{r}{f}}{\object{C}{\Set{f:\init T}}}}{\unitval}
\end{myequation}
where $h'$ = $\heapupd{h}{\fieldAccess{r}{f}}{\object{C}{\Set{f:\init T}}}$ and $e'$ = $\unitval$.\\\\
By $\ell$ and the \RuleDeltaNew rule we obtain $\Lambda'$. 
% By hypothesis and typing rule \RuleConfig
% $ \Lambda\vdash h$ and
% $\type {\Lambda}{{\Newobj{\fieldAccess{r}{f}}{C}}}{\Omega}{\Lambda''}$.
% By inversion and typing rule \RuleNew we have:

% where

%
% By rule \RuleDeltaNew we have
\begin{myequation}
\Delta_1\cat \fieldAccess rf : \typestate C\tinact
	\lred{\actionNew{r}{f}{C}}
   	 \Delta_1 \cat \fieldAccess rf :\typestate CI =\Lambda''
\end{myequation}
such that $I\tsSub {(init(v), S)}$ and for all fields $r.f.f':\typestate {C'}{I'} \in \Delta_1$ and state $I'=\tinact$ where clocks(S) = v and typestate(C) = S. We can perform this reduction of the typing states as the premises are true by the inversion of \RuleNew. This gives us $\Lambda'$ = $\Delta_1 \cat \fieldAccess rf :\typestate CI =\Lambda''$.\\\\
We can apply typing rule \RuleVoid on e' which is *. 
\begin{myequation}
\type {\Lambda''}{\unitval}{\unit}{\Lambda''}
\end{myequation}
we show $\type{\Lambda'}{e'}{\Omega'}{\Lambda''}$
We need to now prove
$
\Lambda'\vdash h'
$
specifically,
$$
{\Delta_1\cat {\fieldAccess{r}{f}}:\typestate CI}\vdash {\heapupd{h}{\fieldAccess{r}{f}}{\object{C}{\Set{f:\init T}}}}
$$
By hypothesis ${\Delta_1\cat {\fieldAccess{r}{f}}:\typestate C\tinact}\vdash h$.
%which
%by typing rule \RuleHeap  and inversion it means that
%\[
%\inferrule[\RuleHeap]{
%\get{h}{{\fieldAccess{r}{f}}} =  {\object{C}{\Set{f : o}}} \implies\\
%\type {{\Delta_1\cat {\fieldAccess{r}{f}}:\typestate C\tinact}}{\object{C}{\Set{f : o}}}{\typestate C\tinact}{{\Delta_1\cat {\fieldAccess{r}{f}}:\typestate C\tinact}}
%}{
%{\Delta_1\cat {\fieldAccess{r}{f}}:\typestate C\tinact}\vdash h
%}
%\]
%where we know that $\sess C =S$.
Now we want to type the updated reference $\fieldAccess rf$ to ${\object{C}{\Set{f:\init T}}}$.
By rule \RuleObj and an empty set of labels, $\vec s$, we have
\[
\inferrule{
		S = \sess{C}
		\and 
		{I \tsSub (init(v), S)} 
		\\\\
		{v = clocks(S)}
	}{
		\type {\Lambda}{\object{C}{\Set{f: o}}}{\typestate C{I'}}{\Lambda}
	}
\]
Lemma 4 can then be used to show that the heap update holds under $\Lambda'$. \RuleConfig can be used to show $$
\type{\Delta_1\cat {\fieldAccess{r}{f}}:\typestate CI} {\heapupd{h}{\fieldAccess{r}{f}}{\object{C}{\Set{f:\init T}}}\cat *}{\unit}{\Lambda''} 
$$ as required where $\Omega \sbt \Omega'$ as $\Omega = \Omega' = \unit$.\\\\
\myparagraph{Statement 2}
We have $r:C[end] \in \Lambda$ and $r:C[I] \in \Lambda'$. As $I = \kw{end}$ which is an inactive typestate, we can not find a $s$ for a typestate transition, so this property trivially holds.\\\\
% We have that $end \tsSub{(v,end)}$ as the inactive typestate \kw{end} is always a subtype of another inactive typestate by \trule{S-End} rule. As $\delta \notin \kw{end}$ the first property trivially holds. As there are no clocks in the typestate \kw{end} the second case also holds as there is no x in $v \cap 

%



%%
%\item
\subsubsection{Case $e$ is ${\assign{\fieldAccess{r}{f}}{r'}}$} 
\myparagraph{Statement 1} 
To obtain $\type{\Lambda}{h,e}{\Omega}{\Lambda''}$ we use
the hypothesis and rule \RuleConfig to get
$ \Lambda\vdash h$ and
$\type {\Lambda}{{\assign{\fieldAccess{r}{f}}{r'}}}{\Omega}{\Lambda''}$.
By inversion and typing rule
\RuleAssignR
\[
\inferrule
{
  \type{\Lambda}{r'}{\typestate CI}{\Delta_1 \cat \fieldAccess{r}{f}: \typestate C\tinact}
}
{
  \type{\Lambda}{\fieldAccess{r}{f} = r'}{\unit}{\Delta_1 \cat \fieldAccess{r}{f}:\typestate CI}
}
\]
where $\Omega=\unit$ and $\Lambda''={\Delta_1 \cat \fieldAccess{r}{f}:\typestate CI}$, and for readability we
let $\Delta_2= {\Delta_1 \cat \fieldAccess{r}{f}: \typestate C\tinact}$.\\\\
Let $r'=\fieldAccess rf$.
We use \RuleAssignR with $\fieldAccess rf$ replacing $r'$
as $S=\tinact$, the derivation holds, and the proof continues trivially.\\\\
Let $r'\neq \fieldAccess rf$. Since $r':\typestate CI$ in the premise of the above derivation, we know it must be obtained by \RulePathR.
This rule implies that $\Lambda$ and $\Delta_2$
only differ by the typing of $r'$. Therefore we have $\Lambda = \Delta_3, r':C[I],r.f: C[\kw{end}]$.\\\\
We can obtain $\ell$ by the hypothesis and \RuleRAssignR rule to get
\begin{myequation}
\sconfig{h}{\assign{\fieldAccess{r}{f}}{r'}}
                        	\lred{\fieldAccess{r}{f} = r'}
			\sconfig{\heapupd{h'}{\fieldAccess{r}{f}}{\get{h}{r'}}}{\unitval}
\end{myequation}
where $h' = \heapupd{h}{r'}{\nul}$, $\ell = \fieldAccess{r}{f} = r'$, and $e' = \unitval$.\\\\
By rule \RuleDeltaAssignR
\begin{myequation}
\Delta_3 \cat r':\typestate CI \cat \fieldAccess{r}{f}: \typestate C\tinact
\lred{\fieldAccess{r}{f} = r'}  \Delta_3 \cat \fieldAccess rf:\typestate CI\cat r':\typestate C\tinact
\end{myequation}
where 
$\Lambda =  \Delta_3 \cat r':\typestate CI \cat \fieldAccess{r}{f}: \typestate C\tinact$ and
$\Lambda' = \Delta_3 \cat \fieldAccess rf:\typestate CI\cat r':\typestate C\tinact$.
Since $\Lambda'' = \Lambda'$, by applying rule \RuleVoid
we conclude $\type {\Lambda'}{\unitval}{\unit}{\Lambda''}$, therefore $\type{\Lambda'}{e'}{\Omega'}{\Lambda''}$.

We need to no show $\Lambda' \vdash h'$, specifically
\begin{myequation}
\Delta_3 \cat \fieldAccess rf:\typestate CI\cat r':\typestate C\tinact\vdash {\heapupd{h'}{\fieldAccess{r}{f}}{\get{h}{r'}}}
\end{myequation}
where $h' = \heapupd{h}{r'}{\nul}$.
By the hypothesis we have,
$$\Delta_3 \cat r':\typestate CI \cat \fieldAccess{r}{f}: \typestate C\tinact\vdash h$$
We can use  Lemma 4
for $\fieldAccess rf$ and $r'$ to get $\Lambda' \vdash h'$.
Finally, we can conclude by \RuleConfig to obtain $\type{\Delta_3 \cat \fieldAccess rf:\typestate CI\cat r':\typestate C\tinact}{{\heapupd{h'}{\fieldAccess{r}{f}}{\get{h}{r'}}} \cat \unitval}{void}{\Lambda''}$ where $\Omega \sbt \Omega'$ as $\Omega = \Omega' = \unit$.\\\\

\myparagraph{Statement 2}
We have $\{r':C[I], r.f:C[end]\} \in \Lambda$ and $\{r.f:C[I], r':C[end]\} \in \Lambda'$. As similar to the previous case, we can not find a $s$ such that the inactive typestate $end$ transitions, so for $r.f:C[end]$ the property holds trivially. 

For $r':C[I] \in \Lambda$ and $r':C[end] \in \Lambda'$. By the inversion of the \RuleHeap and \RuleObj rules, we know that $I_C\tsSub {(init(v_C), S_C)}$ and $\exists {\vec s}.\ I_C\lred{\vec s} {I}$ hold where $S_C=typestate(C)$ and $v_C=clocks(S)$. From the definition of the subtyping relation (Fig. \ref{fig:subtyping}), as the entire relation holds for any form of I, we know $I \sbt (v,S)$ for some $(v,S)$ and that takes any possible time constraint $\delta \in S$ in a relation's premise must also hold, satisfying time property one.\\\\ As $I \sbt (v,S)$ as know that if there exists an $s$ that transitions $(v,S)$ to $(v',\kw{end})$ we know that from the premise of any possible transition rule given in Definition \ref{def:red_states} that clocks are either reset, or stay the same, satisfying time property two.\\\\ For $(v',\kw{end})$ we know by rule \trule{S-End} that $\kw{end} \sbt (v,\kw{end})$ for any v, therefore $I' \sbt (v',S')$ satisfying time property three.\\\\
% As the typestate, I, doesn't get updated in $\Lambda'$ merely swapped between paths therefore $v = v'$ trivially satisfying time property two.
% This case is the swapping of a typestate between two paths. As the typestate does not get updated both time properties hold trivially.



%%
%\item
% { This case included slightly more work than the other cases as it involved the Call rule which was changed more than other rules. The proof follows as before and works with the rules I created previously.}
\subsubsection{Case $e$ is ${\mcall{r}{m}{v}}$}
\myparagraph{Statement 1}
By hypothesis and the \RuleConfig rule we know
$ \Lambda\vdash h$ and
$\type {\Lambda}{{\mcall{r}{m}{v}}}{\Omega}{\Lambda''}$.
Can then use the inversion of the 
\RuleCall rule to get
\begin{myequation}
\inferrule
{
			\mdecl{T}{m}{T'}{x}{e'} \in \methods C \quad {I\sbteq removeDelays(I', I)}
  			\\\\
			\type{\Delta_2 \cat r:\typestate C{I'}\cat x: \Omega'}{e' \subst{r}{\this}}{\Omega}{\Delta_1
			\cat r: \typestate{C}{I}}
			\\\\
			\type{\Lambda}{e}{\Omega'}{\Delta_2\cat  r: \typestate{C}{\set{\mhead{T}{m}{T'} I'}}}
		}{
			\type{\Lambda}{\mcall{r}{m}{e}}{\Omega}{\Delta_1 \cat r: \typestate{C}{I}}
		}
\end{myequation}
where $\Lambda'' = {\Delta_1 \cat r: \typestate{C}{I}}$ and let
$\Lambda''' = {\Delta_2\cat  r: \typestate{C}{\{ \mhead{T}{m}{T'} I'}\} }$.
% Notice that  $v\neq r$, otherwise the method call $\mcall rmv$ would not be well-typed.
Then, $\Lambda(r)=\Lambda'''(r)= \typestate{C}{\{ \mhead{T}{m}{T'} I'\}}$.\\\\
Let $\Lambda=\Delta_3\cat r:\typestate C{\{ \mhead{T}{m}{T'} I'\}}$.
By hypothesis and by rule \RuleRCall
\begin{myequation}
\sconfig{h}{\mcall{r}{m}{v}} \lred{\actionCall{r}{T\;m\;T'}} \sconfig{h}{\atr{e \subst{v}{x} \subst{r}{\this}}{r}}
\end{myequation}
as $\get{h}{r} = \object{C}{\Set{f:o}}$ and
$\mdecl{T}{ m}{T'}{x}{e} \in \methods{C}$ from the inverse of \RuleObj and \RuleCall. We obtain $h' = h$, $\ell = \actionCall{r}{T\;m\;T'}$, and $e' = \atr{e \subst{v}{x} \subst{r}{\this}}{r}$\\\\


%%

We can use \RuleDeltaCall and $\ell$ to obtain
\begin{myequation}
	\Delta_3\cat r:\typestate C{\{ \mhead{T}{m}{T'} I'\}} \lred{\actionCall{r}{T\;m\;T'}} {\Delta_3 \cat r:\typestate C{I'}}
\end{myequation}
This gives $\Lambda' = {\Delta_3 \cat r:\typestate C{I'}}$\\\\

We need to prove
${\Delta_3 \cat r:\typestate C{I'}}\vdash h'$ and
\begin{myequation}
\type {{\Delta_3 \cat r:\typestate C{I'}}}{{\atr{e \subst{v}{x} \subst{r}{\this}}{r}}}{\Omega}{\Lambda''}
\end{myequation}\\\\

We will start with ${\Delta_3 \cat r:\typestate C{I'}}\vdash h'$.

From the hypothesis we know
$\Delta_3\cat r:\typestate C{\{ \mhead{T}{m}{T'} S\}}  \vdash h$.
From the inverse of \RuleHeap we have
\[
\inferrule{
\get{h}{r} =  {\object{C}{\Set{f : o}}} \and
\type {\Lambda}{{\object{C}{\Set{f : o}}}}{\typestate C{\{ \mhead{T}{m}{T'} I'\}}}{\Lambda}
}{
\Delta_3\cat r:\typestate C{\{ \mhead{T}{m}{T'} I'\}}  \vdash h
}
\]
and by inversion of rule \RuleObj on the right-hand side premise we have
\[
\inferrule{
I_C\tsSub {(init(v), S)} \and S=typestate(C) \\ v=clocks(S)
\and \exists {\vec s}.\ I_C\lred{\vec s} {\{ \mhead{T}{m}{T'} I'\}}
}{
\type {\Lambda}{{\object{C}{\Set{f : o}}}}{\typestate C{\{ \mhead{T}{m}{T'} I'\}}}{\Lambda}
}
\]
We can then perform another reduction with label $\ell$, $\actionM{T}{m}{T}$ to obtain
\[
\inferrule{
I_C\tsSub {init(v), S} \and S=typestate(C) \\  v=clocks(S)
\and \exists {\vec s}.\ I_C\lred{\vec s} {\{ \mhead{T}{m}{T'} I'\}} \lred{\actionM{T}{m}{T'}} I'
}{
\type {\Delta_3 \cat r:\typestate CI'}{{\object{C}{\Set{f : o}}}}{\typestate CI'}{\Delta_3 \cat r:\typestate CI'}
}
\]
We use \RuleHeap to obtain ${\Delta_3 \cat r:\typestate CI'}\vdash h$ as required.\\\\


% E' part
We will now show that $\type{\Lambda'}{e'}{\Omega'}{\Lambda''}$ holds.
By the \RuleRunAtR rule, we only need to show
$\type {{\Delta_3 \cat r:\typestate C{I'}}}{{{e \subst{v}{x} \subst{r}{\this}}}}{\Omega}{\Lambda''}$.
By the inverse of \RuleCall we have,
\begin{myequation}
\type{\Delta_2 \cat r:\typestate C{I'}\cat x: \Omega'}{e \subst{r}{\this}}{\Omega}{\Delta_1 \cat r: \typestate{C}{I}}
\label{eq:1}
\end{myequation}
and
\begin{myequation}
\label{eq:2}
\type{\Delta_3\cat r:\typestate C{\{ \mhead{T}{m}{T'} I'\}}}{v}{\Omega'}{\Delta_2\cat  r: \typestate{C}{\{ \mhead{T}{m}{T'} I'}\} }
\end{myequation}
We use Lemma 6 to obtain
$$
\type{\Delta_3 \cat r:\typestate C{I'}}{e \subst vx\subst{r}{\this}}{\Omega}{\Delta_1 \cat r: \typestate{C}{I}}
$$
as we know either $\Delta_2=\Delta_3$ with $\Delta_2(v) = \Delta_3(v) = \Omega'$, or
$\Delta_2(v)=\Omega''$ and $\Delta_3 = \Delta_2\{v:\Omega'/v:\Omega''\}$.
As $\Omega' = \Omega$, we have $\Omega' \sbt \Omega$ as required.\\\\

As we have shown $\type{\Lambda'}{e'}{\Omega'}{\Lambda''}$ and $\Lambda' \vdash h'$ we use the \RuleConfig rule to conclude and obtain $$\type{\Delta_3 \cat r:\typestate C{I'}}{h, e \subst vx\subst{r}{\this}}{\Omega}{\Delta_1 \cat r: \typestate{C}{I}}$$ as required.\\\\

% $\exists x.v'(x)=0$ or $\forall x.v'(x) \ge v(x)$
\myparagraph{Statement 2} We have $r : C[{T m (T'):I'}] \in \Lambda$ and $r:C[I'] \in \Lambda'$. By the inverse of the \RuleObj rule above, we know that $I_C\tsSub {(init(v), S)}$ holds where $S=typestate(C)$ and $v=clocks(S)$. From the definition of the subtyping relation (Fig. \ref{fig:subtyping}) we know for this method call that either \trule{S-Method} or \trule{S-Method-Time} relation holds. Therefore, we have a $(v,S)$ in the form of $(v, \ \mhead{T}{m}{T'} S)$ or $(v, {{[\delta,P]}} \ \mhead{T}{m}{T'} S)$. For the first form of $(v,S)$. We have the transition of $T m (T')$ as a transition to the form $(v',S)$, as this transition does not have any time constraints in the premise, the first property trivially holds.

The second property also holds as $v = v'$ so no clock changes occur from the premise of the transition, so we have $\forall \pi.v'(\pi) \ge v(\pi)$.\\\\

% { $r : C[{T m (T'):I'}] \in \Lambda$ gets updated to $r:C[I'] \in \Lambda'$. By the inversion of the \RuleObj rule above we know that $I_C\tsSub {(init(v), S)}$ holds where $S=typestate(C)$ and $v=clocks(S)$. From the definition of the subtyping rules \ref{fig:subtyping} we know that either that \trule{S-Method} or \trule{S-Method-Time} relation holds for this method call. If it was \trule{S-Method} that held then this call trivially holds under its (absent) time constraints and time doesn't not increase as it stays the same as the clock values are untouched.}

For the second form of $(v,S)$ we have $(v, {{[\delta,P]}} \ \mhead{T}{m}{T'} S)$ we transition using the label s of $T m(T')$ to obtain $(v',S)$. As we know that the subtyping relation holds for $I_C\tsSub{(init(v), S)}$. We know this transition from $(v,S)$ to $(v',S')$ also holds. In this case it means the premise of our transition also holds which means the time constraints $\delta$ present must hold under v, so we have $v \models \delta$ as required for time property one.

From the premise of this transition, we know that clocks within the reset predicate are reset to 0. If $P \neq \es$ then at least one $\pi \in v$ is reset to zero, so the second property holds as $\exists x.v'(x)=0$. If $P = \es$ then $\forall x.v'(x) \ge v(x)$ then the second time property holds also.\\\\

For both of the forms we have that $(v',S')$ holds under the subtyping relation as we know $I_C \tsSub {(init(v), S)}$. As ${T m (T'):I'}$ transitions to $I'$ for both forms, and we know that $I' \tsSub (v', S')$ in both cases we have that time property three holds also.\\\\

% If the \trule{S-Method-Time} relation holds then we know from the premise that $v \models \delta$ satisfying the first time property. This premise also states that any clocks held in the reset predicate are reset to 0. For any typestate S we can add a new clock $x' \notin clocks(S)$ to act as a global clock that tracks the passing of time. As $x' \notin clocks(S)$ by definition it does not appear in any reset predicate so therefore $v(x') = v'(x')$ satisfying the second time property. 


% The overall time for the typestate stays the same even if some clocks are reset to 0. This is because for any clock that is reset we can add a new clock to the typestate that does not appear in any reset predicate. This clock can represent the global clock and in this case this clock does not get reset so the time stays constant.}
%%%
%%\item
%$e={\atr vr}$.
%By hypothesis and by rule \RuleRValue
%			$$\sconfig{h}{\atr vr}
%                        	\lred\actionSilent \sconfig h{v}$$ for $v\neq l$.
%By hypothesis and by rule \RuleConfig
%$ \Lambda\vdash h$ and
%$\type {\Lambda}{{\atr vr}}{\Omega}{\Lambda''}$.
%By inversion and typing rule
%\RuleRunAtR
%\[
%\inferrule{
%	\type \Lambda{v}{\Omega}{\Lambda''}
%}{
%	\type {\Lambda}{{\atr vr}}{\Omega}{\Lambda''}
%}
%\]
%By reduction rule \RuleDeltaIdentity
%$\Lambda \lred{\actionSilent} \Lambda$.
%The thesis follows trivially.


%%
%\item
% { This case is larger unchanged, other than changing S to I.}
\subsubsection{Case $e$ is ${\switch{\atr{l'}{r}}{e_l}_{l \in E}}$}
\myparagraph{Statement 1}
We use the hypothesis and \RuleConfig to obtain $\Lambda$ and $\Lambda''$ as follows:
$ \Lambda\vdash h$ and
$\type {\Lambda}{{\switch{\atr{l'}{r}}{e_l}_{l \in E}}}{\Omega}{\Lambda''}$.\\\\
By inversion and rule
\RuleRunSwitch
\[
\inferrule{
	\forall l \in E\quad \type{\Delta_l \cat r: \typestate{C}{I_l}}{e_l}{\Omega_l}{\Lambda''}\\
	\type{\Lambda}{l'}{E}{\Delta_1 \cat r:\typestate C{\external{l: I_l}_{l \in E}}} \quad \Delta_1=\biguplus_{l\in E} \Delta_l
}{
	\type{\Lambda}{\switch{\atr {l'}r}{e_l}_{l \in E}}{\mjoin {\Omega_l}{l\in E}}{\Lambda''}
}
\]
where $\Omega= {\mjoin {\Omega_l}{l\in E}}$.
% By inversion and rule \RuleEnum
We obtain $\Lambda = {\Delta_1 \cat r:\typestate C{\external{l: I_l}_{l \in E}}}$ and $\Lambda'' = \Lambda''$.\\\\

By hypothesis and by rule \RuleRSwitch
			$$\sconfig{h}{\switch{\atr{l'}{r}}{e_l}_{l \in E}} \lred{\actionSwitch{r}{l'}} \sconfig{h}{e_{l'}}$$ for some $l' \in E$,
such that $h' = h$, $\ell = \actionSwitch{r}{l'}$, and $e' = {e_{l'}}$.\\\\


By \RuleDeltaLabel and $\ell$
\begin{myequation}
{\Delta_1 \cat r:\typestate C{\external{I_l}_{l \in E}}} \lred{\actionSwitch{r}{l'}}
    \Delta_{l'} \cat r:\typestate C{I_{l'}}
\end{myequation}
we obtain $\Lambda' = \Delta_{l'} \cat r:\typestate C{I_{l'}}$ where $l'\in E$ and $\Lambda'\tsSub \Lambda$ from the premise of \RuleRunSwitch.
%Let $\Lambda'= \Delta_1 \cat r:\typestate C{S_{l'}}$.
%%
$\Omega = \mjoin {\Omega_l}{l\in E}$ and $\Omega' = \Omega_{l'}$ therefore by Lemma 7 we have that
$\Omega_{l'} \tsSub {\mjoin {\Omega_l}{l\in E}}$.\\\\


%%
We now need to show $\type{\Lambda'}{e'}{\Omega'}{\Lambda''}$ and $\Lambda' \vdash h'$.
By the premise of \RuleSwitch we know that 
$\type {\Delta_{l'} \cat r:\typestate C{I_{l'}}}{e_{l'}}{\Omega_{l'}}{\Lambda''}$
holds for $l'\in E$.
We only need to show that ${\Delta_{l'} \cat r:\typestate C{I_{l'}}}\vdash h$.
By the hypothesis, we have
$
{\Lambda} \vdash h
$.
We can use the inverse of \RuleHeap and \RuleObj  
\[
\inferrule{
I_C\tsSub {(init(v), S)} \and S=typestate(C) \\ v=clocks(S)
\and \exists {\vec s}.\ I_C\lred{\vec s} {\external{l: S_l}_{l \in E}}
}{
\type {\Lambda}{{\object{C}{\Set{f : o}}}}{\typestate C{\external{l: I_l}_{l \in E}}}{\Lambda}
}
\]
to show that there exist $\vec s$, such that
$I_C\tsSub {(init(v),S)}$, S =typestate(C), v=clocks(S), and $I_C\lred{\vec s} {\external{l: S_l}_{l \in E}}$ and
\begin{myequation}
\type {\Lambda}
{{\object{C}{\Set{f : o}}}}
{\typestate C{\external{l: I_l}_{l \in E}}}
{\Lambda}
\end{myequation}\\\\
By the typestate transitions, in Definition~\ref{def:inf_red_states}, we have
$
{\external{l: I_l}_{l \in E}} \lred{l'}
{I_{l'}}
$.
By applying rule \RuleObj on this reduction, we have
\begin{myequation}
\type {\Delta_{l'}\cat r:\typestate C{I_{l'}}}
{{\object{C}{\Set{f : o}}}}
{\typestate C{I_{l'}}}
{\Delta_{l'}\cat r:\typestate C{I_{l'}}}
\end{myequation}\\\\
We conclude by rules \RuleHeap to obtain $\Lambda' \vdash h'$ and can then conclude using \RuleConfig to get $\type{\Delta_{l'} \cat r:\typestate C{I_{l'}}}{h, e_{l'}}{\Omega_{l'}}{\Lambda''}$ as required.\\\\

\myparagraph{Statement 2}
We have $r : C[\external{I_l}_{l \in E}] \in \Lambda$ and $r:C[I_{l'}] \in \Lambda'$. By the inversion of the \RuleObj rule, we know that $I_C\tsSub {(init(v), S})$ holds where $S=typestate(C)$ and $v=clocks(S)$. From the definition of the subtyping rules we know that \trule{S-Enum} holds, meaning $(v,S)$ is of the form $(v, \mhead{E}{m}{T} \external{{\optional{ \ [\delta_l, P_l] \ }} \ S_l}_{l \in E})$. The $s$ for this form is one of the branch labels $l'$ and will transition $(v,S)$ into $(v'_l,S'_l)$. As we know this subtyping relation and \trule{S-Enum} will have been the rule to obtain this subtyping, we know that every optional time constraint $\delta_l$ must have held for $v$ therefore time property one holds. \\\\
Following similar logic to the call case above, we know that when we transition with a label $l'$ that some clocks will either be reset or no clocks will be reset, depending on the reset predicate $P_l$ for that label. In this case, time property two holds. \\\\
As the subtyping relation holds we know that the premise to \trule{S-Enum} holds also meaning for every label $l'$, $B_l \sbt (v',S')$ holds, therefore for any $I_{l'} \in \Lambda'$ $I_{l'} \sbt (v'_l,S'_l)$ also holds for time property three. \\\\

% \\ As $v \models \delta_l$ for every branch, time property one is satisfied. Time property two holds following similar logic to the Call case above.}

% \\ $\forall B \in \internal{B}, \exists l \in E. \R \vdash B \tsSub (v'_l, S_l) $ where $ v'_l = v[P_l \rightarrow 0] $ and $ v \models \delta_l$.
% 

%\item
\subsubsection{Case $e$ = $delay(t)$}
\\
% { This case is new. It followed a similar style to the previous cases. The hardest part of this case was showing that h' holds under delta''. Following how Call uses Heap, then Object then adds another transition. The proof follows that logic for an arbitrary r in Delta that has time in its typestate. Using the Object-Time rule and performing a delay transition we know that the object holds under Delta''' which is Delta''. Using this fact I say that therefore every r:C[(t,I)] in Delta gets changed and holds under object to finally use heap rule again to show that the heap holds under Delta'. I think the logic holds and the proof works but I may be missing a few steps .}
By the hypothesis and the typing rule \RuleConfig we have $\Lambda \vdash h$ and $\type{\Lambda}{delay(t)}{\Omega}{\Lambda''}$. By inversion and typing rule \RuleDelay we have:
\[
\inferrule{
		    \Lambda = \{ r: C[(t, I)] \ | \ r: C[I] \in \Delta_1 \land I \neq \tinact \}
		    &\\ \cup 
		    & \{ r : \Omega \ | \ r: \Omega \in \Delta_1 \land \Omega \neq C'[I'] \}
		    \\\\
		    \cup \
		    & \{ r : C''[end] \ | \ r : C''[end] \in \Delta_1 \}
		}{
		    \type{\Lambda}{delay(t)}{\unit}{\Delta_1} 
		}
\]

where $\Lambda = \Lambda$ and it contains r of the form $r: C[(t,I)]$ and $\Lambda''=\Delta_1$ where it contains $r:C[I]$ for every $r:C[(t,I)]$ in $\Lambda$. \\\\


By the hypothesis and typing rule \RuleRDelay we have:
$$\sconfig{h}{delay(t)} \lred{delay(t)} \sconfig{h}{*}$$
such that $h'=h$,$e'=\unitval$, and $\ell = delay(t)$.\\\\

Using $\ell$ and \trule{Ty-Delay} we have $\Lambda \lred{delay(t)} \Lambda'$ where $\Lambda'$ contains $r:C[I]$ for every $r:C[(t,I)]$ in $\Lambda$. Meaning $\Lambda'' = \Lambda'$.\\\\


By applying rule \RuleVoid on $e'$ we have $\type{\Lambda''}{*}{void}{\Lambda''}$. This means $\type{\Lambda'}{e'}{\Omega'}{\Lambda''}$ holds, where $\Omega'$ = $\Omega$ = $\unit$. It remains to prove $\Lambda'' \vdash h'$ specifically, $\Lambda'' \vdash h$. By the hypothesis, we know $\Lambda \vdash h$. By rule \RuleHeap we have 
\[
\inferrule{
		\forall r:C[(t,I)]\in \Lambda.
		\\\\
		h(r) =  {\object{C}{\Set{f : o}}}
		\and
		\type {\Lambda}{{\object{C}{\Set{f : o}}}}{C[(t,I)]}{\Lambda}
	}{
	\Lambda\vdash h
	}
\]

We can then take an arbitrary $r$ and apply the inverse of the \RuleObj rule 

\[
\inferrule{
I_C\tsSub {(init(v), S)} \and S=typestate(C) \\ v=clocks(S)
\and \exists {\vec s}.\ I_C\lred{\vec s} {(t,I)}
}{
\type {\Lambda}{{\object{C}{\Set{f : o}}}}{\typestate C{(t,I)}}{\Lambda}
}
\]
We can perform another reduction with $\ell$, ($delay(t)$) to obtain:

\[
\inferrule{
I_C\tsSub {(init(v), S)} \and S=typestate(C) \\ v=clocks(S)
\and \exists {\vec s}.\ I_C\lred{\vec s} {(t,I)} \lred{delay(t)} I
}{
\type {\Lambda'''}{{\object{C}{\Set{f : o}}}}{\typestate C{I}}{\Lambda'''}
}
\]
We know that $\Lambda'''$ is $\Lambda''$ due to the transition of $delay(t)$ which changes all $r:C[(t,I)]$ to $r:C[I]$ which is the definition of $\Lambda''$ in the \trule{Delay} rule. We now use the \trule{Heap} rule with $\type{\Lambda'''}{{\object{C}{\Set{f : o}}}}{C[I]}{\Lambda'''}$ as the premise. As $r$ was arbitrary, we know that the previous step can be applied to all $r \in \Lambda$ to get $\type{\Lambda''}{{\object{C}{\Set{f : o}}}}{C[I]}{\Lambda''}$ to match the premise of the \RuleHeap rule. \\We can then conclude with \RuleHeap and \RuleConfig to obtain $\type{\Lambda''}{h,\unitval}{void}{\Lambda''}$.\\\\

\myparagraph{Statement 2}
For every $r : C[(t, I)] \in \Lambda$ we have $r:C[I] \in \Lambda'$. Every $r \in \Lambda$ is true under the \RuleObj rule meaning its premise holds. Therefore, we can find $(t,I) \sbt (v,S)$ for every $r \in \Lambda$. We can progress using $s = t$ to get $I \sbt (v+t, S)$. We know that the progression had no time constraints $\delta$ from the premise of the \RuleSTime rule therefore time property one holds.\\\\
As $v' = v+t$ for every progression, we know that the second time property holds as $\forall x.v'(x) \ge v(x)$ as $t \in \mathbb{Q}_{\geq 0}$.\\\\ From the premise of the subtyping relation of \trule{S-Time} we know that $I \sbt (v+t, S)$ as this is the form of the second $I' \in \Lambda'$ we know that for every $r$ time property three holds.\\\\



% Therefore for every $r \in \Lambda$, $I_C\tsSub {(init(v), S)}$ where $S=typestate(C)$ and $v=clocks(S)$. This means that the \trule{S-Time} relation holds for each $r:C[(t,I)]$ in $\Lambda$. As $\delta \notin S$ following the \trule{S-Time} rule time property one trivially holds.}

% { The premise of \trule{S-Time} states $I \tsSub{(v + t, S)}$ for $t \in \mathbb{Q}_{\geq 0}$. As $v+t$ by definition updates every clock value held in v by t, we know that $\forall x.v'(x) \ge v(x)$, meaning time property two holds. }

%%
%%\item
%$e={\ifthenelse{\true}{e_1}{e_2}}$.
%The case for ${\ifthenelse{\false}{e_1}{e_2}}$ is completely analogues.
%By hypothesis and by rule \RuleRIfTrue $$\sconfig{h}{\ifthenelse{\true}{e_1}{e_2}} \lred{\actionIf} \sconfig{h}{e_1}$$
%By hypothesis and by rule \RuleConfig
%$ \Lambda\vdash h$ and
%$\type {\Lambda}{{\ifthenelse{\true}{e_1}{e_2}}}{\Omega}{\Lambda''}$.
%By inversion and typing rule
%\RuleIf
%\[
%\inferrule
%{
%  \type{\Delta_1}{e_1}{\Omega_1}{\Lambda''}
%  \\
%  \type{\Delta_2}{e_2}{\Omega_2}{\Lambda''}
%  \\\\
%  \Delta_3 = \join{\Delta_1}{\Delta_2}
%  \\
%  \type{\Lambda}{\true}{\Bool}{\Delta_3}
%}
%{
%  \type{\Lambda}{\ifthenelse{\true}{e_1}{e_2}}{{\join{\Omega_1}{\Omega_2}}}{\Lambda''}
%}
%\]
%Where  $\Omega=\join {\Omega_1}{\Omega_2}$.
%Rule \RuleBoolean implies that $\Lambda=\Delta_3$.
%By \RuleDeltaIf $\Lambda \lred\actionIf \Lambda'$ and $\Lambda'\tsSub \Lambda$.
%By Lemma~\ref{lem:sub_join} we have that
%$\Omega_1\tsSub \join{\Omega_1}{\Omega_2}$.
%Then, $\type {\Delta_1}{e_1}{\Omega_1}{\Lambda''}$ follows directly by the premise of \RuleIf and by letting $\Lambda'=\Delta_1$,
%since $\Delta_1\tsSub \join {\Delta_1}{\Delta_2}=\Lambda$.
%%
%It remains to prove that $\Delta_1\vdash h$.
%Since $\Delta_1\tsSub \Lambda$, the thesis follows trivially by applying \RuleHeap.

%%%
%%\item
%$e=({\labelled{\lambda}{e'}})$.
%By hypothesis and by rule \RuleRLabelled
%%
%\[
%	\sconfig{h}{\labelled{\lambda}{e'}} \lred{\actionSilent} \sconfig{h}{e' \subst{\labelled{\lambda}{e'}}{\continue{\lambda}}}	
%\]
%%
%
%By hypothesis and by rule \RuleConfig
%$ \Lambda\vdash h$ and
%$\type {\Lambda}{{\labelled{\lambda}{e'}}}{\Omega}{\Lambda'}$.
%By inversion and rule \RuleLExpr we get
%\[
%	\inferrule{
%		\type{\Lambda''}{e'}{\Omega}{\Lambda' \cat \lambda: \tvar{X}}
%		\\\\
%		\Lambda = \set{r: \typestate{C}{\trec{X}{S}} \setbar r: \typestate{C}{S} \in \Lambda''}\ \cup
%		\\\\
%		\set{r:\Omega' \setbar r:\Omega'\in \Lambda'' \mbox{ and } \Omega'\neq \typestate {C'}{S'}}
%	}{
%		\type {\Lambda}{{\labelled{\lambda}{e'}}}{\Omega}{\Lambda'}
%	}
%\]
%%
%By rule \RuleDeltaIdentity $\Lambda\lred\tau\Lambda$.
%Since $\Lambda\vdash h$, it remains to prove that
%$\type \Lambda{e' \subst{\labelled{\lambda}{e'}}{\continue{\lambda}}}{\Omega}{\Lambda'}$.
%%
%From the second case of the Substitution Lemma~\ref{lem:substitution} we get:
%%
%\[
%	\type {\Lambda'''}{e' \subst{\labelled{\lambda}{e'}}{\continue{\lambda}}}{\Omega}{\Lambda'}
%\]
%%
%\noi with
%\[
%	\begin{array}{rcl}
%		\Lambda''' &=& \set{r: \typestate{C}{S\subst{\trec{X}{S}}{\tvar{X}}} \setbar r: \typestate{C}{S} \in \Lambda'' \mbox{ and } r: \typestate{C}{\trec{X}{S}} \in \Lambda}
%		\\
%		&\cup& \set{r:\Omega' \setbar r:\Omega'\in \Lambda'' \mbox{ and } \Omega'\neq \typestate {C'}{S'}}
%	\end{array}
%\]
%%
%\noi From the definition of $\Lambda'''$ we can obtain that $\Lambda''' = \Lambda$ as required.
%We conclude by rule \RuleConfig.

%In order to obtain a type derivation for the above expression, we need to
%substitute the $\continue{\lambda}$ leaf of the derivation tree
%with the derivation tree for $\labelled{\lambda}{e'}$. This
%is expressed with:
%\[
%	\inferrule{
%		\type{\Lambda''}{e'}{\Omega}{\Lambda' \cat \lambda: \tvar{X}}
%		\\\\
%		\Lambda''' = \set{r: \typestate{C}{\subst{S}{\trec{X}{S}}} \setbar r: \typestate{C}{S} \in \Lambda'' \vee r: \typestate{C}{\trec{X}{S}} \in \Lambda}\ \cup
%		\\\\
%		\set{r:\Omega' \setbar r:\Omega'\in \Lambda'' \mbox{ and } \Omega'\neq \typestate {C'}{S'}}
%	}{
%		\type {\Lambda'''}{e' \subst{\labelled{\lambda}{e'}}{\continue{\lambda}}}{\Omega}{\Lambda'}
%	}
%\]
%
% \end{itemize}
As we have proved the statements for all base cases, we know the overall theorem holds.
\vspace{-\baselineskip}
\QED\\\\
% \end{new-proof}
