\subsection{Typechecking Timed Typestates}
\label{sec:subtyping}
\input{fig/subtyping}
Once we have inferred typestates for our various classes we use our \textbf{subtyping} relation to ensure the inferred typestates match their declared counterpart following the various (optional) timing constraints. Our subtyping relation takes inspiration from the subtyping relation presented in the original Mungo paper.

The subtyping relation is given in Fig. \ref{fig:subtyping}. The relation is defined by rules for $I \tsSub (v,S)$ which is an inferred typestate subtyped against a declared typestate paired with its clock values. Rules \RuleSRecOne and \RuleSRecTwo are used to construct $\R$ which contains pairs of inferred typestates and declared typestates with its individual clock values. The subtyping algorithm terminates using either the \RuleSEnd or \RuleSTerminate rule. \RuleSTerminate is used for recursive methods to ensure we don't subtype typestates that have already been compared. The values of the clocks held in \textit{v} are required to correctly check timed recursive methods. For example if we had the following constraint 
\begin{lstlisting}
[x < 10] void methodName()
\end{lstlisting}
at one of the final method actions in a recursive block, and each block progressed time by 1 time unit but involved no resets. After 10 loops, our time constraint would be invalid. If we were to change our final time constraint to include a reset including x, then our \RuleSTerminate would hold and our recursive block would be valid for all possible number of repeats. The \RuleSMethod rule matches method prefixes found in both typestates where the declared typestate contains no time constraints. Rule \RuleSMethodTime holds when the declared typestate contains a time constraint. The premise states that the inferred type is only subtyped if the prefixes match and $v \models \delta$ stating that the current clock values held in $v$ are valid under this time constraint. The continuation of this subtyping is then checked on $v' = v[P \rightarrow 0]$ which is the updated values of the clock values after applying the reset predicate. The \RuleSRecOne rule unfolds a recursive typestate and adds it to our set of pairs $\R$. 

\textit{External choice} actions are checked using the \RuleSEnum rule. For every branch held in the inferred branch set $\set{B}$, it ensures that it subtypes one of the available branches $S_l$ paired with the clock assignment function ${v'}_l$. For this subtype relation to hold, the current clock assignment $v$ must hold against the optional clock constraint for this branch $\delta_l$, and where ${v'}_l$ is the updated clock values based on the reset predicate $P_l$. The \RuleSBranches rule subtypes a set of inferred branches \set{B}. Every branch must match with an internal choice method signature $H$. This ensures that each branch subtypes to one of the methods found within a declaration set. 

The \RuleSTime rule updates the clock assignment function $v$ when $(t,I)$ is subtyped against any declared typestate. This relation holds if the premise where $I$ is a subtype of of the updated declared typestate, clock assignment tuple $(v+t,S)$ holds. When reading the subtyping rules from bottom to top, this is equivalent to the number of time constraints found in $I$ reducing as the values are added to the clock assignment function $v$. This can be seen as time moving 'forward' as we move up the subtyping tree. If read from top to bottom, the terms get larger as the time constant $t$ is added to the left hand side inferred typestate while the right hand side stays the same size. This can be seen as moving 'backwards' in time by reducing our clock function $v$ and augmenting the inferred typestate $I$ with t, meaning I occurred after the passing of t time. \RuleEnum has been removed from the subtyping of $I \tsSub (v,S)$ as enums are matched using the \RuleSBranches rule as labels are not inferred. As example of how a subtyping example works can be found in Appendix \ref{sec:subtyping-example}.