\\\\\section{Subtyping example}
\label{sec:subtyping-example}
An example of the subtyping relation tree is given below. We first present the typestate definition, which will act as our declared subtype, \textit{S}.

\begin{lstlisting}[numbers=left]
typestate MessageStackProtocol {
 Stack = {Check checkForMessage(): <RECEIVED: [xm<10, {xm}] Present,EMPTY: [xm<10] EndState>}
 Received = {[xm < 10, {xm}] void answerMessage(): Stack,[xm < 5] void ignoreMessage(): Stack}
 EndState = {void shutDown(): end}
 Present = {[xm < 2] Message getMessage(): Received} }
\end{lstlisting}

Given the inferred subtype \textit{I} below, we obtain the following subtyping relation.
\begin{align*}
\kw{I} &= \kw{ms:MessageStack[}\trec{\kw{Loop}}{\{\kw{Check checkForMessage()}: \\& \{\kw{String getMessage:(3, \{void answerMessage:Loop\})} \cat \\& (4,\{\kw{void shutdown:end}\})\}}]
\end{align*}

\begin{mathpar}
\inferrule[S-Rec1]{
    \inferrule[]{
        \inferrule[S-Branches]{
            \inferrule[S-Enum]{
                % \inferrule*[Left=S-Method-Time]{(1.1)}{\{\kw{String gM...}\} \sbt \kw{Present}}
                (1.1)
                \\
                % \inferrule*[Right=S-Time]{(1.2)}{(4,\{\kw{void...}\}) \sbt \kw{Received}}
                (1.2)
            }{
                \kw{Check cFM:...} \sbt (\{xm:0\},\kw{Check cFM...})
            }
        }{
        (1)\\ \{\kw{Check cFM:...}\} \sbt (\{xm:0\}, \{\kw{Stack}\})
        }
    }
    {
    \R \cup \{\trec{Loop}{I'},(\{xm:0\},\kw{Stack})\} \vdash \\ I'\subst{\trec{Loop}{I'}}{Loop} \sbt{(\{xm:0\}, \kw{Stack})} \\ (1)
    }
}{
    \trec{Loop}{I'} \sbt{(\kw{init(clocks(Stack))},\kw{Stack})}
}
\end{mathpar}

This relation begins with the $Loop$ label held within $I$ being replaced with a copy of $\trec{X}{I'}$. The \RuleSBranches rule is then used to select the correct method, which is then matched \RuleSEnum. The two separate relations for both enum branches are given in (1.1) and (1.2) respectively. 

\noi 
(1.1):
\begin{mathpar}
    \inferrule[S-Method-Time]{
        \inferrule[S-Time]{
            \inferrule[S-Method-Time]{
                \inferrule[S-Terminate]{
                    \{\trec{Loop}{I'},(\{xm:0\},\kw{Stack})\} \in \R
                }{
                    \trec{Loop}{I'}\sbt (\{xm:0\},\kw{Stack}) \\ {xm:3} \models \kw{xm<10} \\ {xm \rightarrow 0}
                }
            }{
                {\kw{void answerMessage:}\trec{Loop}{I'}} \sbt (\{xm:3\},Received)
            }
        }{
            (3, \{\kw{void answerMessage:}\trec{Loop}{I'}\}) \sbt (\{\kw{xm:0}\},\kw{Received}) \\ {xm:0} \models \kw {xm<2}
        }
    }{
        \{\kw{String getMessage:(3,...)}\} \sbt \kw{(\{xm:0\},Present)} \\ {xm:0} \models \kw{xm<10} 
    }
\end{mathpar}
This relation captures the subtyping of the RECEIVED label branch. The starting \RuleSMethod holds as the clock constraints hold for the initial \textit{xm} value of 0. This clock is then updated using the \RuleSTime , which again holds for the next \RuleSMethod rule above. This clock value is then reset, which allows the \RuleSTerminate rule to hold as this recursive relation was added to the set $\R$ at the beginning of our derivation. 
\noi 
(1.2):
\begin{mathpar}
    \inferrule*[Right=S-Time]
    {
        \inferrule*[Right=S-Method]{
            \inferrule*[Right=S-End]{
            }{
                end \sbt end
            }
        }{
        \kw{void shutdown:end} \sbt (\{xm:4\}, \kw{EndState})
        }
    }{
        (4,\{\kw{void shutdown:end}\}) \sbt (\{xm:0\},\kw{EndState})
    }
\end{mathpar}
\noi
The above derivation is for the EMPTY label branch and involves a simple \RuleSMethod followed by the update of clocks using the \RuleSTime rule, finished by a \RuleSEnd rule.
