% !TEX root = typestate-main.tex
\subsection{Typestate Inference Examples}
\label{app:inference}
The following section is presented to provide examples of the typestate inference. This is to improve ease of understanding and provide worked examples of how our calculus relates to examples shown in Section \ref{sec:implementation}. We use the following abbreviations due to space constraints. 
\begin{itemize}
    \item aM = answerMessage
    \item MS = MessageStack
    \item oM = outputMessage 
    \item rS = response:String
    \item MSU = MessageStackUser
    \item gR = getResponse
    % \item r = response
    \item cFM = checkForMessage
\end{itemize}

\subsubsection{Simple Delay Rule}
Consider the following code:
%
\begin{lstlisting}
  delay(4); ms.shutdown();
\end{lstlisting}
\begin{myparagraph}
Also assume input typing context:
$ \\ \Omega_0 = \set{\kw{ms:MessageStack[end]}} \\$
\end{myparagraph}
The inference tree for the above code is:
%
\begin{mathpar}
	%\mprset{flushleft}
	\inferrule[\RuleSeq]{
		\inferrule[{Delay}]{
		    \Lambda = \{ r:C[(4,I)] \ | \ r:C[I] \in \Omega_1\} 
		  %  \\\\
		  %  & \cup 
		  %  & \{ r : \Omega \ | \ r: \Omega \in \Lambda' \land \Omega \neq C'[I'] \}
		  %  \\\\
		  %  \cup \
		  %  & \{ r : C''[end] \ | \ r : C''[end] \in \Lambda' \}
		}{
		    \type{\Lambda}{\kw{delay(4)}}{\unit}{\Omega_1} 
		}
		\and
		\inferrule[\RuleCall]{
			(1.1)
		}{
			\type{\Omega_1}{\mcall{\kw{ms}}{\kw{shutdown}}{}}{\kw{void}}{\Omega_0}
		}
	}{
		\type{\Lambda}{\sequence{\kw{delay(4)}}{\kw{ms.shutdown()}}}{\unit}{\Omega_0}
	}
\end{mathpar}

Where (1.1) is: 
\begin{mathpar}
\inferrule[\RuleCall]{
			\mdecl{\kw{void}}{\kw{shutdown}}{}{}{} \in \methods {\kw{MessageStack}} \\\\ {\kw{end}\sbteq \kw{removeDelays(end, end)}} 
  			\\\\
			\type{\kw{ms:MS[end]}}{ \subst{r}{\this}}{\kw{void}}{\kw{ms:MessageStack[end]}} 
			\\\\
			\type{\Omega_1}{*}{void}{ \kw{ms}: \typestate{\kw{MessageStack}}{\set{\mhead{\kw{void}}{\kw{shutdown}}{} \kw{end}}}}
		}{
			\type{\Omega_1}{\mcall{\kw{ms}}{\kw{shutdown}}{}}{\kw{void}}{\{\kw{ms:MessageStack[end]}\}}
		}
\end{mathpar}
with $\Omega_1 = \kw{ms}: \typestate{\kw{MessageStack}}{\set{\mhead{\kw{void}}{\kw{shutdown}}{} \kw{end}}}$. The final output typing context is $\Lambda$ = ms: MessageStack[(4, \{\kw{void shutdown():end}\})]. The above derivation begins using the \RuleSeq rule, which takes the output typing context from the rule on the right as the input for the rule on the left. From the above example, we can highlight the specific premises on the \RuleCall rule that are required for this inference.  The first premise ensures that the \textit{shutdown()} method is a valid method from the declared \textit{MessageStack} class. Our second premise then ensures that our active receiver is not edited in any way by this method call. The method prefix, \textit{void shutdown()}, is then appended to our typestate before being given as the input typing context to the \RuleDelay rule. 

We can see from the simple example that $4$ is appended to our input typestate $I$ for the path $r$. In this case, we append the time constant $4$ to our output typestate we obtained from our \RuleCall rule.\\

\subsubsection{Delay within a method execution}
Consider the following code fragment 
\begin{lstlisting}
  String response = msu.getResponse(); 
  ms.answerMessage(response);
\end{lstlisting}

This fragment of code is used to give an example of when \textit{Delay} expression can occur in an external method call. More complex examples would have delays in separate classes, which can progress time for all typestates. 

Assume input typing context:

\begin{align*}
\Omega_0 &= \kw{response:String}, \kw{msu:MessageStackUser[I]}, \\& 
\kw{ms:MessageStack[I]}, \kw{ms.outMessage:Message[I]}
\end{align*}

We start with the \RuleSeq in which we use \RuleCall rule for expression (2.2).

\begin{mathpar}
	%\mprset{flushleft}
	\inferrule[\RuleSeq]{
		\type{\Lambda}{\kw{String response=msu.gR()}}{\Omega'}{\Omega_1} \\ (2.1)
		\\\\
		\type{\Omega_1}{\kw{ms.am(response)}}{\Omega}{\Omega_0} \\ (2.2)
	}{
		\type{\Lambda}{\sequence{\kw{String response = msu.gR()}} {\kw{ms.aM(response)}}}{\unit}{\Omega_0}
	}
\end{mathpar}

For expression (2.2) we use \RuleCall rule for \textit{void answerMessage(String)}, which in turn makes use of \textit{void set(String)} for our \textit{outMessage} field of our MessageStack object. The output typing context of (2.2) is $\Omega_1$.

% where (2.2) is
% \begin{mathpar}
% \inferrule*[Right=\RuleCall]{
% 			\mdecl{\kw{void}}{\kw{aM}}{\kw{String}}{\kw{response}}{e'} \in \methods {\kw{MS}} \\\\ {\kw{I}\sbteq \kw{removeDelays(I', I)}}
%   			\\\\
% 			\type{\Omega_2\cat \kw{ms:MS[I']}, \kw{rS}}{\kw{this.oM.set(r)\{ms/this\}}}{\Omega}{\Omega_0\cat \kw{ms:MS[I]}\cat \kw{rS}}
% 			\\\\
% 			\type{\Omega_1}{\kw{rS}}{}{ \Omega_2\cat \kw{ms}: \kw{MS}:[\set{\mhead{\kw{void}}{\kw{aM}}{\kw{String}}\kw{I'}}]}
% 		}{
% 			\type{\Omega_1}{\mcall{\kw{ms}}{\kw{aM}}{\kw{response}}}{\kw{\Omega}}{\Omega_0}
% 		} 
% \end{mathpar}

% \begin{mathpar}
% \inferrule[\RuleCall]{
%         \mdecl{\kw{void}}{\kw{set}}{\kw{String}}{\kw{x}}{e'} \in \methods {\kw{Message}} \\\\ {\kw{I}\sbteq \kw{removeDelays(I', I)}}
%         \\\\
%         \type{\Omega_{0}\cat \kw{ms.oM:Message[I']} \cat \kw{rS}}{e'}{\Omega}{\Omega_0\cat \kw{ms.oM:Message[I]}\cat \kw{rS}}
%         \\\\
%         \type{\Lambda'''}{\kw{r}}{\kw{String}}{\Omega_0\cat \kw{ms.oM[\{void set:I'\}]}}
%     }{
%         \type{\Lambda'''}{\kw{ms.oM.set(r)}}{\Omega}{\Omega_0\cat \kw{rS, ms.oM:Message[I]}}
%     }
% \end{mathpar}

\noi
\begin{align*}
\kw{Where} \ \Omega_1 &= \kw{response:String} \cat \kw{msu:MessageStackUser[I]} \cat \\& \kw{ms:MessageStack[\{void answerMessage(String):I\}]} \cat \\& \kw{ms.outMessage:Message[\{void set(String):I\}]}
\end{align*}
\\\\
\noi
For expression (2.1) we first use the \RuleAssignC rule in which we assign the result of $getResponse()$ to the variable $response$. This rule ensures that the return type of the method call is a constant string by inferring the return type of the method expression. This expression is inferred using the \RuleCall rule which is shown below. 
where (2.1) is:
\begin{mathpar}
\inferrule[\trule{AsgnC}]{
        \kw{String} \neq \kw{C[I]}
        \\\\
        \type{\Lambda}{\kw{msu.getResponse()}}{\kw{String}}{\Omega_1}
    }{
        \type{\Lambda}{\kw{String response = msu.getResponse()}}{\kw{void}}{\Omega_1}
    }
\end{mathpar}
The method call, $getResponse$ is inferred using the \RuleCall below.
\begin{mathpar}
\inferrule[\trule{Call}]{
        \mdecl{\kw{String}}{\kw{gR}}{}{}{\kw{delay(3); return "42"}} \in \methods{\kw{MSU}} 
        \\\\ 
        {\kw{I}\sbteq \kw{removeDelays((3,I), I)}}
        \\\\
        {{\Lambda^4 \cat \kw{msu:MSU[(3,I)]}}} \vdash \kw{delay(3);} \\ &
        \kw{return "42"} : {\kw{String}} \dashv {\Lambda''\cat \kw{msu:MSU[I]}}
        \\\\
        \type{\Lambda}{\{\}}{\kw{void}}{\Lambda^4, \kw{msu:MSU[\{String gR():(3,I)\}]}}
    }{
    \type{\Lambda}{\kw{msu.gR()}}{\kw{String}}{\Omega_1, \kw{msu:MSU[I]}}
    }
\end{mathpar}
Our $getResponse()$ method contains a \kw{delay} expression in its method body. This expression is inferred using \RuleSeq with a combination of the \RuleDelay and \RulePathC rules. This expression body edits $I$ by associating the typestate with the time constant $3$. Our second premise makes use of the $removeDelays()$ function in order to correctly match this time augmented typestate $I$ with its equivalent unaugmented typestate. This premise ensures the \RuleCall rule correctly accepts this time progression found within the method body. 
% \begin{mathpar}
% \inferrule[\trule{Seq}]{
%         \type{\Lambda^4}{\kw{delay(3)}}{\Omega'}{\Lambda''}
%         \\\\
%         \type{\Lambda'''}{\kw{"42"}}{\kw{String}}{\Lambda''}
%     }{
%         \type{\Lambda^4}{\kw{delay(3); return "42"}}{\kw{String}}{\Lambda''}
%     }
% \end{mathpar}

% \noi
% As $\kw{return "42"}$ is a simple constant expression matched by the \trule{PathC} rule, $\Lambda''' = \Lambda''$

% Have already shown what the delay rule does so likely don't need to show it again
% \begin{mathpar}
% \inferrule*[Left={Delay}]{
% 		    \Lambda = \{ r: C[(3, I)] \ | \ r: C[I] \in \Lambda' \land I \neq \tinact \}
% 		    & \cup 
% 		    & \{ r : \Omega \ | \ r: \Omega \in \Lambda' \land \Omega \neq C'[I'] \}
% 		    \\\\
% 		    \cup \
% 		    & \{ r : C''[end] \ | \ r : C''[end] \in \Lambda' \}
% 		}{
% 		    \type{\Lambda^4}{\kw{delay(3)}}{\unit}{\Lambda''} 
% 		}
% \end{mathpar}
Our final output typing context, $\Lambda$, is as follows. 
% \noi 
% \begin{align*}
% \kw{Where} \
% \Lambda^4 &= \Lambda'' \cat \kw{msu:MessageStackUser[(3,I)]} \cat \\& \kw{ms:MessageStack[(3,\{answerMessage:I\})]} \cat \\&
% \kw{ms.outMessage:Message[(3,\{void set:I\}])}
% \end{align*}
\noi
\begin{align*}
\Lambda &= \kw{response:String} \cat \\& \kw{msu:MSU[\{String getResponse():(3,I)\}]} \cat \\& \kw{ms:MessageStack[(3,\{void aM(String):I\})]} \cat \\& \kw{ms.outMessage:Message[(3,\{void set(String):I\}])}
\end{align*}\\

\subsubsection{Branches with different timing constraints} 
We next give an example of typestate inference for switch branches that demonstrate the switch and recursive rules, as well as how different timing information persists across the branches. Below is an extract from the \textit{MessageStackUser} class that we will use to demonstrate recursive choice. 
\begin{lstlisting}[numbers=left]
loop : {
  switch(ms.checkForMessage()) {
    case RECEIVED: 
      Message m = ms.getMessage();
      String response = msu.calculateResponse();
      ms.answerMessage(response);
      continue loop;
    case EMPTY:
      delay(4);
      ms.shutdown(); } }
\end{lstlisting}
\noi
Our input typing context $\Omega_0$ is as follows:
\begin{align*}
\Omega_0 &= \kw{response:String} \cat \kw{msu:MessageStackUser[end]} \cat \\&
\kw{ms:MessageStack[end]} \cat \kw{ms.outputMessage:[end]} \cat \\&
\kw{m:Message[end]} \cat \kw{ms.stackPointer:MyStack[end]} 
\end{align*}
\noi
The inference begins by using the \RuleLExpr rule, this rule attached the loop variable $X$ to all the typestates that are inferred from the expression $e$. This allows all typestates to be inferred before attaching the recursive variable to the beginning of these typestates.
% Likely won't need this one and just describe that we first add the correct labels to the loops
\begin{mathpar}
    \inferrule[\RuleLExpr]{
			\type{\Lambda''}{e}{\Omega}{\Lambda'_0\cat \kw{loop}: X}
			\and
			\kw{loop} \mbox{ fresh}
			\\\\
			\Lambda = \set{r: \typestate{C}{\trec{X}{I}} \setbar r: \typestate{C}{I} \in \Lambda''}\ \cup
			\\\\
			\set{r:\Omega' \setbar r:\Omega'\in \Lambda'' \mbox{ and } \Omega'\neq \typestate {C'}{I'}}
		}{
			\type{\Lambda}{\kw{loop}: e}{\Omega}{\Omega_0}
		}
\end{mathpar}
Our expression is inferred using the \RuleSwitch rule. This rule infers each individual enum label branch, before using the \textit{join} helper function to combine these typing contexts.
\begin{mathpar}
\inferrule[\RuleSwitch]{
			\forall l \in \kw{CHECK}.\ \type{\Omega_l}{e_l}{\Omega_l}{\Omega_0\cat \kw{loop}:X}
			\\\\
			\Lambda''' = \mjoin{\Omega_l}{l\in CHECK}
			\\\\
			\type{\Lambda''}{\kw{ms.cFM()}}{\kw{CHECK}}{\Lambda'''}
		}{
			\type{\Lambda''}{\switch{\mcall{\kw{ms}}{\kw{cFM}}{}}{e_l}_{l \in \kw{CHECK}}}{\mjoin {\Omega_l}{l\in \kw{CHECK}}}{\Omega_0\cat \kw{loop:X}}
		}
\end{mathpar}

\noi
\textbf{Received branch:}
\begin{lstlisting}[numbers=left]
Message m = ms.getMessage();
String response = msu.getResponse();
ms.answerMessage(response);
continue loop;
\end{lstlisting}

\noi 
The RECEIVED branch has four statements which are each individually inferred and combined using the \RuleSeq rule which we've seen previously. The inference for line 4 will be given, lines 2 \& 3 have already been inferred previously and line 1 will receive this inference. 
\\\\

\begin{mathpar}
\inferrule[\RuleContinue]{
			\Lambda' = \set{r:\typestate CX \setbar r: \typestate{C}{I} \in \Lambda'}\ \cup
			\\\\
			\set{r:\Omega \setbar r:\Omega\in \Lambda' \mbox{ and } \Omega\neq \typestate {C'}{I'}}
		}{
			\type{\Lambda'}{\continue{loop}}{\bot}{\Omega_0 \cat \kw{loop}: X}
		}
\end{mathpar}

The \RuleContinue rule replaces all typestates found in the input typing context with the recursive variable $X$ which is associated with the $loop$ value. 

% \begin{mathpar}
% \inferrule[\RuleSeq]{
% 		\type{\Lambda}{\kw{String response=msu.gR()}}{\Omega'}{\Lambda''} 
% 		\\\\
% 		\type{\Lambda''}{\kw{ms.aM(response)}}{\Omega}{\Lambda'} 
% 	}{
% 		{\Lambda} \vdash \kw{String response = msu.gR()} ; \\ \kw{ms.aM(response)} : {\unit} \dashv {\Lambda'}
% 	}
% \end{mathpar}
\noi
The output typing context, $\Lambda$, from the lines 2,3, and 4 is given below. This typing context was inferred from a combination of \RuleSeq rules and \RuleCall rules as seen previously. 
\begin{align*}
\kw{Where} \ 
\Lambda &= \kw{response:String} \cat \\& \kw{msu:MSU[\{String getResponse():(3,X)\}]} \cat \\&
\kw{ms:MS[(3, \{void aM(String):X\})]} \cat \\& \kw{ms.outputMessage:[(3,\{void Set():X\}]} \cat \\&  \kw{m:Message[X], ms.stackPointer[X]}
\end{align*}

% \noi 
% \begin{mathpar}
% \inferrule[{AsgnC}]{
%         \type{\Omega_R}{\kw{ms.getMessage()}}{\Omega}{\Lambda\cat \kw{m:String}}
%     }{ 
%         \type{\Omega_R}{\kw{String m = ms.getMessage()}}{void}{\Lambda}
%     }
% \end{mathpar}


% % return this.stackPointer.pop()
% \begin{mathpar}
% \inferrule[{Call}]{
%         \mdecl{\kw{String}}{\kw{getMessage}}{}{}{\kw{...}} \in \methods {\kw{MS}} \\\\ \kw{I}\sbteq     \kw{removeDelays(I, I)}
%         \\\\
%         {\Lambda \cat \kw{ms:MS[I]} \cat \kw{ms.SP:MyStack[\{String pop():X\}]}} \vdash \\\ {\kw{ms.SP.pop()}} : {\kw{String}} \dashv{\Lambda \cat \kw{ms:MS[I]}}
%         \\\\ 
%         \type{\Omega_R}{\{\}}{\kw{void}}{\Omega_1 \cat \kw{ms:MS[\{String gM:(3,\{\kw{void aM}:X\})\}]}}
%     }{
%         \type{\Omega_R}{\kw{ms.getMessage()}}{\kw{String}}{\Lambda}
%     }
% \end{mathpar}
The final output inference for this branch is given below. It is obtained from using the \RuleCall rule and \RuleAssignC on line 1. 
\noi 
\begin{align*}
\kw{Where} \ 
\Omega_R &= \Lambda, \\& \kw{ms:MS[\{Message getMessages():}\\&\kw{(3,\{void answerMessage(String):X\})\}]}
\end{align*}
\\\\
\noi 
\textbf{Empty branch:}
\begin{lstlisting}[numbers=left]
    delay(4);
    ms.shutdown();
\end{lstlisting}
The EMPTY branch involves two expressions, a simple delay followed by the $shutdown()$ method. This inference is achieved using the \RuleSeq combined with \RuleDelay and \RuleCall, which we have seen previously. The output typing context for this branch is as follows:
% Can likely use the same Delta0.
\noi
% Would use the Seq rule followed by the inferences of lines 1 and 2. The typing we would obtain from this sequence is as follows:
\begin{align*}
\Omega_E &= \kw{response:String} \cat \\& \kw{msu:MSU[(4, end)]} \cat \\&  \kw{ms:MessageStack[(4,\{void shutdown():end\})]} \cat \\& \kw{ms.outputMessage:Message[(4,end)]} \cat \kw{m:Message[(4,end)]} \cat \\& \kw{ms.stackPointer:MyStack[(4,end)]}
\end{align*}


\noi
After obtaining the inference for both branches, the \RuleSwitch rule combines both inferred branches using the \textit{join} helper function. The output of this combination is shown below. 
\begin{align*}
\Lambda''' &= join(\Omega_R,\Omega_E) = \\&
\kw{response:String} \cat \\& \kw{msu:MSU:[\{String getResponse():(3,X), (4,end)\}]} \cat \\& \kw{ms:MS[\{String gM():(3, \{void aM(String):X\})} \cat \\&
\kw{(4,\{void shutdown():end\}\}]} \cat \\& \kw{ms.sP:MyStack[\{(4,end),\{String pop():X\}\}]} \cat \\& \kw{m:Message[\{(3,X), (4, end)\}]} \cat \\& \kw{ms.oM:Message[\{(3, \{void set():X\}),(4,end)\}]}
\end{align*}
\noi


After applying the \RuleCall rule to the joined branch in the \RuleSwitch rule we get the following typing context 
\begin{align*}
\Lambda'' &= \Lambda''' \cat \kw{ms:MS[\{Check cFM:\{String getMessage():}\\&\kw{(3,\{void aM():X\}),(4,\{void shutdown():end\})\}\}]}
\end{align*}

After getting the output of the switch statement, all typestates are augmented with the recursive label to get the final output typing context as follows:
\begin{align*}
\Lambda''' &= 
\\&
\kw{response:String} \cat \\& \kw{msu:MSU:[]}\mu \tvar{X}.\kw{\{String getResponse():(3,X), (4,end)\}]} \cat \\& \kw{ms:MS[}\mu \tvar{X}.\kw{\{Check cFM:\{String getMessage():}\\&\kw{(3,\{void aM():X\}),(4,\{void shutdown():end\})\}\}]} \cat \\&
\kw{(4,\{void shutdown():end\}\}]} \cat \\& \kw{ms.sP:MyStack[}\mu \tvar{X}.\kw{\{(4,end),\{String pop():X\}\}]} \cat \\& \kw{m:Message[}\mu \tvar{X}.\kw{\{(3,X), (4, end)\}]} \cat \\& \kw{ms.oM:Message[}\mu \tvar{X}.\kw{\{(3, \{void set():X\}),(4,end)\}]}
\end{align*}
\\


% \subsection{Subtyping example}
% \label{sec:subtyping-example}
% % Would be one of the first things to go into the apendix
% An example of the subtyping relation tree is given below. We first present the typestate definition which will act as our declared subtype, \textit{S}.

% \begin{lstlisting}[numbers=left]
% typestate MessageStackProtocol {
%  Stack = {Check checkForMessage(): <RECEIVED: [xm<10, {xm}] Present,EMPTY: [xm<10] EndState>}
%  Received = {[xm < 10, {xm}] void answerMessage(): Stack,[xm < 5] void ignoreMessage(): Stack}
%  EndState = {void shutDown(): end}
%  Present = {[xm < 2] Message getMessage(): Received} }
% \end{lstlisting}

% Given the inferred subtype, \textit{I}, below we obtain the following subtyping relation.
% \begin{align*}
% \kw{I} &= \kw{ms:MessageStack[}\trec{\kw{Loop}}{\{\kw{Check checkForMessage()}: \\& \{\kw{String getMessage:(3, \{void answerMessage:Loop\})} \cat \\& (4,\{\kw{void shutdown:end}\})\}}]
% \end{align*}

% \begin{mathpar}
% \inferrule[S-Rec1]{
%     \inferrule[]{
%         \inferrule[S-Branches]{
%             \inferrule[S-Enum]{
%                 % \inferrule*[Left=S-Method-Time]{(1.1)}{\{\kw{String gM...}\} \sbt \kw{Present}}
%                 (1.1)
%                 \\
%                 % \inferrule*[Right=S-Time]{(1.2)}{(4,\{\kw{void...}\}) \sbt \kw{Received}}
%                 (1.2)
%             }{
%                 \kw{Check cFM:...} \sbt (\{xm:0\},\kw{Check cFM...})
%             }
%         }{
%         (1)\\ \{\kw{Check cFM:...}\} \sbt (\{xm:0\}, \{\kw{Stack}\})
%         }
%     }
%     {
%     \R \cup \{\trec{Loop}{I'},(\{xm:0\},\kw{Stack})\} \vdash \\ I'\subst{\trec{Loop}{I'}}{Loop} \sbt{(\{xm:0\}, \kw{Stack})} \\ (1)
%     }
% }{
%     \trec{Loop}{I'} \sbt{(\kw{init(clocks(Stack))},\kw{Stack})}
% }
% \end{mathpar}

% This relation begins with the $Loop$ label held within $I$ being replaced with a copy of $\trec{X}{I'}$. The \RuleSBranches rule is then used to select the correct method, which is then matched \RuleSEnum. The two separate relations for both enum branches is given in (1.1) and (1.2) respectively. 

% \noi 
% (1.1):
% \begin{mathpar}
%     \inferrule[S-Method-Time]{
%         \inferrule[S-Time]{
%             \inferrule[S-Method-Time]{
%                 \inferrule[S-Terminate]{
%                     \{\trec{Loop}{I'},(\{xm:0\},\kw{Stack})\} \in \R
%                 }{
%                     \trec{Loop}{I'}\sbt (\{xm:0\},\kw{Stack}) \\ {xm:3} \models \kw{xm<10} \\ {xm \rightarrow 0}
%                 }
%             }{
%                 {\kw{void answerMessage:}\trec{Loop}{I'}} \sbt (\{xm:3\},Received)
%             }
%         }{
%             (3, \{\kw{void answerMessage:}\trec{Loop}{I'}\}) \sbt (\{\kw{xm:0}\},\kw{Received}) \\ {xm:0} \models \kw {xm<2}
%         }
%     }{
%         \{\kw{String getMessage:(3,...)}\} \sbt \kw{(\{xm:0\},Present)} \\ {xm:0} \models \kw{xm<10} 
%     }
% \end{mathpar}
% This relation captures the subtyping of the RECEIVED label branch. The starting \RuleSMethod holds as the clock constraints hold for the initial \textit{xm} value of 0. This clock is then updated using the \RuleSTime , which again holds for the next \RuleSMethod rule above. This clock value is then reset which allows the \RuleSTerminate rule to hold as this recursive relation was added to the set $\R$ at the beginning of our derivation. 
% \noi 
% (1.2):
% \begin{mathpar}
%     \inferrule*[Right=S-Time]
%     {
%         \inferrule*[Right=S-Method]{
%             \inferrule*[Right=S-End]{
%             }{
%                 end \sbt end
%             }
%         }{
%         \kw{void shutdown:end} \sbt (\{xm:4\}, \kw{EndState})
%         }
%     }{
%         (4,\{\kw{void shutdown:end}\}) \sbt (\{xm:0\},\kw{EndState})
%     }
% \end{mathpar}
% \noi
% The above derivation is for the EMPTY label branch and involves a simple \RuleSMethod followed by the update of clocks using the \RuleSTime rule, finished by a \RuleSEnd rule.

