% !TEX root = main.tex
%%
% \label{sec:inference}
% \begin{myequation}
% \small
% 	\begin{array}{rclcrcl}
% % 		\Omega &\bnfis& {\typestate CI} \bnfbar E \bnfbar \Bool \bnfbar \unit  \bnfbar \bot 
% % 		{\typestate C{S}} Don't think I need this bit
% 		\\
% 		\Lambda &\bnfis& \es \bnfbar \Lambda\cat o: \Omega \bnfbar \Lambda\cat  \lambda: \tvar{X}
% 	\end{array}
% \end{myequation}

% Every class type C is refined with an inferred typestate \textit{I}. The bottom type, \kw{bot} is used fir recursion and choice. The typing context, $\Lambda$, maps runtime paths \textit{o} to their type \textit{\Omega}. 



% \input{fig/equivalence_inferred}
% Can decide if this is required here, it isn't that interesting
% Fig. \figref{equivalence_relation} describes the equivalence rules for two inferred typestates. This relation is used in the \RuleCall inference rule seen in (REF), which contains $ I \sbteq I' $ in its premise. The \RuleIStart rule is the first relation that will hold, it will initialise $\R$ which keeps track of equivalent typestates, used in the \RuleITerminate to end a equivalence relation of already seen recursive typestates. \RuleIMethod matches method prefixes while rule \RuleIRecOne unfolds recursive typestates while adding it to the relation $\R$. The \RuleIBranches rule requires covariance with the branches of an inferred typestate. The \RuleITime matches the time constant $t$ for two typestates. The \RuleIEnum rule matches method prefixes and ensures both have equivalent branch continuations. 


%%
%%
% The first two rules state that a method-prefixed typestate reduces to its


%%
\subsection{Inferring Typestates}
\label{sec:inferencerules}
This section will describe the typestate inference system of Mungo \cite{kouzapas_typechecking_2018} and our extensions present in Timed Mungo. The following formulation assumes a method is analysed each time it is called, this is not present in the implementation in order to allow recursive methods. The typestate inference system works by inferring an \textit{inferred typestate} for a class following the static usages of that class. This inferred typestate, \textit{I}, is then checked against its declared counterpart, \textit{S} paired with its clock values, \textit{v}. The inference system makes use of the typing syntax discussed in Section \ref{sec:calculus}.

The inference system uses a subtyping relation $\tsSub$ discussed in Section \ref{sec:subtyping} and a binary operator $\join \cdot\cdot$.
%%
% \begin{defi} ($\tsSub$, $\sbteq$, $\justjoin$)
	\label{def:typestate_subt}
	For inferred types and typing contexts, we have the below relations. 
	{\small
	\begin{itemize}
		\item	The \emph{subtyping} relation ($\tsSub$) for inferred typestates $\tsSub$ is defined by the rules in \figref{subtyping}.

		\item	The \emph{equivalence} relation ($\sbteq$) for inferred typestates is shown in the appendix, in Fig. \ref{fig:equivalence_relation}.

		\item The \emph{join} operator $\join \cdot\cdot$ is defined in \figref{join}.
	\end{itemize}}
% \end{defi}

\input{fig/init}
The \textbf{init} helper function is defined in \ref{fig:init}. This function provides the initial values for different types. $init(\Set{\pi})$ is used to create a new clock assignment mapping. It takes a set of clock names, and it produces a new clock function $v$ where every clock name is set to an initial value of 0.

\input{fig/join}
The \textbf{Join} helper function can be found in \figref{join}, and is an extension of the same function found within the original Mungo paper \cite{kouzapas_typechecking_2018}. This function is used to computer a common inferred typestate from multiple execution paths. Inferred typestates that share a common method prefix are joined, while other methods are joined with a set union. Typestates that share a common time constant $t$ are joined. This allows branches that share a common time setting to merge.

The inference system and rules are extensions from the original Mungo \cite{kouzapas_typechecking_2018} theory. The original theory will be described below, as well as discussion of our extensions. 
The form of the judgements for the inference rules are as follows:
%
%\[
	\begin{myequation}
		\type{\Lambda}{e}{\Omega}{\Lambda'}
%		\qquad
		\qquad
%		\type{\Lambda}{\mdecl{T}{m}{T'}{x}{e}}{\Omega}{\Lambda'}
%		\\
		{\Lambda}\vdash {\typestate{C}{S}}
%		\qquad
		\qquad
%		\diamondsuit
		\vdash \classdef{C}{S}{\Set{F}}{\Set{M}}
%		\qquad
		\qquad
%		\diamondsuit
		\vdash \Set{D}
	\end{myequation}
%\]
%
The first judgement is the typing for expressions. The judgement should be read from right to left, however it also holds for left to right. It can be read as taking an input context $\Lambda'$ and expression $e$, which then computes the type $\Omega$. The conclusion of $\Lambda'$ on $e$ is then captured as "output" in $\Lambda$. The second judgement infers the typestates of the fields for a class when it has a declared typestate $S$. The final judgements are used to state well-formedness properties. 
\input{fig/type-inference-expr}
The typestate inference rules for expressions can be found in Fig. \ref{fig:typing_expr1}. At any point, there is only one rule that can hold for an expression, as the rules are syntax driven. The \RuleVoid, \RuleBoolean, \RuleEnum, and \RuleNull rules are can be used in any typing context to type the constants. These rules have no effect on the context they type, as noted by the same typing contexts on either side of the expression. Inactive typestate (\kw{end}) can be removed and added using the \RuleStrengthen and \RuleWeaken rules. The \RulePathC infers a constant type $\Omega$, if for a path \textit{o} it does not point to a class, and has no effect on the typing context. Mungo enforces linearity, this can be seen in the \RulePathR rule, in which the path \textit{o} can not be \kw{this} as it would violate linearity at the call site. The \RuleDeltaEq states that the output typing context can be $\Lambda''$ if it is $\sbteq$ to $\Lambda'$ and we know that the expression outputs this context. For the \RuleAssignC rule it first ensures that the expression $e$ has a type $\Omega$ which is not a typestate and then assigns this constant to the path $o$. The \RuleAssignR rule is similar, except the premise ensures the path $o$ is not \kw{this} and that the expression $e$ has a typestate as output. 
% \input{fig/clocks}

The \RuleNew rule can be seen as the exit point of our inference system, it will have built up an inferred type $I$ for path $o$ which is then checked against its declared subtype in the premise of this rule. The output type $\Omega$ is \kw{void} and we notice that the output typing context has the path with an inactive typestate, this is because we can see this as being before the \textit{new} expression, meaning this path has not been initialised yet. The rule has been updated to type the inferred typestate against $(v,S)$ where a helper function \emph{clocks}, shown in the Appendix as \figref{clocks}, is used to get the set of clocks used in the declared typestate S. For the instance where the declared typestate has no clock constraints, the clocks function will return the empty set which will produce a clock value function with no clock names. This will allow the inferred typestate to type against untimed declared types using the existing rules without rule duplication. The rule also requires that all object fields have an inactive typestate, to ensure these fields have been checked by their \RuleNew rule before this object has. 

The \RuleDelay rule takes as input the typing context $ \Lambda' $ and associates every typestate $I$ with a time constant $t$. This ensures that time is a global property and all typestates are updated with the passing of time, no matter the context. Classes associated with a $End$ typestate are not updated with a time constant, as these classes are inactive so have either finished execution or have yet to be initialised so will have no notion of time.

Rule \RuleCall records the method calls of an object associated with a typestate $I$. The premise ensures a valid method has been called on the path $o$ with the statement\\ $\mdecl{T}{m}{T'}{x}{e'} \in \methods C$. The premise has been updated to include the definition of I $\sbteq$ removeDelays(I', I). The \emph{removeDelays} helper function can be found in the Appendix as \figref{removedelays_function}. This premise ensures that the receiver method can only be changed by a method expression using \emph{Delay} expressions. It removes these excess expressions before checking the equivalence relation. If the receiver (\kw{this}) has been changed in any other way, then this premise will fail. The intuition to allow Delay expressions is that a method call should not be able to change the receiver typestate with new method calls or expressions, however time may progress which should be captured by the typestate. The final output typing context, $\Lambda$, will have the updated typing of $o: \typestate{C}{\set{\mhead{T}{m}{T'} I'}}$, this attached the method call to this typing while ensures $I'$ which is the typestate with (possibly) updated timing information is added to this path. 

The \RuleSwitch rule infers a typestate for every branch using the input typing context $\Lambda'$. These typing contexts are then joined using the \emph{Join} helper function, which is then used as the input typing context for the switch method call itself. The premise of this rule ensures that the return type of the switch method, $E$ is an \textit{enum} type with valid labels.The \RuleIf rule is similar to that of a switch rule, but works with only two possible branches. 

The \RuleLExpr rule is used to infer recursive typestates. It infers the typing context from the expression $e$ and then attaches the recursive label $X$ to every typestate found in the output typing context. The loop label, $\lambda: X$, is given to the input typing context for the expression. This loop label is then used by the \RuleContinue rule which replaces inferred typestates with the loop label, $X$ to represent a continued typestate.



% \input{fig/type-inference-other}
% \myparagraph{Methods, Fields, Classes and Programs.}
% The extended inference rules for methods, fields, classes and programs are given in
% \figref{typing:other}. 
% % %%
% Rule \RuleMethodSt uses the relation $\refines(\Omega,T)$, which means that $\Omega$ adds a typestate to $T$ if $T$ is a class. It is defined by:
% \begin{mymathpar}
% \begin{array}{ll}
% 	\refines(\typestate{C}{I},C) & \text{if $I$ is a subtype of a state in $ \sess{C} $} 
% 	\\
% 	\refines(T,T) & \text{if $T$ is not a class}
% %	T \not= C &\implies& \inferred{T} = T
% %	\\
% %	&& \inferred{C} = \typestate{C}{S}, \text{ for some } S
% \end{array}
% \end{mymathpar}

% % %%
% Rule \RuleMethodSt infers a method-prefixed declared typestate. Firstly it  computes the continuation typestate $\Lambda'$, and then uses this to infer the method prefix, after inferring a typestate for its expression body. The output typing context $\Lambda'$ will only infer \textit{inferred typestates} $I$ for types. This rule uses a \emph{convert}, found in Appendix \ref{fig:convert}, function to turn the declared typestate into its inferred equivalent by editing the type to remove clock constraints to ensure it is valid in the $I$ grammar. This convert function allows the existing inference rules for expressions to be used correctly without repetition of new rules for a declared subtype to given in its input. The only premise that needs to hold for $I$ is identical to the premise found in the \RuleCall rule, where I $ \sbteq $ removeDelays(I') is used to check that a self call preserves the typestate of the receiver except with the addition of new \emph{Delay} expressions .This is then added to the input of the expression body inference. The refines definition is used to check that the return type and parameter types declared in the syntax of the method match the inferred types with respect to the clock values of the declared subtype.

% The \RuleEnumSt rule infers the typestates of all branches before joining them and inferring the typestate for the method prefix. The \RuleSetSt infers and then joins the typestates of the internal choice method branches. Rule \RuleEndSt requires all typestates of fields in a class to be an inactive typestate. The \RuleRecSt rule bind recursive variables while the \RuleVarSt uses a recursive variable. The inferred of a class is initiated by the \RuleClassSt rule, it requires all fields of the class to have an inactive typestate. If all classes are well typed then the \RuleProgramSt states that the program is well typed.

% % All other rules have no major updates except where the outputs typing contexts match the inferred typestates for classes. It is important to point out that for rule \trule{Set-St} the join is used on typing contexts that produce Inferred typestates, so will correctly follow the join definition seen in \figref{join}. These rules are used to check that the declared typestate of each class is consistent. Following the logic found in the Mungo paper it ensures that the sequences of method calls allowed by the declared typestate are consistent with the effects of the method calls on the field of the class. 

% \input{fig/type-runtime}
% The extended inference rules for runtime expressions are given in \figref{type-runtime}. The only rules shown are the ones that are different from \figref{typing_expr1}. The \RuleRunSwitch evaluates to the active receiver instead of a method call. The \RuleRunAtR infers the typestate of $e$ to infer the typestate of the expression tagged with the active receiver $e@o$. The \RuleObjTime is changed such that the declared typestate is augmented with the clock assignment function as similar to the \RuleCall rule. All objects on the heap are checked to be consistent by the \RuleHeap rule. The \RuleConfig rule types a \textit{configuration} by first inferring the typestate of the expression, which is then used to type the heap. 
% %%

%
%





%%
%%
