plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
//     version = '1.0'
}


project(':stmungo') {
    task stmungoJar(type: Jar) {
        archiveBaseName = 'stmungo'
        from sourceSets.main.output
        include('stmungo/src/main/**')
    }
    artifacts {
        stmungoJar
    }
}


project(':mungo') {
    task mungoJar(type: Jar) {
        archiveBaseName = 'mungo'
        from sourceSets.main.output
        include('mungo/**')
    }
    artifacts {
        mungoJar
    }
}

