% !TEX root = ../main.tex
\begin{figure}[ht]
\small
\figspace
\begin{align*}
\\
clocks(\Set{G}, C) 
&=
\bigcup_{G \in \Set{G}} clocks(G, C) 
\\
clocks([\delta, P] \ \mhead{T}{m}{T'}S, C)
&=
\begin{cases}
fn(\delta) \cup clocks(S, C \cup \{S\})
&
\text{if } S \notin C
\\
fn(\delta)
&
\text{otherwise}
\end{cases}
\\
clocks(\mhead{E}{m}{T}\external{[\delta_l, P_l] \ S_l}, C) 
&=
fn(\delta_l) \\ &  \cup \bigcup_{l \in E} \{clocks(S_l, C \cup \{S\}) \ | \ l \in E \land S_l \notin C\}
\\
clocks(S, \es) 
&= clocks(S, \{S\})
\\
clocks(X, C) 
&= \es 
\\ 
clocks(\trec{X}{S}, C) 
&= clocks(S, C)
\end{align*}
\linespace
\caption{Clocks function}
\label{fig:clocks}
\figspace
\end{figure}
