% !TEX root = ../main.tex
\begin{figure}[ht]
\small
\figspace
\begin{align*}
\\
convert(\optional{\kappa} \ \mhead{T}{m}{T} S)
&=
\{ \mhead{T}{m}{T} {convert(S)} \}
\\
convert(\mhead{E}{m}{T} \external{\optional{\kappa_l}\ S_l}_{l \in E})
&=
\{ \mhead{E}{m}{T} \external{S_l}_{l \in E} \}
\\
convert(\Set{G})
&=
\bigcup_{G \in \Set{G}} \ convert(G)
\\
convert(X) &= X 
\\ 
convert(\trec{X}{S}) &= \trec{X}{convert(S)}
\end{align*}
\linespace
\caption{Convert function}
\label{fig:convert}
\figspace
\end{figure}
