% !TEX root = ../typestate-main.tex
\begin{figure}[h]
\figspace
%\noindent \shadebox{$\smash{\Lambda \lred{\ell} \Lambda'}$}
\begin{mathpar}
\small
	\inferrule*[left=\RuleDeltaIdentity] {
	}{
		\Lambda \lred{\actionSilent} \Lambda
	}
	\and
	\inferrule*[left=\RuleDeltaIf] {
		\Lambda'\tsSub \Lambda
	}{
		\Lambda \lred{\actionIf} \Lambda'
	}
	\and
	\inferrule*[left=\RuleDeltaAssignC] {
	}{
		\Lambda \lred{\fieldAccess{r}{f} = c} \Lambda
	}
    \and
	\inferrule[\RuleDeltaCall] {
	}{
		\Lambda\cat r:\typestate C{\set{\mhead {T}m{T'} I}}
		\lred{\actionCall{r}{T\;m\;T'}}
		\Lambda\cat r:\typestate CI
	}
    \and
	\inferrule[\RuleDeltaAssignR] {
	}{
		\Lambda \cat \fieldAccess rf:\typestate C\tinact \cat r':\typestate{C}{I}
		\lred{\fieldAccess{r}{f} = r'}
		\Lambda \cat \fieldAccess rf:\typestate CI\cat r':\typestate C\tinact
	}
	\and
	\inferrule[\RuleDeltaNew] {
	    {clocks(S) = v \and \sess C = S} \\\\
		(I\tsSub (init(v),S) \wedge \forall r.f.f':\typestate {C'}{I'} \in \Lambda .\ I'=\tinact)
	}{
		\Lambda \cat \fieldAccess rf : \typestate C\tinact
		\lred{\actionNew{r}{f}{C}}
		\Lambda \cat \fieldAccess rf :\typestate CI
	}
	\and
	\inferrule[\RuleDeltaLabel] {
		\Lambda'\tsSub \Lambda
	}{
		\Lambda\cat r:\typestate C{\external{I_l}_{l \in E}}
		\lred{\actionSwitch{r}{l'}}
		\Lambda' \cat r:\typestate C{I_{l'}}
	}
	\and
	\inferrule[\RuleDeltaDelay] {
		\Lambda' = \{ r : C[I] \ | \ r:C[(t,I)] \in \Lambda \land t = n \}
		\\\\ \cup \{ r: U \ | \ r:U \in \Lambda \land U \neq C[I] \}
	}{
		\Lambda
		\lred{delay(n)}
		\Lambda'
	}
\end{mathpar}
\linespace
\caption{Reduction relation on typing contexts}
\label{fig:deltatr}
\figspace
\end{figure}
