\begin{figure*}[ht]
\small
\figspace
	\begin{mathpar}
		\inferrule*[left=\RuleIStart]{
			\es \vdash I\sbteq I'
		}{
			I\sbteq I'
		}
		%
		\and
		%
		\inferrule*[left=\RuleIEnd]{
		}{
			\R \vdash \tinact\sbteq\tinact
		}
		%
		\and
		%
		\inferrule*[left=\RuleITerminate]{
			(I,I') \in \R
		}{
			\R \vdash I\sbteq I'
		}
		%
		\and
		%
		\inferrule[\RuleIMethod]{
			\R  \vdash I \sbteq I'
		}{
			\R \vdash \mhead{T'}{m}{T} I \sbteq \mhead{T'}{m}{T} I'
		}
		\and
		%
		\inferrule[\RuleIRecOne]{
			\R \cup \{(I,\rec X{I'})\} \vdash I\sbteq I'\{\rec X{I'}/X\}
		}{
			\R\vdash I\sbteq \rec X{I'}
		}
		%
		\and
		%
		\inferrule*[left=\RuleIBranches]{
			\internal{B} \neq \es \and \forall B \in \internal{B}, \exists B' \in \internal{B'}.\
			\R \vdash B \sbteq B' \\
			\internal{B'} \neq \es \and
			\forall B' \in \internal{B'}, \exists B \in \internal{B}.\
			\R \vdash B \sbteq B'
		}{
			\R \vdash \internal{B} \sbteq \internal{B'}
		}
		%
		\and
% 		
% 		\inferrule[S-Branches-Inf]{
% 		    \internal{(t, I)} \neq \es \and \forall (t,I) \in \internal{(t,I)}, \exists  {(t',I')} \in \internal{(t', I')} \ \R \vdash (t,I) \sbteq (t',I')
% 		}{
% 		    \R \vdash \internal{(t,I)} \sbteq \internal{(t',I')}
% 		}
% % 		
% 		\and 
		\inferrule[\RuleITime]{
		    \R \vdash I \sbteq I'
		}{
		    \R \vdash (t, I) \sbteq (t,I')
		}
% 		
		\and
		%
		\inferrule[\RuleIEnum]{
			\forall l\in E. \  \R \vdash I_l \sbteq I'_l
		}{
			\R \vdash \mhead{E}{m}{T} \external{I_l}_{l \in E} \sbteq \mhead{E}{m}{T} \external{I'_l}_{l \in E}
		}
		%
		\and
		\inferrule[\RuleIClass]{
			I\sbteq I'
		}{
			\typestate CI \sbteq \typestate C{I'}
		}
		\and
		\inferrule[\RuleIBot]{
		}{
			\bot \sbteq U
		}
		\and
		\inferrule*[left=\RuleIGrnd]{
			U \in \{E,\Bool, \unit\}
		}{
			U\sbteq U
		}
		\and
		\inferrule*[left=\RuleIEmpty]{
		}{
		 \emptyset \sbteq \Lambda
		}
		\and
		\inferrule*[left=\RuleIDelta]{
			\Lambda\sbteq \Lambda' \and U\sbteq U'
		}{
			\Lambda\cat r:U\sbteq \Lambda'\cat r:U'
		}
		\and
		\inferrule*[left=\RuleILambda]{
			\Lambda\sbteq\Lambda' 
		}{
			\Lambda\cat \lambda: \tvar{X} \sbteq \Lambda'\cat \lambda: \tvar{X}
		}
	\end{mathpar}
\linespace
\caption{Equivalence relation for inferred typestates (symmetric rule \RuleIRecTwo omitted)}
\label{fig:equivalence_relation}
\figspace
\end{figure*}