% !TEX root= ../main.tex
\begin{figure} 
	The transition relation $I \lred{s} I'$, is defined by the following rules:% follows. Where v can be assumed to contain the clocks of S.
	\begin{mathpar}
	\small
	    \inferrule{}{
	        \mhead{T}{m}{T} I \lred{\actionM{T}{m}{T}} I
	    }
		%
		\and
		%
		\inferrule{
			l' \in \enums{E} 
		}{
			\mhead{E}{m}{T} \external{I_l}_{l \in E}\lred{\actionE{E}{m}{T}{l'}} I_{l'} %\qquad
		}
		%
		\\
		%
		\inferrule {
			B \in \Set{B}
			\and
			B \lred{s} I
		}{
			\Set{B} \lred{s} I
		}
		%
		\and
		%
		\inferrule{
			I\subst{\trec{X}{I}}{X}) \lred{s} I'
		}{
			\trec{X}{I} \lred{s} I'
		}
		\and
		\inferrule{
			l'\in \enums{E}
		}{
			{\external{I_l}_{l \in E}} \lred{l'} I_{l'}
		}
		\and 
		\inferrule{}{
		    (t,I) \lred{t} I
		}
	\end{mathpar}
% 	\linespace
	\caption{\textbf{Reduction Rules for inferred Typestates}}
	\label{fig:inf_red_states}
\end{figure}
