% !TEX root = ../main.tex
\begin{figure}[t]
\small
\figspace
\begin{align*}
\join{ \mhead{T}{m}{T'} I}{\Set{B}}
&=
\begin{cases}
\set{ \mhead{T}{m}{T'} I}\cup \Set{B}'
&
\text{if }\Set{B} = \set{\mhead{T}{m}{T'} I'}  \\ & \cup \Set{B}' \land I \sbteq I'
\\
\set{\mhead{T}{m}{T'} I} \cup \Set{B}
&
\text{otherwise}
\end{cases}
\\
\join{\mhead{E}{m}{T} \external{ I_l}_{l \in E}}{\Set{B}}
&=
\begin{cases}
\set{\mhead{E}{m}{T} \external{ l: I_l}_{l \in E}} \cup \Set{B}'
&
\text{if }\Set{B} = \set{\mhead{E}{m}{T} \external{ I'_l}_{l \in E}} \\ & \cup \Set{B}' 
\land I_l \sbteq I'_{l_{l \in E}}
\\
\set{\mhead{E}{m}{T} \external{ I_l}_{l \in E}} \cup \Set{B}
&
\text{otherwise}
\end{cases}
\\[2mm]
\join{\set{B} \cup \Set{B}}{\Set{B'}} 
&=
\join{\Set{B}}{\join{B}{\Set{B'}}}
\\
\join{\tinact}{\tinact} 
&=
\tinact
\\
\join{\trec{X}{I_1}}{I_2} 
&=
\join{I_1 \subst{\trec{X}{I_1}}{\tvar{X}}}{I_2}
\\[2mm]
\join{\typestate{C}{I}}{\typestate{C}{I'}} 
&=
\typestate{C}{\join{I}{I'}}
\\
\join{(t,I)}{(t',I')}
&=
\begin{cases}
(t, \join{I}{I'}) 
&
\text{if } t = t' \land I \sbteq I'
\\
\set{(t,I)} \cup \set{(t',I')}
&
\text{otherwise}
\end{cases}
\\
\join{N} {(t,I)}
&=
\{N\} \cup \{(t,I)\}
\\
\join{\Omega}{\bot} 
&=
\Omega
\\
\join{\bot}{\Omega} 
&= \Omega
\\
\join{\Omega}{\Omega} 
&=
\Omega  \qquad (\Omega \in \{E,\Bool,\unit\})
\\[2mm]
\join{\Lambda}{\Lambda'}
&=
\set{
   r: \typestate{C}{\join {I}{I'}} 
   \setbar 
   r: \typestate{C}{I} \in \Lambda, \\
   &\phantom{=}
   \;\;r: \typestate{C}{I'} \in \Lambda'
}\;\cup\;(\Lambda\setminus\Lambda') \cup (\Lambda' \setminus \Lambda)
\end{align*}
\linespace
\caption{Join operator (symmetric recursion rule omitted)}
\label{fig:join}
\figspace
\end{figure}
