% !TEX root= ../main.tex
\begin{figure}
	The transition relation $(v,S) \lred{s} (v',S')$, where v can be assumed to contain the clocks of S, is defined by the following rules:% follows. Where v can be assumed to contain the clocks of S.
	\begin{mathpar}
	\small
	    \inferrule{
	        {v \models \delta} \and {v' = v[P \rightarrow 0]}
	    }{
	        (v, {[\delta, P]} \ \mhead{T}{m}{T} S) \lred{\actionM{T}{m}{T}} (v',S)
	    }
		%
		\and
		\inferrule{}{
	        (v, \mhead{T}{m}{T} S) \lred{\actionM{T}{m}{T}} (v,S)
	    }
		%
		\and
		%
		\inferrule{
			l' \in \enums{E} \and {v \models \delta_l} \and {v' = v[P_l \rightarrow 0]}
		}{
			(v, \ \mhead{E}{m}{T} \external{{\optional{ \ [\delta_l, P_l] \ }} \ S_l}_{l \in E})\lred{\actionE{E}{m}{T}{l'}} (v',S_{l'}) %\qquad
		}
		%
		\\
		%
		\inferrule {
			G \in \Set{G}
			\and
			(v,G) \lred{s} (v',S)
		}{
			(v,\Set{G}) \lred{s} (v',S)
		}
		%
		\and
		%
		\inferrule{
			(v,S\subst{\trec{X}{S}}{X}) \lred{s} (v',S')
		}{
			(v,\trec{X}{S}) \lred{s} (v',S')
		}
		\and
		\inferrule{
			l'\in \enums{E} \and {v \models \delta_l} \and {v' = v[P_l \rightarrow 0]}
		}{
			(v, {\external{{ \optional{ \ [\delta_l, P_l] \ }} \ S_l}_{l \in E}}) \lred{l'} (v', S_{l'})
		}
		\and 
		\inferrule{
    		    {v' = v + t} 
		    \and 
		    {v' \models^* \ rdy(S)}
		}{
		    (v,S) \lred{t} (v', S)
		}
	\end{mathpar}
	\caption{\textbf{Reduction Rules for declared Typestates}}
\label{fig:red_states}
\end{figure}
