% !TEX root=../main.tex
\begin{figure}
\small
	\begin{displaymath}
	\arraycolsep=0.5mm
%	\begin{array}{rclcrclcrcl}
\begin{array}{lrcl}
%	\begin{syntaxfig}
%		\text{Configuration}
%		
%		%\bnfis 
%		\sconfig{h}{e}
%		\\[1mm]
		
			o  \bnfis  \object{C}{\Set{f: o}}
			\bnfbar
                c & \textbf{Heap value} \\
%		\quad

		 
		r  \bnfis  \rootPath \bnfbar \fieldAccess{r}{f} & \textbf{Runtime path} \\
%		\quad

		
		e \bnfis \ldots \bnfbar \atr{e}{r} & \textbf{Expression} \\
%		\\[1mm]
		
		v \bnfis c \bnfbar r & \textbf{Value} \\
%		

		 
		S  \bnfis  \ldots \bnfbar \external{{\optional{\kappa_l}} \ S_l}_{l \in E} & \textbf{Typestate} \\
%		

		
		s  \bnfis  \actionM{T}{m}{T} \bnfbar \actionE{E}{m}{T}{l} \bnfbar l \bnfbar delay(t) & \textbf{Typestate action}  \\
%		\\[1mm]

         
        I  \bnfis  \ldots \bnfbar \external{I_l}_{l \in E} & \textbf{Inferred-Typestate} \\
        
	
		\Ev  \bnfis 
%			\multicolumn{9}{l}{
			\hole
			\bnfbar \mcall{r}{m}{\Ev}
			\bnfbar \assign{\fieldAccess{r}{f}}{\Ev}
			\bnfbar \sequence{\Ev}{e} \\
   \bnfbar \switch{\Ev}{e_l}_{\enumv \in E}
			\bnfbar
			\atr{\Ev}{r} \\
  		\bnfbar \ifthenelse{\Ev}{e}{e} & 	\textbf{Context} 
%			} 
\\
%		\\[1mm]

		
		\ell  \bnfis 
%			\multicolumn{9}{l}{
				\actionNew{r}{f}{C}
				\bnfbar \actionSwitch{r}{l} \bnfbar \actionCall{r}{T\;m\;T'}
				\bnfbar \fieldAccess{r}{f} = v
				 \\ 
   \bnfbar \actionSilent \bnfbar \actionIf \bnfbar {delay(t)} & \textbf{Action} 
%			}
	\end{array}
	\end{displaymath}
	\caption{Runtime syntax}
	\label{fig:runtime-syntax}
\end{figure}