%!TEX root= ../main.tex
\begin{figure}[t]
\small
%	\figspace
	\begin{mathpar}
%	\begin{displaymath}
%	\begin{array}{c}
			\inferrule[\RuleRContext] {
				\sconfig{h}{e} \lred{\ell} \sconfig{h'}{e'}
			}{
			\sconfig{h}{\context{\Ev}{e}} \lred{\ell} \sconfig{h'}{\context{\Ev}{e'}}
			}
			\and
			\inferrule[\RuleRSequence] {
			}{
				\sconfig{h}{(\sequence{v}{e})}
				\lred{\actionSilent}
				\sconfig{h}{e}
			}
			\and
			\inferrule[\RuleRIfTrue] {
			}{
				\sconfig{h}{\ifthenelse{\true}{e_1}{e_2}}
				\lred{\actionIf}
				\sconfig{h}{e_1}
			}
			\and
			\inferrule[\RuleRIfFalse] {
			}{
				\sconfig{h}{\ifthenelse{\false}{e_1}{e_2}}
				\lred{\actionIf}
				\sconfig{h}{e_2}
			}
			\and
			\inferrule[\RuleRNew] {
				(\fields{C} = \Set{\vdecl{T}{f}})
			}{
				\sconfig{h}{\Newobj{\fieldAccess{r}{f}}{C}}
				\lred{\actionNew{r}{f}{C}}
				\sconfig{\heapupd{h}{\fieldAccess{r}{f}}{\object{C}{\Set{f:\init T}}}}{\unitval}
			}
			\and
			\inferrule[\RuleRAssignC] {
			}{
				\sconfig{h}{\assign{\fieldAccess{r}{f}}{c}}
				\lred{\tau}
				\sconfig{\heapupd{h}{\fieldAccess{r}{f}}{c}}{\unitval}
			}
			\and
			\inferrule[\RuleRAssignR] {
				(h' = \heapupd{h}{r'}{\nul})
			}{
				\sconfig{h}{\assign{\fieldAccess{r}{f}}{r'}}
				\lred{\fieldAccess{r}{f} = r'}
				\sconfig{\heapupd{h'}{\fieldAccess{r}{f}}{\get{h}{r'}}}{\unitval}
			}
			\and
			\inferrule[\RuleRValue] {
				(v\neq l)
			}{
			\sconfig{h}{\atr vr}
			\lred\actionSilent
			\sconfig h{v}
			}					
			\and
			\inferrule[\RuleRCall] {
				(\get{h}{r} = \object{C}{\Set{f:o}}\;\wedge\;
				\mdecl{T}{ m}{T'}{x}{e} \in \methods{C})
			}{
				\sconfig{h}{\mcall{r}{m}{v}}
				\lred{\actionCall{r}{T\;m\;T'}}
				\sconfig{h}{\atr{e \subst{v}{x} \subst{r}{\this}}{r}}
			}	
			\and
			\inferrule[\RuleRSwitch] {
				(l' \in E)
			}{
				\sconfig{h}{\switch{\atr{l'}{r}}{e_l}_{l \in E}}
				\lred{\actionSwitch{r}{l'}} \sconfig{h}{e_{l'}}
			}
			\and
			\inferrule[\RuleRLabelled] {
			}{
				\sconfig{h}{\labelled{\lambda}{e}}
				\lred{\actionSilent}
				\sconfig{h}{e \subst{\labelled{\lambda}{e}}{\continue{\lambda}}}
			}
			\and 
			\inferrule[\RuleRDelay]{
			}{
			    \sconfig{h}{delay(t)}
			    \lred{delay(t)}
			    \sconfig{h}{*} 
			}
%	\end{array}
%	\end{displaymath}
	\end{mathpar}
%	\noindent \shadebox{$\smash{\sconfig{h}{e} \lred{\ell} \sconfig{h'}{e'}}$}
%	\begin{mathpar}
%		\inferrule[\RuleRContext]{
%			\sconfig{h}{e} \lred{\ell} \sconfig{h'}{e'}
%		}{
%			\sconfig{h}{\context{\Ev}{e}} \lred{\ell} \sconfig{h'}{\context{\Ev}{e'}}
%		}
%	\end{mathpar}
%	\linespace
	\caption{Operational semantics}
	\label{fig:semantics}
%	\figspace
\end{figure}
