\begin{figure*}[h]
\small
\figspace
	\begin{mathpar}
		\inferrule*[left={S-Start-Inf}]{
			\es \vdash I\subt I'
		}{
			I\subt I'
		}
		%
		\and
		%
		\inferrule*[left={S-End-Inf}]{
		}{
			\R \vdash \tinact\subt\tinact
		}
		%
		\and
		%
		\inferrule*[left={S-Terminate-Inf}]{
			(I,I') \in \R
		}{
			\R \vdash I\subt I'
		}
		%
		\and
		%
		\inferrule[S-Method-Inf]{
			\R  \vdash I \subt I'
		}{
			\R \vdash \mhead{T'}{m}{T} I \subt \mhead{T'}{m}{T} I'
		}
		\and
		%
		\inferrule[S-Rec1-Inf]{
			\R \cup \{(I,\rec X{I'})\} \vdash I\subt I'\{\rec X{I'}/X\}
		}{
			\R\vdash I\subt \rec X{I'}
		}
		%
		\and
		%
		\inferrule*[left={S-Branches-Inf}]{
			\internal{B} \neq \es \and \forall B \in \internal{B}, \exists B' \in \internal{B'}.\
			\R \vdash B \subt B'
		}{
			\R \vdash \internal{B} \subt \internal{B'}
		}
		%
		\and
% 		
% 		\inferrule[S-Branches-Inf]{
% 		    \internal{(t, I)} \neq \es \and \forall (t,I) \in \internal{(t,I)}, \exists  {(t',I')} \in \internal{(t', I')} \ \R \vdash (t,I) \subt (t',I')
% 		}{
% 		    \R \vdash \internal{(t,I)} \subt \internal{(t',I')}
% 		}
% % 		
% 		\and 
		\inferrule[S-Time-Inf]{
		    \R \vdash I \subt I'
		}{
		    \R \vdash (t, I) \subt (t,I')
		}
% 		
		\and
		%
		\inferrule[S-Enum-Inf]{
			\forall l\in E. \  \R \vdash I_l \subt I'_l
		}{
			\R \vdash \mhead{E}{m}{T} \external{I_l}_{l \in E} \subt \mhead{E}{m}{T} \external{I'_l}_{l \in E}
		}
		%
		\and
		\inferrule*[left=S-Class-Inf]{
			I\subt I'
		}{
			\typestate CI \subt \typestate C{I'}
		}
		\and
		\inferrule*[left=S-Bot]{
		}{
			\bot \subt U
		}
		\and
		\inferrule*[left=S-Grnd]{
			U \in \{E,\Bool, \unit\}
		}{
			U\subt U
		}
		\and
		\inferrule*[left=S-Empty]{
		}{
		 \emptyset \subt \Delta
		}
		\and
		\inferrule*[left=S-Delta]{
			\Delta\subt \Delta' \and U\subt U'
		}{
			\Delta\cat r:U\subt \Delta'\cat r:U'
		}
		\and
		\inferrule*[left=S-Lambda]{
			\Delta\subt\Delta' 
		}{
			\Delta\cat \lambda: \tvar{X} \subt \Delta'\cat \lambda: \tvar{X}
		}
	\end{mathpar}
\linespace
\caption{Subtyping relation for inferred typestates (symmetric rule \RuleSRecTwo omitted)}
\label{fig:subtyping_inferred}
\figspace
\end{figure*}