 % !TEX root=../main.tex
\begin{figure*}[h]
\small
\figspace
	\begin{mathpar}
		\inferrule[\RuleSStart]{
			\es \vdash I\tsSub (v,S)
		}{
			I\tsSub (v,S)
		}
		%
		\and
		%
		\inferrule[\RuleSEnd]{
		}{
			\R \vdash \tinact\tsSub(v,\tinact)
		}
		%
		\and
		%
		\inferrule[\RuleSTerminate]{
			(I,(v,S)) \in \R
		}{
			\R \vdash I\tsSub (v,S)
		}
		%
		\and
		%
		\inferrule[\RuleSMethod]{
			\R  \vdash I \tsSub (v,S)
		}{
			\R \vdash \mhead{T'}{m}{T} I \tsSub (v, \ \mhead{T'}{m}{T} S)
		}
		\and
		\inferrule[\RuleSMethodTime]{
			{\color{RoyalBlue}v \models \delta} \and {\color{RoyalBlue}v' = v[P \rightarrow 0]} \and \R  \vdash I \tsSub (v',S)
		}{
			\R \vdash \mhead{T'}{m}{T} I \tsSub (v, {{\color{RoyalBlue}[\delta,P]}} \ \mhead{T'}{m}{T} S)
		}
		\and
		%
		\inferrule[\RuleSRecOne]{
			\R \cup \{(\rec X{I},(v,S))\} \vdash I\{\rec X{I}/X\}\tsSub (v,S)
		}{
			\R\vdash \rec X{I}\tsSub (v,S)
		}
		%
		
		\and
		\inferrule[\RuleSEnum]{
		    \forall B \in \internal{B}, \exists l \in E. \R \vdash B \tsSub (v'_l, S_l) \\ {\color{RoyalBlue}v'_l = v[P_l \rightarrow 0]} \\ {\color{RoyalBlue}v \models \delta_l}
		}{
		    \R \vdash \mhead{E}{m}{T} \internal{B} \tsSub (v, \mhead{E}{m}{T} \external{{\color{RoyalBlue}\optional{ \ [\delta_l, P_l] \ }} \ S_l}_{l \in E})
		}
		\and
		%
		\inferrule[\RuleSBranches]{
			\internal{B} \neq \es \and \forall B \in \internal{B}, \exists G \in \internal{G}.\
			\R \vdash B \tsSub (v,G)
		}{
			\R \vdash \internal{B} \tsSub (v,\internal{G})
		}
		%
		\and
% 		
% 	
		\inferrule[\RuleSTime]{
		    \R \vdash I \tsSub (v+t,S)
		}{
		    \R \vdash (t, I) \tsSub (v,S)
		}
% 		
		\and

		\inferrule[\RuleSBot]{
		}{
			\bot \tsSub \Omega
		}
		\and
		\inferrule[\RuleSGrnd]{
			\Omega \in \{E,\Bool, \unit\}
		}{
			\Omega\tsSub \Omega
		}
		\and
		\inferrule[\RuleSEmpty]{
		}{
		 \emptyset \tsSub \Lambda
		}
		\and
		\inferrule[\RuleSDelta]{
			\Lambda\tsSub \Lambda' \and \Omega\tsSub \Omega'
		}{
			\Lambda\cat r:\Omega\tsSub \Lambda'\cat r:\Omega'
		}
		\and
		\inferrule[\RuleSLambda]{
			\Lambda\tsSub\Lambda' 
		}{
			\Lambda\cat \lambda: \tvar{X} \tsSub \Lambda'\cat \lambda: \tvar{X}
		}

	\end{mathpar}

\linespace
\caption{Subtyping relation (symmetric rule \RuleSRecTwo omitted)}
\label{fig:subtyping}
\figspace
\end{figure*}
