% !TEX root = ../main.tex
\begin{figure}
\small
%	\figspace
	\begin{displaymath}
%	\begin{array}{rclcrcl}
\begin{array}{lrcl}
%		\textbf{Program} & \Set D
%		\\
% 		\textbf{Type Decl} &

        \kappa  \bnfis  
		 [\delta, P] & \textbf{Time Constraint} \\
		 
% 		 {\textbf{Clock Constraint}} &
		 \delta \bnfis
		 true \bnfbar \pi > c \bnfbar \pi = c \bnfbar \neg \delta \bnfbar \delta_1 \land \delta_2 & \textbf{Clock Constraint}\\ 
		 
% 		 {\textbf{Reset Predicate}} & 
		 P \bnfis \internal{\pi} & \textbf{Reset Predicate}\\\\
	
		D \bnfis \classdef{C}{S}{\Set{F}}{\Set{M}}
               	\bnfbar
                \enumdef{E}{\Set{\enumv}} & \textbf{Type Decl} \\
%		&&
%		&&

% 		\textbf{Field} &
		F  \bnfis \vdecl{T}{f} & \textbf{Field} \\
%		\\[1mm]

% 		\textbf{Method} &
		M \bnfis \mdecl{T}{m}{T}{x}{e} & \textbf{Method} \\
%		\\[1mm]

% 		 &
		T \bnfis C \bnfbar E \bnfbar \Bool \bnfbar \unit & \textbf{Type} \\
%		&&



% 		\textbf{Constant} &
		c \bnfis l
		\bnfbar \true \bnfbar \false \bnfbar \nul \bnfbar \unitval & \textbf{Constant} \\
%		&&

% 		\textbf{Path} &
		o \bnfis \this \bnfbar \fieldAccess{o}{f} \bnfbar x & \textbf{Path} \\
%		\\[1mm]
		
% 		 \textbf{Time Constraint} &
		
		 
		 
% 		 \textbf{Expr} 
		e  \bnfis 
%		\multicolumn{5}{l}{
		c \bnfbar o \bnfbar \mcall{o}{m}{e} \bnfbar \assign{\fieldAccess{o}{f}}{e} \bnfbar \sequence{e}{e} \\
 \ \bnfbar \Newobj{\fieldAccess{o}{f}}{C}
		\bnfbar \labelled{\lambda}{e} \\
 \ \bnfbar \continue{\lambda}%}
			 \bnfbar 
		 \switch{e}{e_\enumv}_{\enumv \in E} \\ 
 \ \bnfbar \ifthenelse{e}{e}{e} \bnfbar \kw{delay}(t) & \textbf{Expr}\\\\

% \text{Declared Typestate} &
		S \bnfis \internal{G} \bnfbar \trec{X}{S} \bnfbar \vart{X} & \textbf{Declared Typestate} \\
%		\\[1mm]

% 		\text{Signature} &
		G \bnfis 
                { \optional{\kappa}} \ \mhead{T}{m}{T} S
                \bnfbar
                \mhead{E}{m}{T} \external{{ \optional{\kappa_l}}\ S_l}_{l \in E} & \textbf{Signature} \\\\
		 
		 	% \text{Inferred-Typestate} &
		I \bnfis \internal{B} \bnfbar \trec{X}{I} \bnfbar \vart{X} & \textbf{Inferred-Typestate} \\
%		\\[1mm]

% 		\text{Inferred-Signature} &
		N \bnfis 
                \mhead{T}{m}{T} I
                \bnfbar
                \mhead{E}{m}{T} \external{I_l}_{l \in E} & \textbf{Inferred-Signature} \\
        
        % \text{Inferred-Branch} & 
        B \bnfis  
            N 
            \bnfbar 
            (t,I) & \textbf{Inferred-Branch} \\\\
        
        \Omega \bnfis {\typestate CI} \bnfbar E \bnfbar \Bool \bnfbar \unit  \bnfbar \bot & \textbf{Inferred-Types} \\ 
        
        \Lambda \bnfis \es \bnfbar \Lambda\cat o: \Omega \bnfbar \Lambda\cat  \lambda: \tvar{X} & \textbf{Typing Context}
	\end{array}
	\end{displaymath}
%	\linespace
	\caption{Syntax}
	\label{fig:syntax}
%	\figspace
\end{figure}