% !TEX root=../main.tex
%%
\begin{figure*}%[h]
\small
	\figspace
%	\shadebox{$\type{\color{JungleGreen}\Lambda}{e}{\Omega}{\Lambda'}$}
	\begin{mathpar}
		\inferrule[\RulePathC]{
	%		o \neq \this
	%		\and
			\Omega \neq \typestate{C}{I}
		}{
			\type{{\color{JungleGreen}\Lambda}\cat o: \Omega}{o}{\Omega}{{\color{JungleGreen}\Lambda}\cat o: \Omega}
		}
	%
		\and
	%
		\inferrule[\RulePathR] {
			o \neq \this
		}{
			\type{{\color{JungleGreen}\Lambda}\cat o: \typestate{C}{I}}{o}{\typestate{C}{I}}{{\color{JungleGreen}\Lambda}\cat o: \typestate{C}{\tinact}}
		}
	%
		\and
	%
		\inferrule[\RuleDeltaEq]{
			\type {\color{JungleGreen}\Lambda}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}}
			\\
			{\color{JungleGreen}\Lambda}\sbteq {\color{blue}\Lambda''}
		}{
			\type {{\color{blue}\Lambda''}}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}}
		}
		\and
		\inferrule[\RuleAssignC]{
	%		o \neq \this
	%		\and
			\Omega\neq \typestate CI
  			\\\\\
			\type{\color{JungleGreen}\Lambda}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}\cat o: \Omega}
		}{
			\type{\color{JungleGreen}\Lambda}{o = e}{\unit}{{\color{RoyalBlue}\Lambda'}\cat o:\Omega}
		}
	%
		\and
	%
		\inferrule[\RuleAssignR]{
			o \neq \this
			\\\\\
			\type{\color{JungleGreen}\Lambda}{e}{\typestate CI}{{\color{RoyalBlue}\Lambda'}\cat o: \typestate C\tinact}
		}{
			\type{\color{JungleGreen}\Lambda}{o = e}{\unit}{{\color{RoyalBlue}\Lambda'}\cat o:\typestate CI}
		}
	%
		\and
	%
		\inferrule[\RuleNew]{
		    {clocks(S) = v}
		  %  \and 
		  %  {v \neq \es}
		    \and
			o \neq \this
			\\\\
			I \tsSub { (init(v), S)} 
			\and 
			{\sess{C} = S}
	  		\\\\
			\forall o.f:\typestate {C'}{I'} \in {\color{JungleGreen}\Lambda}\implies I'=\tinact
		}{
			\type{{\color{JungleGreen}\Lambda}\cat o: \typestate{C}{\tinact}}{o = \newobj{C}}{\unit}{{\color{JungleGreen}\Lambda}\cat o: \typestate{C}{I}}
		}
	%
	   %
	   \and 
	   
	   \inferrule[\RuleDelay]{
		    {\color{JungleGreen}\Lambda}= \{ o: C[(t, I)] \ | \ o: C[I] \in {\color{RoyalBlue}\Lambda'}\land I \neq \tinact \}
		    \\\\ \cup 
		    & \{ o : \Omega \ | \ o: \Omega \in {\color{RoyalBlue}\Lambda'}\land \Omega \neq C'[I'] \}
		    \\\\
		    \cup \
		    & \{ o : C''[end] \ | \ o : C''[end] \in {\color{RoyalBlue}\Lambda'}\}
		}{
		    \type{\color{JungleGreen}\Lambda}{delay(t)}{\unit}{{\color{RoyalBlue}\Lambda'}} 
		}
		
		\and
	%
%		\inferrule[\RuleSeq]{
%			\exists \Lambda_2, \type{\Lambda_i}{e_i}{U_i}{\Lambda_{i + 1}}
%			\\\\
%			i \in \set{1, 2} \ U_1\neq \typestate{C}{S} \ U_1\neq \bot
%		}{
%			\type{\Lambda_1}{\sequence{e_1}{e_2}}{U_2}{\Lambda_3}
%		}
		\inferrule[\RuleSeq]{
			\type{\color{JungleGreen}\Lambda}{e_1}{\Omega'}{{\color{blue}\Lambda''}}
			\\\\
			\type{{\color{blue}\Lambda''}}{e_2}{\Omega}{{\color{RoyalBlue}\Lambda'}}
			\\\\
			\Omega'\neq \typestate{C}{I} \and \Omega'\neq \bot
		}{
			\type{\color{JungleGreen}\Lambda}{\sequence{e_1}{e_2}}{\Omega}{{\color{RoyalBlue}\Lambda'}}
		}
	%
		\and
	%
		\inferrule[\RuleCall]{
			\mdecl{T}{m}{T'}{x}{e'} \in \methods C \quad {I\sbteq removeDelays(I', I)}
  			\\\\
			\type{{\color{blue}\Lambda''} \cat o:\typestate C{I'}\cat x: \Omega'}{e' \subst{o}{\this}}{\Omega}{{\color{RoyalBlue}\Lambda'}
			\cat o: \typestate{C}{I} \cat x: \initType{T'}}
			\\\\
			\type{\color{JungleGreen}\Lambda}{e}{\Omega'}{{\color{blue}\Lambda''}\cat  o: \typestate{C}{\set{\mhead{T}{m}{T'} I'}}}
		}{
			\type{\color{JungleGreen}\Lambda}{\mcall{o}{m}{e}}{\Omega}{{\color{RoyalBlue}\Lambda'}\cat o: \typestate{C}{I}}
		}
	%
		\and
	%
		\inferrule[\RuleSwitch]{
			\forall l \in E.\ \type{\Lambda_l \cat o: \typestate{C}{I_l}}{e_l}{U_l}{{\color{RoyalBlue}\Lambda'}}
			\\\\
			\type{\color{JungleGreen}\Lambda}{\mcall rme}{E}{{\color{blue}\Lambda''}}
			\quad
			{\color{blue}\Lambda''} = \mjoin{\Lambda_l}{l\in E}
		}{
			\type{\color{JungleGreen}\Lambda}{\switch{\mcall{o}{m}{e}}{e_l}_{l \in E}}{\mjoin {U_l}{l\in E}}{{\color{RoyalBlue}\Lambda'}}
		}
	%
		\qquad
	%
		\inferrule[\RuleIf]{
			\type{\Lambda_1}{e_1}{U_1}{{\color{RoyalBlue}\Lambda'}}
			\quad
			\type{\Lambda_2}{e_2}{U_2}{{\color{RoyalBlue}\Lambda'}}
			\\\\
			{\color{blue}\Lambda''} = \join{\Lambda_1}{\Lambda_2}
			\quad
			\type{\color{JungleGreen}\Lambda}{e}{\Bool}{{\color{blue}\Lambda''}}
		}{
			\type{\color{JungleGreen}\Lambda}{\ifthenelse{e}{e_1}{e_2}}{{\join{U_1}{U_2}}}{{\color{RoyalBlue}\Lambda'}}
		}
	%
		\and
	%
		\inferrule[\RuleLExpr]{
			\type{{\color{blue}\Lambda''}}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}\cat \lambda: X}
			\and
			X \mbox{ fresh}
			\\\\
			{\color{JungleGreen}\Lambda}= \set{o: \typestate{C}{\trec{X}{I}} \setbar o: \typestate{C}{I} \in {\color{blue}\Lambda''}}\ \cup
			\\\\
			\set{o:\Omega' \setbar o:\Omega'\in {\color{blue}\Lambda''} \mbox{ and } \Omega'\neq \typestate {C'}{I'}}
		}{
			\type{\color{JungleGreen}\Lambda}{\lambda: e}{\Omega}{{\color{RoyalBlue}\Lambda'}}
		}
	%
		\and
	%
		\inferrule[\RuleContinue]{
			{\color{JungleGreen}\Lambda}= \set{o:\typestate CX \setbar o: \typestate{C}{I} \in {\color{RoyalBlue}\Lambda'}}\ \cup
			\\\\
			\set{o:\Omega \setbar o:\Omega\in {\color{RoyalBlue}\Lambda'}\mbox{ and } \Omega\neq \typestate {C'}{I'}}
		}{
			\type{\color{JungleGreen}\Lambda}{\continue{\lambda}}{\bot}{{\color{RoyalBlue}\Lambda'}\cat \lambda: X}
		}
		\and 
		
		\inferrule[\RuleVoid] {
			\strut
		}{
			\type {\color{JungleGreen}\Lambda}{\unitval}{\unit}{\color{JungleGreen}\Lambda}
		}
	%
		\and
	%
		\inferrule[\RuleBoolean]{
			\strut
		}{
			\type{\color{JungleGreen}\Lambda}{\true, \false}{\Bool}{\color{JungleGreen}\Lambda}
		}
	%
		\and
	%
		\inferrule[\RuleEnum]{
			l \in \enums{E}
		}{
			\type{\color{JungleGreen}\Lambda}{l}{E}{\color{JungleGreen}\Lambda}
		}
	%
		\and
	%
		\inferrule[\RuleNull]{
			\classdef{C}{S}{\Set{F}}{\Set{M}} \in \Set{D}
		}{
			\type{\color{JungleGreen}\Lambda}{\nul}{\typestate C\tinact}{\color{JungleGreen}\Lambda}
		}
	%
		\and
	%
		\inferrule[\RuleWeaken]{
			\type {\color{JungleGreen}\Lambda}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}}
			\ \
			o\notin \dom{{\color{RoyalBlue}\Lambda'}}
		}{
			\type {\color{JungleGreen}\Lambda}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}\cat o:\typestate C\tinact}
		}
	%
		\and
	%
		\inferrule[\RuleStrengthen]{
			\type {{\color{JungleGreen}\Lambda} \cat o:\typestate C\tinact}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}}
		}{
			\type {\color{JungleGreen}\Lambda}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}}
		}
	   %
% 	   
\end{mathpar}
\linespace
\caption{Typestate inference rules for expressions}
\label{fig:typing_expr1}
\figspace
\end{figure*}
