% !TEX root=../main.tex
%%
\begin{figure}[!h]
	\begin{mathpar}	
	\small
		\inferrule[\RuleMethodSt]{
			{\color{RoyalBlue}\Lambda'}
			\vdash \typestate{C}{S}
			\and
			\mdecl{T_1}{m}{T_2}{x}{e} \in \methods C
			\\\\
			{convert(S) = I}
			\and
%			\forall \vec{\ell}.S' \lred{\vec{\ell}} S \implies S \lred{\vec{\ell}} S
			{I \sbteq removeDelays(I', I)}
			\\\\
			\refines(U_1,T_1)
			\and
			\refines(U_2,T_2)
			\\\\
			\type{{\color{JungleGreen}\Lambda} \cat \this: \typestate{C}{I'}  \cat x: U_2}{e}{U_1}{{\color{RoyalBlue}\Lambda'} \cat \this: \typestate{C}{I} \cat x: \initType{T'}}
		}{
			{\color{JungleGreen}\Lambda} %\cat \this: \typestate{C}{\mhead{T}{m}{T'} S}
			\vdash \typestate{C}{\set{{\optional{\kappa}} \ \mhead{T}{m}{T'} S}}
		}
		%
		\and
		%
		\inferrule*[left=\RuleEnumSt]{
			\forall l \in E.\ {\color{WildStrawberry}\Lambda_l} \vdash \typestate{C}{S_l}
			\and
			\mdecl{E}{m}{T}{x}{e} \in \methods C
			\\\\
			\type{{\color{JungleGreen}\Lambda} \cat x: \typestate{C}{I'}}{\mdecl{E}{m}{T}{x}{e}}{E}{{\color{RoyalBlue}\Lambda'}}
			\and
			{\color{RoyalBlue}\Lambda'}= \mjoin{{\color{WildStrawberry}\Lambda_l}}{l \in E}
		}{
			{\color{JungleGreen}\Lambda} \vdash \typestate{C}{\mhead{E}{m}{T} \external{{\optional{\kappa_l}} \ S_l}_{l \in E}}
		}
%
		\and
		%
		\inferrule*[left=\RuleSetSt]{
			\forall G \in \internal{G}.\ {\color{WildStrawberry}\Lambda_G} \vdash \typestate{C}{\set{G}}
			\\\\
			{\color{JungleGreen}\Lambda} = \mjoin{{\color{WildStrawberry}\Lambda_G}}{G \in \internal{G}}
		}{
			{\color{JungleGreen}\Lambda} \vdash \typestate{C}{\internal{G}}
		}
%
		\and
		\inferrule*[left=\RuleEndSt]{
			{\color{JungleGreen}\Lambda} = \set{f: \typestate{C'}{\tinact} \setbar  C'\ f\in \fields{C}} \;\cup
			\\\\
			\set{f:T \setbar  T\ f \in \fields{C} \mbox{ and } T\neq C}
		}{
			{\color{JungleGreen}\Lambda} \vdash \typestate{C}{\tinact}
		}
	%
		\and
	%
		\inferrule*[left=\RuleRecSt]{
			{\color{RoyalBlue}\Lambda'} \vdash \typestate{C}{S}
			\and
			{\color{JungleGreen}\Lambda} = \set{o: \typestate{C}{\trec{X}{I}} \setbar o:\typestate{C}{I}\in {\color{RoyalBlue}\Lambda'}}\ \cup
			\\\\
			\set{o:\Omega \setbar o:\Omega\in {\color{RoyalBlue}\Lambda'} \mbox{ and } \Omega\neq \typestate {C'}{I'}}
		}{
			{\color{JungleGreen}\Lambda} \vdash \typestate{C}{\trec{X}{S}}
		}
	%
		\and
	%
		\mprset{flushleft}
		\inferrule[\RuleVarSt]{
			{\color{JungleGreen}\Lambda} = \set{f: \typestate{C'}{X} \setbar C'\ f \in \fields{C}}\\\\
			\quad \cup\;
			\set{f:T \setbar  T\ f \in \fields{C} \mbox{ and } T\neq C}
		}{
			{\color{JungleGreen}\Lambda} \vdash \typestate{C}{\vart{X}}
		}
	%
		\and
	%
		\mprset{center}
		\inferrule[\RuleClassSt]{
			{\color{JungleGreen}\Lambda} \vdash \typestate{C}{S}
			\\\\
			\forall f: \typestate{C'}{I} \in {\color{JungleGreen}\Lambda} \implies I =\tinact
		}{
			\vdash \classdef{C}{S}{\Set{F}}{\Set{M}}
		}
	%
		\and
	%
		\inferrule*[left=\RuleProgramSt]{
			\forall D \in \Set{D}
			.
			D = \classdef{C}{S}{\Set{F}}{\Set{M}} \implies
			\vdash D
		}{
			\vdash \Set{D}
		}
	\end{mathpar}
%	\vspace{-5mm}
\caption{Typestate inference rules for methods, fields, classes and programs}
\label{fig:typing:other}
\end{figure}
