% !TEX root = ../main.tex
\begin{figure}[h]
\small
\figspace
%\shadebox{$\type{{\color{JungleGreen}\Lambda}}{e}{\Omega}{{\color{JungleGreen}\Lambda}'}$}
\begin{mathpar}
	\inferrule[\RuleRunSwitch]{
		\forall l \in E.\ \type{{\color{WildStrawberry}\Lambda_l} \cat o: \typestate{C}{I_l}}{e_l}{\Omega_l}{{\color{RoyalBlue}\Lambda'}} \and
		\type{{\color{JungleGreen}\Lambda}}{e}{E}{{\color{blue}\Lambda''} \cat o:\typestate C{\external{I_l}_{l \in E}}} \\\\
		{\color{blue}\Lambda''}=\mjoin{{\color{WildStrawberry}\Lambda_l}}{l\in E}
	}{
		\type{{\color{JungleGreen}\Lambda}}{\switch{\atr er}{e_l}_{l \in E}}{\mjoin {\Omega_l}{l\in E}}{{\color{RoyalBlue}\Lambda'}}
	}
	%
	\and
	%
	\inferrule*[left=\RuleRunAtR]{
		\type {\color{JungleGreen}\Lambda}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}}
	}{
		\type {\color{JungleGreen}\Lambda}{\atr er}{\Omega}{{\color{RoyalBlue}\Lambda'}}
	}
	\and
	\inferrule*[left=\RuleObjTime]{
		S = \sess{C}
		\and 
		{I \tsSub (init(v), S)} 
		\\\\
		{v = clocks(S)}
		\and 
		I\lred{\vec{s}} I'
	}{
		\type {{\color{JungleGreen}\Lambda}}{\object{C}{\Set{f: a}}}{\typestate C{I'}}{{\color{JungleGreen}\Lambda}}
	}
% 	\and 
% 	\inferrule*[left={Object-NoTime}]{
% 		S = \sess{C}
% 		\and 
% 		I \tsSub (init(v), S) 
% 		\and 
% 		v = \es
% 		\\\\
% 		v = clocks(S)
% 		\and 
% 		I\lred{\vec{I}} I'
% 	}{
% 		\type {{\color{JungleGreen}\Lambda}}{\object{C}{\Set{f: a}}}{\typestate C{I'}}{{\color{JungleGreen}\Lambda}}
% 	}
	%
	\and
	%
	\inferrule*[left=\RuleHeap]{
		\forall o:\Omega\in {\color{JungleGreen}\Lambda}.
		\\\\
		\get{h}{o} =  a
		\and
		\type {{\color{JungleGreen}\Lambda}}{a}{\Omega}{{\color{JungleGreen}\Lambda}}
	}{
	{\color{JungleGreen}\Lambda}\vdash h
	}
	%
	\and
	%
    \inferrule*[left=\RuleConfig]{
		{\color{JungleGreen}\Lambda}\vdash h
		\\
		\type {\color{JungleGreen}\Lambda}{e}{\Omega}{{\color{RoyalBlue}\Lambda'}}
	}{
		\type {{\color{JungleGreen}\Lambda}}{\sconfig he}{\Omega}{{\color{RoyalBlue}\Lambda'}}
	}
	
\end{mathpar}
\linespace
\caption{Typestate inference rules for runtime syntax}
\label{fig:type-runtime}
\figspace
\end{figure}
