package demos.BookSearch;

/**
 * Generated by StMungo
 * Thu Mar 17 15:58:57 GMT 2022
 */
typestate LProtocol {
    State0 = {
        LChoice1 receive_LChoice1LabelFromU():
        <ADDBOOK: State1, SKIPBOOK: State2>
    }
    State1 = {
    [xl>12, {xl}] null receive_addBookBookFromU(): State3
    }

    State2 = {
    [xl>12, {xl}] void receive_skipBookFromU(): State3
    }

    State3 = {
        LChoice2 receive_LChoice2LabelFromU():
        <MOREBOOKS: State4, END: State5>
    }
    State4 = {
    [xl>=14, {xl}] null receive_moreBooksStringFromU(): State0
    }

    State5 = {
        [xl>=14] void receive_endFromU(): end
    }

}
