package demos.Adder;

/**
 * Generated by StMungo
 * Wed Feb 02 10:27:13 GMT 2022
 */
//type <java> "java.lang.Integer" from "java.lang.Integer" as int;
typestate CProtocol {
    State0 = {
        void send_ADDToS(): State1,
        void send_BYEToS(): State4
    }
    State1 = {
        void send_AddIntToS(Integer): State2
    }

    State2 = {
        void send_AddIntToS(Integer): State3
    }

    State3 = {
        Integer receive_ResIntFromS(): State0
    }

    State4 = {
        void send_ByeToS(): end
    }

}
