T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
MODULEKW=11
IMPORTKW=12
TYPEKW=13
PROTOCOLKW=14
GLOBALKW=15
EXPLICITKW=16
AUXKW=17
LOCALKW=18
ROLEKW=19
SELFKW=20
SIGKW=21
INSTANTIATESKW=22
ASKW=23
FROMKW=24
TOKW=25
CHOICEKW=26
ATKW=27
ORKW=28
RECKW=29
CONTINUEKW=30
PARKW=31
ANDKW=32
INTERRUPTIBLEKW=33
WITHKW=34
BYKW=35
THROWSKW=36
CATCHESKW=37
DOKW=38
CHOICENAMEKW=39
CONNECTKW=40
DISCONNECTKW=41
ACCEPTKW=42
WRAPKW=43
WHITESPACE=44
COMMENT=45
LINE_COMMENT=46
EXTIDENTIFIER=47
INT=48
FLOAT=49
BOOL=50
IDENTIFIER=51
COMMA=52
COLON=53
SEMICOLON=54
CURLYLEFT=55
CURLYRIGHT=56
ROUNDLEFT=57
ROUNDRIGHT=58
ANGLELEFT=59
ANGLERIGHT=60
AT=61
'.'=1
'['=2
']'=3
'='=4
'<='=5
'>='=6
'!'=7
'&'=8
'|'=9
'reset'=10
'module'=11
'import'=12
'type'=13
'protocol'=14
'global'=15
'explicit'=16
'aux'=17
'local'=18
'role'=19
'self'=20
'sig'=21
'instantiates'=22
'as'=23
'from'=24
'to'=25
'choice'=26
'at'=27
'or'=28
'rec'=29
'continue'=30
'par'=31
'and'=32
'interruptible'=33
'with'=34
'by'=35
'throws'=36
'catches'=37
'do'=38
'choicename'=39
'connect'=40
'disconnect'=41
'accept'=42
'wrap'=43
','=52
':'=53
';'=54
'{'=55
'}'=56
'('=57
')'=58
'<'=59
'>'=60
'@'=61
